{% extends "admin_dashboard/base.html" %}
{% load static %}

{% block title %}Database Settings - Admin Dashboard{% endblock %}

{% block extra_css %}
<style>
    .backup-item {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }
    
    .backup-item:hover {
        border-left-color: #007bff;
        background-color: #f8f9fa;
    }
    
    .backup-actions {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .backup-item:hover .backup-actions {
        opacity: 1;
    }
    
    .create-backup-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
    }
    
    .backup-status {
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
        border-radius: 12px;
        font-weight: 500;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-database text-primary me-2"></i>Database Settings
                    </h1>
                    <p class="text-muted mb-0">Manage database backups and operations</p>
                </div>
                <div>
                    <a href="{% url 'admin_dashboard:settings_overview' %}" class="btn btn-outline-secondary me-2">
                        <i class="fas fa-arrow-left"></i> Back to Settings
                    </a>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createBackupModal">
                        <i class="fas fa-plus"></i> Create Backup
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Backup Statistics -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-archive fa-2x text-primary mb-2"></i>
                    <h4 class="mb-1">{{ backups|length }}</h4>
                    <small class="text-muted">Total Backups</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-hdd fa-2x text-success mb-2"></i>
                    <h4 class="mb-1">
                        {% with total_size=0 %}
                            {% for backup in backups %}
                                {% with total_size=total_size|add:backup.size %}{% endwith %}
                            {% endfor %}
                            {{ total_size|filesizeformat }}
                        {% endwith %}
                    </h4>
                    <small class="text-muted">Total Size</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                    <h4 class="mb-1">
                        {% if backups %}
                            {{ backups.0.created|timesince }} ago
                        {% else %}
                            Never
                        {% endif %}
                    </h4>
                    <small class="text-muted">Last Backup</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-shield-alt fa-2x text-info mb-2"></i>
                    <h4 class="mb-1">Auto</h4>
                    <small class="text-muted">Backup Status</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Backup Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card create-backup-card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h5 class="card-title mb-1">
                                <i class="fas fa-plus-circle me-2"></i>Create New Backup
                            </h5>
                            <p class="card-text mb-0">
                                Create a comprehensive backup of your database and optionally include media files.
                                Backups are automatically compressed and timestamped.
                            </p>
                        </div>
                        <div class="col-md-4 text-end">
                            <button class="btn btn-light btn-lg" data-bs-toggle="modal" data-bs-target="#createBackupModal">
                                <i class="fas fa-download me-2"></i>Create Backup
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Backup Management -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>Backup Files
                    </h5>
                    <div>
                        <button class="btn btn-sm btn-outline-danger" onclick="cleanupOldBackups()">
                            <i class="fas fa-broom"></i> Cleanup Old
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="refreshBackupList()">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    {% if backups %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Backup Name</th>
                                        <th>Size</th>
                                        <th>Format</th>
                                        <th>Created</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for backup in backups %}
                                    <tr class="backup-item">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-file-archive text-primary me-2"></i>
                                                <div>
                                                    <div class="fw-bold">{{ backup.name }}</div>
                                                    <small class="text-muted">{{ backup.database|default:"Default DB" }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="fw-bold">{{ backup.size|filesizeformat }}</span>
                                            <br>
                                            <small class="text-muted">{{ backup.size_mb|floatformat:1 }} MB</small>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ backup.format|upper }}</span>
                                            {% if backup.include_media %}
                                                <br><span class="badge bg-secondary mt-1">+Media</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div>{{ backup.created|date:"M d, Y" }}</div>
                                            <small class="text-muted">{{ backup.created|time:"H:i" }}</small>
                                            <br>
                                            <small class="text-muted">{{ backup.created|timesince }} ago</small>
                                        </td>
                                        <td>
                                            <span class="backup-status bg-success text-white">
                                                <i class="fas fa-check-circle"></i> Complete
                                            </span>
                                        </td>
                                        <td>
                                            <div class="backup-actions">
                                                <a href="{% url 'admin_dashboard:backup_download' backup.name %}" 
                                                   class="btn btn-sm btn-outline-primary me-1" 
                                                   title="Download">
                                                    <i class="fas fa-download"></i>
                                                </a>
                                                <button class="btn btn-sm btn-outline-info me-1" 
                                                        onclick="viewBackupInfo('{{ backup.name }}')"
                                                        title="View Info">
                                                    <i class="fas fa-info-circle"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" 
                                                        onclick="deleteBackup('{{ backup.name }}')"
                                                        title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-archive fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No backup files found</h5>
                            <p class="text-muted mb-3">Create your first backup to get started</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createBackupModal">
                                <i class="fas fa-plus"></i> Create First Backup
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Backup Modal -->
<div class="modal fade" id="createBackupModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-plus-circle me-2"></i>Create Database Backup
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="create_backup">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="backupFormat" class="form-label">Backup Format</label>
                        <select class="form-select" id="backupFormat" name="format">
                            <option value="json">JSON (Recommended)</option>
                            <option value="sql">SQL</option>
                            <option value="xml">XML</option>
                        </select>
                        <div class="form-text">JSON format is recommended for Django applications</div>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="includeMedia" name="include_media">
                        <label class="form-check-label" for="includeMedia">
                            Include media files
                        </label>
                        <div class="form-text">This will significantly increase backup size</div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> The backup process may take several minutes depending on your database size.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-download me-2"></i>Create Backup
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Cleanup Modal -->
<div class="modal fade" id="cleanupModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-broom me-2"></i>Cleanup Old Backups
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="cleanup_backups">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="cleanupDays" class="form-label">Delete backups older than</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="cleanupDays" name="cleanup_days" value="30" min="1">
                            <span class="input-group-text">days</span>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Warning:</strong> This action cannot be undone. Make sure you don't need these backups.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-warning">
                        <i class="fas fa-broom me-2"></i>Cleanup Backups
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function deleteBackup(backupName) {
    if (confirm('Are you sure you want to delete this backup?\n\nBackup: ' + backupName + '\n\nThis action cannot be undone.')) {
        fetch("{% url 'admin_dashboard:backup_api' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({
                action: 'delete_backup',
                backup_name: backupName
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                location.reload();
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            alert('Error deleting backup: ' + error);
        });
    }
}

function cleanupOldBackups() {
    $('#cleanupModal').modal('show');
}

function refreshBackupList() {
    location.reload();
}

function viewBackupInfo(backupName) {
    // This would open a modal with detailed backup information
    alert('Backup Info for: ' + backupName + '\n\nFeature coming soon...');
}

// Auto-refresh every 60 seconds
setInterval(function() {
    refreshBackupList();
}, 60000);
</script>
{% endblock %}
