{% extends 'admin_dashboard/base.html' %}

{% block page_subtitle %}
<p class="page-subtitle">Manage website pages, content, and templates.</p>
{% endblock %}

{% block content %}
<!-- Page Management Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-file-alt me-2"></i>
                    Page Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn btn-primary me-2 mb-2" data-bs-toggle="modal" data-bs-target="#addPageModal">
                            <i class="fas fa-plus me-2"></i>
                            Add New Page
                        </button>
                        <button class="btn btn-outline-success me-2 mb-2">
                            <i class="fas fa-upload me-2"></i>
                            Import Pages
                        </button>
                    </div>
                    <div class="col-md-6 text-end">
                        <button class="btn btn-outline-warning me-2 mb-2">
                            <i class="fas fa-download me-2"></i>
                            Export Pages
                        </button>
                        <button class="btn btn-outline-info mb-2">
                            <i class="fas fa-sync me-2"></i>
                            Refresh Templates
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Website Pages List -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>
                    Website Pages
                </h5>
                <span class="badge bg-primary">{{ pages|length }} page{{ pages|length|pluralize }}</span>
            </div>
            <div class="card-body p-0">
                {% if pages %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Page Name</th>
                                    <th>Template File</th>
                                    <th>URL</th>
                                    <th>Size</th>
                                    <th>Last Modified</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for page in pages %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-file-alt text-primary me-2"></i>
                                            <div>
                                                <strong>{{ page.name }}</strong>
                                                {% if page.name == "Home" %}
                                                    <span class="badge bg-success ms-2">Homepage</span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <code>{{ page.filename }}</code>
                                    </td>
                                    <td>
                                        <a href="{{ page.url }}" target="_blank" class="text-decoration-none">
                                            {{ page.url }}
                                            <i class="fas fa-external-link-alt ms-1"></i>
                                        </a>
                                    </td>
                                    <td>
                                        {{ page.size|filesizeformat }}
                                    </td>
                                    <td>
                                        {{ page.last_modified|date:"M d, Y H:i" }}
                                        <br>
                                        <small class="text-muted">{{ page.last_modified|timesince }} ago</small>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary action-btn" title="Edit Page" onclick="editPage('{{ page.filename }}')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success action-btn" title="Preview" onclick="previewPage('{{ page.url }}')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info action-btn" title="Clone Page" onclick="clonePage('{{ page.filename }}')">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                        {% if page.name != "Home" %}
                                        <button class="btn btn-sm btn-outline-danger action-btn" title="Delete Page" onclick="deletePage('{{ page.filename }}')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No pages found</h6>
                        <p class="text-muted">Templates directory might be empty or inaccessible.</p>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>
                            Create First Page
                        </button>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Page Templates Overview -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-layer-group me-2"></i>
                    Template Structure
                </h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-file-code text-primary me-2"></i>
                            <strong>base.html</strong>
                            <br>
                            <small class="text-muted">Main template layout</small>
                        </div>
                        <span class="badge bg-success">Core</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-home text-info me-2"></i>
                            <strong>home.html</strong>
                            <br>
                            <small class="text-muted">Homepage template</small>
                        </div>
                        <span class="badge bg-primary">Public</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-info-circle text-secondary me-2"></i>
                            <strong>about.html</strong>
                            <br>
                            <small class="text-muted">About us page</small>
                        </div>
                        <span class="badge bg-primary">Public</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-dollar-sign text-warning me-2"></i>
                            <strong>pricing.html</strong>
                            <br>
                            <small class="text-muted">Pricing page</small>
                        </div>
                        <span class="badge bg-primary">Public</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-tools me-2"></i>
                    Page Tools
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary" onclick="openTemplateEditor()">
                        <i class="fas fa-code me-2"></i>
                        Template Editor
                    </button>
                    <button class="btn btn-outline-success" onclick="validateTemplates()">
                        <i class="fas fa-check-circle me-2"></i>
                        Validate Templates
                    </button>
                    <button class="btn btn-outline-warning" onclick="optimizePages()">
                        <i class="fas fa-bolt me-2"></i>
                        Optimize Pages
                    </button>
                    <button class="btn btn-outline-info" onclick="generateSitemap()">
                        <i class="fas fa-sitemap me-2"></i>
                        Generate Sitemap
                    </button>
                </div>
                
                <hr class="my-3">
                
                <h6>Quick Stats</h6>
                <div class="row text-center">
                    <div class="col-6">
                        <div class="border rounded p-2">
                            <div class="h5 mb-0 text-primary">{{ pages|length }}</div>
                            <small class="text-muted">Pages</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="border rounded p-2">
                            <div class="h5 mb-0 text-success">1</div>
                            <small class="text-muted">Base Template</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Page Health
                </h6>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>Template Syntax</span>
                    <span class="badge status-active">Valid</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>Broken Links</span>
                    <span class="badge status-active">None</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>SEO Meta Tags</span>
                    <span class="badge status-active">Good</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <span>Performance</span>
                    <span class="badge status-active">Optimized</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Page Modal -->
<div class="modal fade" id="addPageModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Page</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addPageForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Page Name</label>
                                <input type="text" class="form-control" name="page_name" required>
                                <div class="form-text">Display name for the page</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Template Filename</label>
                                <input type="text" class="form-control" name="template_filename" required>
                                <div class="form-text">e.g., services.html</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">URL Path</label>
                                <input type="text" class="form-control" name="url_path" required>
                                <div class="form-text">e.g., /services/</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Page Type</label>
                                <select class="form-select" name="page_type">
                                    <option value="standard">Standard Page</option>
                                    <option value="landing">Landing Page</option>
                                    <option value="blog">Blog Page</option>
                                    <option value="contact">Contact Form</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Page Title</label>
                        <input type="text" class="form-control" name="page_title" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Meta Description</label>
                        <textarea class="form-control" name="meta_description" rows="2" maxlength="160"></textarea>
                        <div class="form-text">SEO meta description (max 160 characters)</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Template Base</label>
                        <select class="form-select" name="template_base">
                            <option value="website/base.html">Website Base Template</option>
                            <option value="admin_dashboard/base.html">Admin Base Template</option>
                            <option value="custom">Custom Template</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="add_to_menu" checked>
                            <label class="form-check-label">
                                Add to main navigation menu
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitAddPage()">Create Page</button>
            </div>
        </div>
    </div>
</div>

<script>
function editPage(filename) {
    alert('Edit page "' + filename + '" functionality will be implemented. This will open a code editor.');
}

function previewPage(url) {
    window.open(url, '_blank');
}

function clonePage(filename) {
    if (confirm('Clone page "' + filename + '"? This will create a copy with a new name.')) {
        alert('Clone page functionality will be implemented.');
    }
}

function deletePage(filename) {
    if (confirm('Are you sure you want to delete "' + filename + '"? This action cannot be undone.')) {
        alert('Delete page functionality will be implemented.');
    }
}

function submitAddPage() {
    alert('Add page functionality will be implemented.');
}

function openTemplateEditor() {
    alert('Template editor will be implemented - inline code editing with syntax highlighting.');
}

function validateTemplates() {
    alert('Template validation will check for syntax errors and broken references.');
}

function optimizePages() {
    alert('Page optimization will minify HTML, compress images, and improve performance.');
}

function generateSitemap() {
    alert('Sitemap generation will create XML sitemap for SEO.');
}
</script>
{% endblock %}
