{% extends 'base/base.html' %}
{% load static %}

{% block title %}Welcome to Parent Dashboard - EduSight{% endblock %}

{% block extra_css %}
<style>
    .success-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        text-align: center;
        padding: 2rem;
    }
    
    .success-card {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 3rem;
        max-width: 600px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }
    
    .success-icon {
        font-size: 4rem;
        color: #2ecc71;
        margin-bottom: 2rem;
        animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
        40% { transform: translateY(-10px); }
        60% { transform: translateY(-5px); }
    }
    
    .btn-dashboard {
        background: linear-gradient(45deg, #3498db, #2ecc71);
        border: none;
        color: white;
        padding: 1rem 2rem;
        border-radius: 25px;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        margin: 0.5rem;
        transition: all 0.3s ease;
    }
    
    .btn-dashboard:hover {
        background: linear-gradient(45deg, #2980b9, #27ae60);
        transform: translateY(-2px);
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="success-container">
    <div class="success-card">
        <div class="success-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        
        <h1 class="mb-4">Welcome to EduSight Parent Dashboard!</h1>
        
        <p class="lead mb-4">
            You've successfully logged in as a parent. Now you can track your child's academic progress, 
            view AI-powered insights, and access comprehensive assessment reports.
        </p>
        
        <div class="d-flex flex-column flex-md-row justify-content-center gap-3">
            <a href="{% url 'parent_dashboard:dashboard' %}" class="btn-dashboard">
                <i class="fas fa-home me-2"></i>Go to Dashboard
            </a>
            <a href="{% url 'parent_dashboard:workflow' %}" class="btn-dashboard">
                <i class="fas fa-route me-2"></i>Start Assessment Workflow
            </a>
        </div>
        
        <div class="mt-4">
            <p class="mb-2"><strong>Demo Account Features:</strong></p>
            <ul class="list-unstyled">
                <li><i class="fas fa-check me-2"></i>Sample student data for Alex Johnson</li>
                <li><i class="fas fa-check me-2"></i>Pre-loaded assessment results</li>
                <li><i class="fas fa-check me-2"></i>Interactive prediction charts</li>
                <li><i class="fas fa-check me-2"></i>Downloadable PDF reports</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
