{% extends 'base/base.html' %}
{% load static %}

{% block title %}Student Management - Admin Panel{% endblock %}

{% block page_header %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="page-title">Student Management</h1>
        <p class="page-subtitle">Manage student records, enrollment, and academic information</p>
    </div>
    <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#addStudentModal">
        <i class="fas fa-plus me-2"></i>Add New Student
    </button>
</div>
{% endblock %}

{% block content %}
<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card bg-primary">
            <div class="stats-number">{{ total_students|default:0 }}</div>
            <div class="stats-label">Total Students</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card bg-success">
            <div class="stats-number">{{ active_students|default:0 }}</div>
            <div class="stats-label">Active Students</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card bg-warning">
            <div class="stats-number">{{ new_enrollments|default:0 }}</div>
            <div class="stats-label">New This Month</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card bg-info">
            <div class="stats-number">{{ schools_count|default:0 }}</div>
            <div class="stats-label">Schools</div>
        </div>
    </div>
</div>

<!-- Filters and Search -->
<div class="card-modern mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label for="search" class="form-label">Search Students</label>
                <input type="text" class="form-control" id="search" name="search" value="{{ request.GET.search }}" placeholder="Name, roll number, email...">
            </div>
            <div class="col-md-3">
                <label for="school" class="form-label">School</label>
                <select class="form-select" id="school" name="school">
                    <option value="">All Schools</option>
                    {% for school in schools %}
                    <option value="{{ school.id }}" {% if request.GET.school == school.id|stringformat:"s" %}selected{% endif %}>{{ school.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="grade" class="form-label">Grade</label>
                <select class="form-select" id="grade" name="grade">
                    <option value="">All Grades</option>
                    {% for grade in grades %}
                    <option value="{{ grade }}" {% if request.GET.grade == grade %}selected{% endif %}>Grade {{ grade }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-primary-custom w-100">
                    <i class="fas fa-search me-2"></i>Search
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Students Table -->
<div class="card-modern">
    <div class="card-header">
        <h5 class="mb-0">Student Records</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Student</th>
                        <th>Roll Number</th>
                        <th>School</th>
                        <th>Grade</th>
                        <th>Status</th>
                        <th>Enrollment Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar bg-primary text-white rounded-circle me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                    {{ student.user.first_name|first|default:"U" }}{{ student.user.last_name|first|default:"" }}
                                </div>
                                <div>
                                    <div class="fw-bold">{{ student.user.get_full_name|default:student.user.username }}</div>
                                    <small class="text-muted">{{ student.user.email|default:"No email" }}</small>
                                </div>
                            </div>
                        </td>
                        <td>{{ student.roll_number|default:"N/A" }}</td>
                        <td>{{ student.school.name|default:"N/A" }}</td>
                        <td>{{ student.grade|default:"N/A" }}</td>
                        <td>
                            {% if student.user.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </td>
                        <td>{{ student.enrollment_date|date:"M d, Y"|default:"N/A" }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-sm btn-outline-primary" onclick="editStudent({{ student.id }})" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info" onclick="viewStudent({{ student.id }})" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteStudent({{ student.id }})" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No students found</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Student Modal -->
<div class="modal fade" id="addStudentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" id="addStudentForm">
                <div class="modal-body">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="create">
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="first_name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="last_name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="rollNumber" class="form-label">Roll Number</label>
                            <input type="text" class="form-control" id="rollNumber" name="roll_number">
                        </div>
                        <div class="col-md-6">
                            <label for="schoolSelect" class="form-label">School</label>
                            <select class="form-select" id="schoolSelect" name="school" required>
                                <option value="">Select School</option>
                                {% for school in schools %}
                                <option value="{{ school.id }}">{{ school.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="gradeInput" class="form-label">Grade</label>
                            <input type="number" class="form-control" id="gradeInput" name="grade" min="1" max="12" required>
                        </div>
                        <div class="col-md-6">
                            <label for="dateOfBirth" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="dateOfBirth" name="date_of_birth">
                        </div>
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone_number">
                        </div>
                        <div class="col-12">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary-custom" data-loading>
                        <i class="fas fa-save me-2"></i>Save Student
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function editStudent(studentId) {
    // For now, redirect to edit page
    window.location.href = `/students/${studentId}/edit/`;
}

function viewStudent(studentId) {
    // For now, redirect to detail page
    window.location.href = `/students/${studentId}/`;
}

function deleteStudent(studentId) {
    if (confirm('Are you sure you want to delete this student? This action cannot be undone.')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.innerHTML = `
            {% csrf_token %}
            <input type="hidden" name="action" value="delete">
            <input type="hidden" name="student_id" value="${studentId}">
        `;
        document.body.appendChild(form);
        form.submit();
    }
}

// Handle form submission via AJAX
document.getElementById('addStudentForm').addEventListener('submit', function(e) {
    // For now, allow normal form submission
    // Can be enhanced with AJAX later
});
</script>
{% endblock %}