{% extends 'base/base.html' %}
{% load static %}

{% block title %}Students Management - EduSight{% endblock %}

{% block extra_css %}
<style>
    .stats-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    
    .filter-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }
    
    .student-card {
        transition: all 0.3s ease;
        border: none;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 15px;
    }
    
    .student-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    .student-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .badge-status {
        font-size: 0.8rem;
        padding: 5px 10px;
    }
    
    .action-buttons {
        display: flex;
        gap: 5px;
    }
    
    .btn-sm {
        padding: 5px 10px;
        font-size: 0.8rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0">Students Management</h1>
            <p class="text-muted">Manage student records and information</p>
        </div>
        <div>
            <a href="{% url 'students:student_create' %}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add New Student
            </a>
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exportModal">
                <i class="fas fa-download me-2"></i>Export Data
            </button>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                    <div>
                        <h4 class="mb-0">{{ total_students }}</h4>
                        <small>Total Students</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <i class="fas fa-user-check fa-2x"></i>
                    </div>
                    <div>
                        <h4 class="mb-0">{{ page_obj.paginator.object_list|length }}</h4>
                        <small>Active Students</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <i class="fas fa-school fa-2x"></i>
                    </div>
                    <div>
                        <h4 class="mb-0">{{ schools.count }}</h4>
                        <small>Schools</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); color: #333;">
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <i class="fas fa-graduation-cap fa-2x"></i>
                    </div>
                    <div>
                        <h4 class="mb-0">{{ grades.count }}</h4>
                        <small>Grade Levels</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filters -->
    <div class="filter-card">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Search</label>
                    <input type="text" name="search" class="form-control" placeholder="Search students..." value="{{ search_query }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Grade</label>
                    <select name="grade" class="form-select">
                        <option value="">All Grades</option>
                        {% for grade in grades %}
                        <option value="{{ grade }}" {% if grade == grade_filter %}selected{% endif %}>{{ grade }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">School</label>
                    <select name="school" class="form-select">
                        <option value="">All Schools</option>
                        {% for school in schools %}
                        <option value="{{ school.id }}" {% if school.id|stringformat:"s" == school_filter %}selected{% endif %}>{{ school.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All</option>
                        <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                        <option value="inactive" {% if status_filter == 'inactive' %}selected{% endif %}>Inactive</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Sort By</label>
                    <select name="sort" class="form-select">
                        <option value="grade" {% if sort_by == 'grade' %}selected{% endif %}>Grade</option>
                        <option value="user__first_name" {% if sort_by == 'user__first_name' %}selected{% endif %}>First Name</option>
                        <option value="user__last_name" {% if sort_by == 'user__last_name' %}selected{% endif %}>Last Name</option>
                        <option value="roll_number" {% if sort_by == 'roll_number' %}selected{% endif %}>Roll Number</option>
                        <option value="admission_date" {% if sort_by == 'admission_date' %}selected{% endif %}>Admission Date</option>
                    </select>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-2"></i>Filter
                    </button>
                    <a href="{% url 'students:student_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-2"></i>Clear
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Students List -->
    <div class="row">
        {% for student in page_obj %}
        <div class="col-lg-6 col-xl-4">
            <div class="card student-card">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                            {% if student.user.profile_image %}
                            <img src="{{ student.user.profile_image.url }}" alt="{{ student.user.get_full_name }}" class="student-avatar">
                            {% else %}
                            <div class="student-avatar bg-primary d-flex align-items-center justify-content-center text-white fw-bold">
                                {{ student.user.initials }}
                            </div>
                            {% endif %}
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">{{ student.user.get_full_name }}</h6>
                            <p class="text-muted mb-1 small">{{ student.roll_number }} • Grade {{ student.grade }}{{ student.section }}</p>
                            <span class="badge {% if student.is_active %}bg-success{% else %}bg-danger{% endif %} badge-status">
                                {% if student.is_active %}Active{% else %}Inactive{% endif %}
                            </span>
                        </div>
                    </div>
                    
                    <div class="row g-2 mb-3">
                        <div class="col-6">
                            <small class="text-muted d-block">School</small>
                            <small class="fw-bold">{{ student.school.name|truncatechars:20 }}</small>
                        </div>
                        <div class="col-6">
                            <small class="text-muted d-block">Parent</small>
                            <small class="fw-bold">{{ student.parent.user.get_full_name|truncatechars:15 }}</small>
                        </div>
                        <div class="col-6">
                            <small class="text-muted d-block">Email</small>
                            <small class="fw-bold">{{ student.user.email|truncatechars:20 }}</small>
                        </div>
                        <div class="col-6">
                            <small class="text-muted d-block">Admission</small>
                            <small class="fw-bold">{{ student.admission_date|date:"M d, Y" }}</small>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <a href="{% url 'students:student_detail' student.pk %}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye me-1"></i>View
                        </a>
                        <a href="{% url 'students:student_edit' student.pk %}" class="btn btn-sm btn-outline-warning">
                            <i class="fas fa-edit me-1"></i>Edit
                        </a>
                        <a href="{% url 'students:student_analytics' student.pk %}" class="btn btn-sm btn-outline-info">
                            <i class="fas fa-chart-line me-1"></i>Analytics
                        </a>
                        <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete({{ student.pk }}, '{{ student.user.get_full_name|escapejs }}')">
                            <i class="fas fa-trash me-1"></i>Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No Students Found</h4>
                <p class="text-muted">Try adjusting your search criteria or add a new student.</p>
                <a href="{% url 'students:student_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Add First Student
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="d-flex justify-content-center mt-4">
        <nav aria-label="Students pagination">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if grade_filter %}&grade={{ grade_filter }}{% endif %}{% if school_filter %}&school={{ school_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">
                        <i class="fas fa-angle-double-left"></i>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if grade_filter %}&grade={{ grade_filter }}{% endif %}{% if school_filter %}&school={{ school_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">
                        <i class="fas fa-angle-left"></i>
                    </a>
                </li>
                {% endif %}
                
                <li class="page-item active">
                    <span class="page-link">
                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                    </span>
                </li>
                
                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if grade_filter %}&grade={{ grade_filter }}{% endif %}{% if school_filter %}&school={{ school_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if grade_filter %}&grade={{ grade_filter }}{% endif %}{% if school_filter %}&school={{ school_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">
                        <i class="fas fa-angle-double-right"></i>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>

<!-- Export Modal -->
<div class="modal fade" id="exportModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Export Students Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="exportForm">
                    <div class="mb-3">
                        <label class="form-label">Export Format</label>
                        <select class="form-select" name="format">
                            <option value="csv">CSV</option>
                            <option value="excel">Excel</option>
                            <option value="pdf">PDF</option>
                        </select>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="include_inactive" id="includeInactive">
                        <label class="form-check-label" for="includeInactive">
                            Include inactive students
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="exportData()">
                    <i class="fas fa-download me-2"></i>Export
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to deactivate <strong id="studentName"></strong>?</p>
                <p class="text-muted small">This will set the student as inactive but preserve all data.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash me-2"></i>Deactivate
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let deleteStudentId = null;

function confirmDelete(studentId, studentName) {
    deleteStudentId = studentId;
    document.getElementById('studentName').textContent = studentName;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
    if (deleteStudentId) {
        window.location.href = '{% url "students:student_delete" 0 %}'.replace('0', deleteStudentId);
    }
});

function exportData() {
    const form = document.getElementById('exportForm');
    const formData = new FormData(form);
    
    // Build export URL with current filters
    const params = new URLSearchParams(window.location.search);
    params.set('export', formData.get('format'));
    if (formData.get('include_inactive')) {
        params.set('include_inactive', 'true');
    }
    
    window.location.href = '{% url "students:student_list" %}?' + params.toString();
    bootstrap.Modal.getInstance(document.getElementById('exportModal')).hide();
}

// Auto-refresh page every 5 minutes to keep data current
setTimeout(function() {
    location.reload();
}, 300000);
</script>
{% endblock %}