{% extends 'website/base.html' %}

{% block title %}Book DMIT Appointment - ₹{{ dmit_price }} | EduSight{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 hero-content" data-aos="fade-right">
                <h1 class="hero-title">
                    Book Your
                    <span style="background: linear-gradient(45deg, #22d3ee, #ffffff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">DMIT Appointment</span>
                </h1>
                <p class="hero-subtitle">
                    Schedule a convenient home visit for DMIT fingerprint collection. 
                    Our certified professionals will visit your home for safe and hygienic testing.
                </p>
                <div class="d-flex align-items-center gap-4 text-white mb-4">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-rupee-sign me-2 text-warning"></i>
                        <span><strong>₹{{ dmit_price }}</strong> Complete Package</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-home me-2 text-success"></i>
                        <span>Home Collection</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-clock me-2 text-info"></i>
                        <span>5-7 Days Report</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="card-custom p-4 bg-white bg-opacity-10 backdrop-blur">
                    <h4 class="text-white mb-3">
                        <i class="fas fa-gift me-2"></i>What's Included
                    </h4>
                    <ul class="list-unstyled text-white">
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Professional home visit</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>All 10 fingerprints collection</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Detailed DMIT analysis report</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Multiple intelligence assessment</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Learning style recommendations</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Career guidance insights</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Expert consultation session</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Digital certificate</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Booking Form Section -->
<section class="section-padding bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card-custom p-5">
                    <div class="text-center mb-4">
                        <h2 class="section-title">Schedule Your DMIT Test</h2>
                        <p class="text-muted">Fill in the details below and our team will contact you to confirm the appointment.</p>
                    </div>
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <form method="post" id="appointmentForm">
                        {% csrf_token %}
                        
                        <!-- Parent Information -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="mb-3"><i class="fas fa-user me-2 text-primary"></i>Parent/Guardian Information</h5>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name *</label>
                                <input type="text" class="form-control" name="first_name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name *</label>
                                <input type="text" class="form-control" name="last_name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email Address *</label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone Number *</label>
                                <input type="tel" class="form-control" name="phone" placeholder="+91 9876543210" required>
                            </div>
                        </div>
                        
                        <!-- Child Information -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="mb-3"><i class="fas fa-child me-2 text-success"></i>Child Information</h5>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Child's Name *</label>
                                <input type="text" class="form-control" name="child_name" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Age *</label>
                                <select class="form-control" name="child_age" required>
                                    <option value="">Select Age</option>
                                    {% for age in "3456789101112131415161718"|make_list %}
                                        <option value="{{ age }}">{{ age }} years</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Grade/Class</label>
                                <select class="form-control" name="child_grade">
                                    <option value="">Select Grade</option>
                                    <option value="Nursery">Nursery</option>
                                    <option value="KG">KG</option>
                                    <option value="1">Class 1</option>
                                    <option value="2">Class 2</option>
                                    <option value="3">Class 3</option>
                                    <option value="4">Class 4</option>
                                    <option value="5">Class 5</option>
                                    <option value="6">Class 6</option>
                                    <option value="7">Class 7</option>
                                    <option value="8">Class 8</option>
                                    <option value="9">Class 9</option>
                                    <option value="10">Class 10</option>
                                    <option value="11">Class 11</option>
                                    <option value="12">Class 12</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Appointment Scheduling -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="mb-3"><i class="fas fa-calendar me-2 text-warning"></i>Preferred Schedule</h5>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Preferred Date *</label>
                                <input type="date" class="form-control" name="preferred_date" 
                                       min="{{ today|date:'Y-m-d' }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Preferred Time *</label>
                                <select class="form-control" name="preferred_time" required>
                                    <option value="">Select Time</option>
                                    {% for time in available_time_slots %}
                                        <option value="{{ time }}">{{ time }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <!-- Address Information -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="mb-3"><i class="fas fa-map-marker-alt me-2 text-info"></i>Home Address (For Collection)</h5>
                            </div>
                            <div class="col-12 mb-3">
                                <label class="form-label">Full Address *</label>
                                <textarea class="form-control" name="address" rows="3" 
                                          placeholder="House/Flat Number, Building Name, Street, Area" required></textarea>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">City *</label>
                                <input type="text" class="form-control" name="city" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">State *</label>
                                <select class="form-control" name="state" required>
                                    <option value="">Select State</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="West Bengal">West Bengal</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">PIN Code *</label>
                                <input type="text" class="form-control" name="pincode" pattern="[0-9]{6}" 
                                       placeholder="400001" required>
                            </div>
                        </div>
                        
                        <!-- Special Instructions -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <label class="form-label">Special Instructions (Optional)</label>
                                <textarea class="form-control" name="special_instructions" rows="3" 
                                          placeholder="Any specific requirements, best time to call, landmarks, etc."></textarea>
                            </div>
                        </div>
                        
                        <!-- Terms and Submit -->
                        <div class="row">
                            <div class="col-12">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="terms" required>
                                    <label class="form-check-label" for="terms">
                                        I agree to the <a href="#" class="text-primary">Terms & Conditions</a> and 
                                        <a href="#" class="text-primary">Privacy Policy</a>. I understand that the 
                                        DMIT test fee is ₹{{ dmit_price }} and payment will be collected during the home visit.
                                    </label>
                                </div>
                                
                                <button type="submit" class="btn btn-primary-custom btn-lg w-100">
                                    <i class="fas fa-calendar-check me-2"></i>Schedule DMIT Appointment
                                </button>
                                
                                <div class="text-center mt-3">
                                    <small class="text-muted">
                                        <i class="fas fa-shield-alt me-1"></i>100% Safe & Hygienic Process |
                                        <i class="fas fa-phone me-1"></i>Call +91 9876543210 for immediate assistance
                                    </small>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h2 class="section-title" data-aos="fade-up">Frequently Asked Questions</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                    Common questions about DMIT appointment booking and the testing process.
                </p>
            </div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item mb-3 border-0 rounded-3 overflow-hidden">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                How long does the DMIT collection process take?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                The fingerprint collection process typically takes 15-20 minutes. Our expert will 
                                scan all 10 fingerprints using advanced equipment and explain the process.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item mb-3 border-0 rounded-3 overflow-hidden">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                Is the DMIT test safe for children?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, absolutely! DMIT is completely non-invasive and safe. We only scan fingerprints 
                                using safe digital scanners. No needles, blood tests, or harmful procedures are involved.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item mb-3 border-0 rounded-3 overflow-hidden">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                When will I receive the DMIT report?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You will receive a detailed DMIT analysis report within 5-7 working days via email. 
                                The report includes personality analysis, learning style, and career guidance recommendations.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item mb-3 border-0 rounded-3 overflow-hidden">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                Can I reschedule my appointment?
                            </button>
                        </h2>
                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, you can reschedule your appointment by calling us at +91 9876543210 at least 
                                24 hours before the scheduled time. We'll accommodate your preferred time slot.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item mb-3 border-0 rounded-3 overflow-hidden">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                                What payment methods do you accept?
                            </button>
                        </h2>
                        <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                We accept cash, UPI, and card payments. Payment can be made during the home visit 
                                after the fingerprint collection is completed. No advance payment required.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
// Set minimum date to today
document.addEventListener('DOMContentLoaded', function() {
    const dateInput = document.querySelector('input[name="preferred_date"]');
    const today = new Date().toISOString().split('T')[0];
    dateInput.setAttribute('min', today);
    
    // Set maximum date to 30 days from today
    const maxDate = new Date();
    maxDate.setDate(maxDate.getDate() + 30);
    dateInput.setAttribute('max', maxDate.toISOString().split('T')[0]);
});

// Form validation
document.getElementById('appointmentForm').addEventListener('submit', function(e) {
    const phone = document.querySelector('input[name="phone"]').value;
    const phoneRegex = /^[\+]?[1-9]?[\d]{9,15}$/;
    
    if (!phoneRegex.test(phone)) {
        e.preventDefault();
        alert('Please enter a valid phone number');
        return false;
    }
    
    const pincode = document.querySelector('input[name="pincode"]').value;
    const pincodeRegex = /^[0-9]{6}$/;
    
    if (!pincodeRegex.test(pincode)) {
        e.preventDefault();
        alert('Please enter a valid 6-digit PIN code');
        return false;
    }
});
</script>
{% endblock %}
