{% extends "admin_dashboard/base.html" %}
{% load static %}

{% block title %}Settings Overview - Admin Dashboard{% endblock %}

{% block extra_css %}
<style>
    .settings-card {
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .settings-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }
    
    .info-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
    }
    
    .backup-card {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        border-radius: 15px;
    }
    
    .cache-card {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
        border-radius: 15px;
    }
    
    .system-metric {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .metric-label {
        font-size: 0.9rem;
        opacity: 0.9;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-cogs text-primary me-2"></i>Settings Overview
                    </h1>
                    <p class="text-muted mb-0">System configuration and management</p>
                </div>
                <div>
                    <a href="{% url 'admin_dashboard:overview' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <a href="{% url 'admin_dashboard:database_settings' %}" class="text-decoration-none">
                <div class="card settings-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-database fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Database Settings</h5>
                        <p class="card-text text-muted">Manage database backups and operations</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a href="{% url 'admin_dashboard:system_settings' %}" class="text-decoration-none">
                <div class="card settings-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-server fa-3x text-success mb-3"></i>
                        <h5 class="card-title">System Settings</h5>
                        <p class="card-text text-muted">Configure system parameters</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card settings-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-users fa-3x text-warning mb-3"></i>
                    <h5 class="card-title">User Management</h5>
                    <p class="card-text text-muted">Manage user accounts and permissions</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card settings-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-shield-alt fa-3x text-danger mb-3"></i>
                    <h5 class="card-title">Security Settings</h5>
                    <p class="card-text text-muted">Configure security and permissions</p>
                </div>
            </div>
        </div>
    </div>

    <!-- System Information Cards -->
    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card info-card h-100">
                <div class="card-body">
                    <h5 class="card-title mb-3">
                        <i class="fas fa-info-circle me-2"></i>System Information
                    </h5>
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="system-metric">{{ system_info.python_version }}</div>
                            <div class="metric-label">Python Version</div>
                        </div>
                        <div class="col-6">
                            <div class="system-metric">{{ system_info.django_version }}</div>
                            <div class="metric-label">Django Version</div>
                        </div>
                    </div>
                    <hr class="my-3" style="border-color: rgba(255,255,255,0.3);">
                    <div class="small">
                        <div><strong>Database:</strong> {{ system_info.database_engine|title }}</div>
                        <div><strong>Debug Mode:</strong> 
                            {% if system_info.debug_mode %}
                                <span class="badge bg-warning">Enabled</span>
                            {% else %}
                                <span class="badge bg-success">Disabled</span>
                            {% endif %}
                        </div>
                        <div><strong>Time Zone:</strong> {{ system_info.time_zone }}</div>
                        <div><strong>Language:</strong> {{ system_info.language_code|upper }}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="card backup-card h-100">
                <div class="card-body">
                    <h5 class="card-title mb-3">
                        <i class="fas fa-save me-2"></i>Backup Status
                    </h5>
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="system-metric">{{ backup_info.total_backups }}</div>
                            <div class="metric-label">Total Backups</div>
                        </div>
                        <div class="col-6">
                            <div class="system-metric">{{ backup_info.total_size|filesizeformat }}</div>
                            <div class="metric-label">Total Size</div>
                        </div>
                    </div>
                    <hr class="my-3" style="border-color: rgba(255,255,255,0.3);">
                    <div class="small">
                        {% if backup_info.latest_backup %}
                            <div><strong>Latest Backup:</strong></div>
                            <div>{{ backup_info.latest_backup.name }}</div>
                            <div>{{ backup_info.latest_backup.created|date:"M d, Y H:i" }}</div>
                        {% else %}
                            <div class="text-center">
                                <em>No backups found</em>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="card cache-card h-100">
                <div class="card-body">
                    <h5 class="card-title mb-3">
                        <i class="fas fa-memory me-2"></i>Cache Information
                    </h5>
                    <div class="row text-center">
                        <div class="col-12">
                            <div class="system-metric">Active</div>
                            <div class="metric-label">Cache Status</div>
                        </div>
                    </div>
                    <hr class="my-3" style="border-color: rgba(255,255,255,0.3);">
                    <div class="small">
                        <div><strong>Backend:</strong> {{ cache_info.backend|default:"Default" }}</div>
                        <div><strong>Location:</strong> {{ cache_info.location|default:"Memory" }}</div>
                        <div class="mt-2">
                            <button class="btn btn-sm btn-light" onclick="clearCache()">
                                <i class="fas fa-trash"></i> Clear Cache
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Status -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-line me-2"></i>System Status
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Storage Locations</h6>
                            <ul class="list-unstyled">
                                <li><strong>Media Root:</strong> <code>{{ system_info.media_root }}</code></li>
                                <li><strong>Static Root:</strong> <code>{{ system_info.static_root }}</code></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Security Status</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <strong>HTTPS:</strong> 
                                    {% if request.is_secure %}
                                        <span class="badge bg-success">Enabled</span>
                                    {% else %}
                                        <span class="badge bg-warning">Disabled</span>
                                    {% endif %}
                                </li>
                                <li>
                                    <strong>Allowed Hosts:</strong> 
                                    <span class="text-muted">{{ system_info.allowed_hosts|length }} configured</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function clearCache() {
    if (confirm('Are you sure you want to clear the system cache?')) {
        fetch("{% url 'admin_dashboard:system_settings' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: 'action=clear_cache'
        })
        .then(response => response.text())
        .then(data => {
            location.reload();
        })
        .catch(error => {
            alert('Error clearing cache: ' + error);
        });
    }
}

// Auto-refresh every 30 seconds
setInterval(function() {
    location.reload();
}, 30000);
</script>
{% endblock %}
