{% extends "base.html" %}
{% load static %}

{% block title %}Guest Assessment - EduSight AI{% endblock %}

{% block extra_css %}
<style>
    .hero-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    
    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        animation: float 20s ease-in-out infinite;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-20px); }
    }
    
    .feature-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 2rem;
        margin: 1rem;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
    }
    
    .ai-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    .cta-button {
        background: linear-gradient(45deg, #667eea, #764ba2);
        border: none;
        padding: 1rem 2rem;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }
    
    .cta-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        color: white;
        text-decoration: none;
    }
    
    .stats-container {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 2rem;
        margin: 2rem 0;
        backdrop-filter: blur(10px);
    }
    
    .stat-item {
        text-align: center;
        color: white;
    }
    
    .stat-number {
        font-size: 3rem;
        font-weight: bold;
        display: block;
    }
    
    .stat-label {
        font-size: 1rem;
        opacity: 0.9;
    }
</style>
{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="text-white">
                    <h1 class="display-4 fw-bold mb-4">
                        🤖 AI-Powered Assessment
                        <span class="d-block text-warning">No Registration Required</span>
                    </h1>
                    <p class="lead mb-4">
                        Experience the future of educational assessment with our advanced AI system. 
                        Get comprehensive insights about your child's academic performance, 
                        personality traits, and career potential in minutes.
                    </p>
                    <div class="d-flex gap-3 mb-4">
                        <a href="{% url 'assessments:guest_assessment_form' %}" class="cta-button">
                            <i class="fas fa-rocket me-2"></i>Start Free Assessment
                        </a>
                        <a href="#features" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-info-circle me-2"></i>Learn More
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="text-center">
                    <div class="ai-icon">
                        <i class="fas fa-brain text-white" style="font-size: 2.5rem;"></i>
                    </div>
                    <h3 class="text-white mb-3">Powered by Advanced AI</h3>
                    <p class="text-white-50">15+ Machine Learning algorithms working together to provide accurate insights</p>
                </div>
            </div>
        </div>
        
        <!-- Stats Section -->
        <div class="stats-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-item">
                        <span class="stat-number">94%</span>
                        <span class="stat-label">Prediction Accuracy</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">ML Algorithms</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <span class="stat-number">3</span>
                        <span class="stat-label">Assessment Domains</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <span class="stat-number">2min</span>
                        <span class="stat-label">Average Processing</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<section id="features" class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mb-5">
                <h2 class="display-5 fw-bold">Why Choose EduSight AI Assessment?</h2>
                <p class="lead text-muted">Comprehensive, accurate, and personalized insights for your child's future</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="feature-card text-center">
                    <div class="ai-icon">
                        <i class="fas fa-graduation-cap text-white" style="font-size: 2rem;"></i>
                    </div>
                    <h4 class="fw-bold mb-3">Academic Analysis</h4>
                    <p class="text-muted">
                        Advanced ML models analyze academic performance patterns, 
                        identify strengths and weaknesses, and predict future performance.
                    </p>
                    <ul class="list-unstyled text-start">
                        <li><i class="fas fa-check text-success me-2"></i>Grade prediction with 94% accuracy</li>
                        <li><i class="fas fa-check text-success me-2"></i>Subject-wise performance analysis</li>
                        <li><i class="fas fa-check text-success me-2"></i>Learning style identification</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="feature-card text-center">
                    <div class="ai-icon">
                        <i class="fas fa-user-friends text-white" style="font-size: 2rem;"></i>
                    </div>
                    <h4 class="fw-bold mb-3">Personality Assessment</h4>
                    <p class="text-muted">
                        Comprehensive psychometric analysis using Big Five, MBTI, 
                        and emotional intelligence frameworks.
                    </p>
                    <ul class="list-unstyled text-start">
                        <li><i class="fas fa-check text-success me-2"></i>Big Five personality traits</li>
                        <li><i class="fas fa-check text-success me-2"></i>Emotional intelligence assessment</li>
                        <li><i class="fas fa-check text-success me-2"></i>Behavioral pattern analysis</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="feature-card text-center">
                    <div class="ai-icon">
                        <i class="fas fa-route text-white" style="font-size: 2rem;"></i>
                    </div>
                    <h4 class="fw-bold mb-3">Career Mapping</h4>
                    <p class="text-muted">
                        AI-powered career recommendations based on academic performance, 
                        personality traits, and market trends.
                    </p>
                    <ul class="list-unstyled text-start">
                        <li><i class="fas fa-check text-success me-2"></i>Personalized career recommendations</li>
                        <li><i class="fas fa-check text-success me-2"></i>Skills gap analysis</li>
                        <li><i class="fas fa-check text-success me-2"></i>Educational pathway planning</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mb-5">
                <h2 class="display-5 fw-bold">How It Works</h2>
                <p class="lead text-muted">Simple 4-step process to get comprehensive insights</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="ai-icon mx-auto mb-3">
                        <span class="text-white fw-bold" style="font-size: 1.5rem;">1</span>
                    </div>
                    <h5 class="fw-bold">Fill Form</h5>
                    <p class="text-muted">Provide basic student information and assessment preferences</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="ai-icon mx-auto mb-3">
                        <span class="text-white fw-bold" style="font-size: 1.5rem;">2</span>
                    </div>
                    <h5 class="fw-bold">Upload Documents</h5>
                    <p class="text-muted">Upload report cards, certificates, and other academic documents</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="ai-icon mx-auto mb-3">
                        <span class="text-white fw-bold" style="font-size: 1.5rem;">3</span>
                    </div>
                    <h5 class="fw-bold">AI Processing</h5>
                    <p class="text-muted">Our AI analyzes the data using 15+ ML algorithms</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="ai-icon mx-auto mb-3">
                        <span class="text-white fw-bold" style="font-size: 1.5rem;">4</span>
                    </div>
                    <h5 class="fw-bold">Get Results</h5>
                    <p class="text-muted">Receive comprehensive report with insights and recommendations</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-primary text-white">
    <div class="container text-center">
        <h2 class="display-5 fw-bold mb-4">Ready to Discover Your Child's Potential?</h2>
        <p class="lead mb-4">Join thousands of parents who have already discovered their child's unique strengths and career potential</p>
        <a href="{% url 'assessments:guest_assessment_form' %}" class="cta-button">
            <i class="fas fa-rocket me-2"></i>Start Free Assessment Now
        </a>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Add smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    
    // Add animation on scroll
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, observerOptions);
    
    // Observe all feature cards
    document.querySelectorAll('.feature-card').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(30px)';
        card.style.transition = 'all 0.6s ease';
        observer.observe(card);
    });
</script>
{% endblock %}
