<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EduSight - EPR Assessment Platform & Educational Analytics{% endblock %}</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="{% block description %}EduSight EPR - Comprehensive student assessment platform evaluating Academic Performance, Psychological Well-being & Physical Health. AI-powered analytics for optimal learning outcomes.{% endblock %}">
    <meta name="keywords" content="EPR Assessment, EduSight Prism Rating, Educational Analytics, Student Assessment, AI Learning, K-12 Education, Career Guidance, Academic Performance, Psychological Well-being, Physical Health">
    <meta name="author" content="EduSight">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="{% block og_title %}EduSight EPR - Comprehensive Student Assessment Platform{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Transform your child's learning with EduSight Prism Rating - comprehensive assessment covering Academic, Psychological, and Physical development{% endblock %}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-blue: #2563eb;
            --secondary-blue: #1d4ed8;
            --turquoise: #06b6d4;
            --light-turquoise: #22d3ee;
            --dark-blue: #1e3a8a;
            --gradient-primary: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
            --gradient-secondary: linear-gradient(135deg, #1d4ed8 0%, #22d3ee 100%);
            --gradient-hero: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #06b6d4 100%);
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --white: #ffffff;
            --light-bg: #f8fafc;
            --border-color: #e5e7eb;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            line-height: 1.3;
        }
        
        /* Navigation Styles */
        .navbar-custom {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            padding: 0.75rem 0;
            transition: all 0.3s ease;
            min-height: 70px;
        }
        
        .navbar-custom.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: var(--shadow-lg);
            padding: 0.5rem 0;
        }
        
        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 1.8rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--text-dark) !important;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem !important;
        }
        
        .nav-link:hover {
            color: var(--primary-blue) !important;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background: var(--gradient-primary);
            transition: all 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 80%;
            left: 10%;
        }
        
        /* Mega Menu Styles */
        .dropdown-mega {
            position: static;
        }
        
        .mega-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: white;
            border: none;
            border-radius: 0 0 15px 15px;
            box-shadow: var(--shadow-xl);
            padding: 2rem;
            margin-top: 0;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1050;
            max-height: 500px;
            overflow-y: auto;
        }
        
        .dropdown-mega:hover .mega-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .mega-menu-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        @media (max-width: 992px) {
            .mega-menu-content {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
            }
        }
        
        @media (max-width: 576px) {
            .mega-menu-content {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }
        
        .mega-menu-column h6 {
            color: var(--primary-blue);
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .mega-menu-item {
            display: block;
            padding: 0.75rem 0;
            color: var(--text-dark);
            text-decoration: none;
            transition: all 0.3s ease;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .mega-menu-item:hover {
            color: var(--primary-blue);
            padding-left: 0.5rem;
        }
        
        .mega-menu-item i {
            width: 20px;
            margin-right: 0.5rem;
            color: var(--turquoise);
        }
        
        /* Buttons */
        .btn-primary-custom {
            background: var(--gradient-primary);
            border: none;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }
        
        .btn-outline-custom {
            border: 2px solid var(--primary-blue);
            color: var(--primary-blue);
            background: transparent;
            padding: 0.75rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-outline-custom:hover {
            background: var(--primary-blue);
            color: white;
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero-section {
            background: var(--gradient-hero);
            color: white;
            padding: 6rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') bottom center/cover no-repeat;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            font-weight: 400;
        }
        
        /* Section Styles */
        .section-padding {
            padding: 5rem 0;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-subtitle {
            font-size: 1.1rem;
            color: var(--text-light);
            margin-bottom: 3rem;
        }
        
        /* Card Styles */
        .card-custom {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
            background: white;
            box-shadow: var(--shadow-md);
        }
        
        .card-custom:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-xl);
        }
        
        .card-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin-bottom: 1.5rem;
        }
        
        /* Footer */
        .footer-custom {
            background: var(--text-dark);
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--light-turquoise);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .mega-menu {
                position: relative;
                width: 100%;
                opacity: 1;
                visibility: visible;
                transform: none;
                box-shadow: none;
                padding: 1rem;
            }
            
            .mega-menu-content {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }
        
        /* Custom Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* DMIT Specific Styles */
        .dmit-price {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-blue);
        }
        
        .dmit-badge {
            background: var(--gradient-primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .price-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--shadow-lg);
            border: 3px solid transparent;
            background-clip: padding-box;
            position: relative;
        }
        
        .price-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 20px;
            padding: 3px;
            background: var(--gradient-primary);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            z-index: -1;
        }
        /* Assessment Header Animations */
        .assessment-header {
            position: relative;
        }
        
        .typing-animation {
            overflow: hidden;
            white-space: nowrap;
            animation: typewriter 2s steps(40, end);
        }
        
        .assessment-label {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--light-turquoise);
            border: 1px solid rgba(34, 211, 238, 0.3);
        }
        
        @keyframes typewriter {
            from { width: 0; }
            to { width: 100%; }
        }
        
        .word-animate {
            display: inline-block;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .word-animate[data-delay="0"] { animation-delay: 0s; }
        .word-animate[data-delay="0.3"] { animation-delay: 0.3s; }
        .word-animate[data-delay="0.6"] { animation-delay: 0.6s; }
        
        .gradient-text {
            background: linear-gradient(45deg, #22d3ee, #ffffff, #22d3ee);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease-in-out infinite;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards;
            animation-delay: var(--delay, 0.9s);
        }
        
        .fade-in-up[data-delay="0.9"] { animation-delay: 0.9s; }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .highlight-text {
            color: var(--light-turquoise);
            font-weight: 600;
            position: relative;
        }
        
        .highlight-text::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(45deg, #22d3ee, #06b6d4);
            transform: scaleX(0);
            animation: underlineGrow 0.8s ease forwards;
            animation-delay: 1.5s;
        }
        
        @keyframes underlineGrow {
            to { transform: scaleX(1); }
        }
        
        /* Assessment Features Animation */
        .assessment-features-animation {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            opacity: 0;
            transform: translateX(-20px);
            animation: slideInLeft 0.6s ease forwards;
        }
        
        .feature-item[data-delay="1.2"] { animation-delay: 1.2s; }
        .feature-item[data-delay="1.4"] { animation-delay: 1.4s; }
        .feature-item[data-delay="1.6"] { animation-delay: 1.6s; }
        
        @keyframes slideInLeft {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .pulse-icon {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        /* Assessment Demo Animations */
        .assessment-demo-container {
            position: relative;
        }
        
        .bounce-icon {
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .assessment-progress-bar {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            overflow: hidden;
            margin: 1rem 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #22d3ee, #06b6d4);
            width: 0%;
            animation: progressFill 3s ease-in-out infinite;
        }
        
        @keyframes progressFill {
            0% { width: 0%; }
            50% { width: 85%; }
            100% { width: 100%; }
        }
        
        .metric-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(#22d3ee 0% 0%, rgba(255,255,255,0.2) 0% 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            animation: circleGrow 2s ease-in-out forwards;
            animation-delay: 1s;
        }
        
        .metric-inner {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .score-text {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        
        .score-label {
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        @keyframes circleGrow {
            to {
                background: conic-gradient(#22d3ee 0% 88%, rgba(255,255,255,0.2) 88% 100%);
            }
        }
        
        /* Domain Scores Animation */
        .domain-scores {
            margin-top: 2rem;
        }
        
        .domain-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            opacity: 0;
            transform: translateX(-30px);
            animation: slideInFade 0.8s ease forwards;
        }
        
        .academic-domain { animation-delay: 1.5s; }
        .psychological-domain { animation-delay: 1.8s; }
        .physical-domain { animation-delay: 2.1s; }
        
        @keyframes slideInFade {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .domain-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .academic-domain .domain-icon {
            background: linear-gradient(135deg, #f59e0b, #eab308);
            color: white;
        }
        
        .psychological-domain .domain-icon {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }
        
        .physical-domain .domain-icon {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }
        
        .domain-info {
            flex: 1;
        }
        
        .domain-name {
            font-size: 0.9rem;
            color: white;
            font-weight: 600;
        }
        
        .domain-score {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--light-turquoise);
        }
        
        .domain-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 0.5rem;
        }
        
        .domain-fill {
            height: 100%;
            border-radius: 3px;
            width: 0%;
            transition: width 1.5s ease-in-out;
        }
        
        .academic-fill {
            background: linear-gradient(45deg, #f59e0b, #eab308);
            animation: fillBar 2s ease-in-out forwards;
            animation-delay: 2s;
        }
        
        .psychological-fill {
            background: linear-gradient(45deg, #10b981, #059669);
            animation: fillBar 2s ease-in-out forwards;
            animation-delay: 2.3s;
        }
        
        .physical-fill {
            background: linear-gradient(45deg, #ef4444, #dc2626);
            animation: fillBar 2s ease-in-out forwards;
            animation-delay: 2.6s;
        }
        
        @keyframes fillBar {
            to { width: 85%; }
        }
        
        .assessment-insights {
            opacity: 0;
            animation: fadeIn 1s ease forwards;
            animation-delay: 3s;
        }
        
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .assessment-features-animation {
                flex-direction: column;
                gap: 1rem;
            }
            
            .domain-scores {
                margin-top: 1rem;
            }
            
            .metric-circle {
                width: 100px;
                height: 100px;
            }
            
            .metric-inner {
                width: 70px;
                height: 70px;
            }
            
            .score-text {
                font-size: 1.2rem;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .assessment-features-animation {
                justify-content: center;
            }
        }
        
        /* Mega Menu Styles */
        .dropdown-mega .mega-menu {
            width: 760px;
            padding: 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
            margin-top: 0.5rem;
            background: white;
        }
        
        .mega-menu-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.2rem;
        }
        
        .mega-menu-column h6 {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 0.6rem;
            padding-bottom: 0.3rem;
            border-bottom: 1px solid #e9ecef;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .mega-menu-item {
            display: flex;
            align-items: center;
            padding: 0.4rem 0.6rem;
            text-decoration: none;
            color: #6c757d;
            border-radius: 5px;
            transition: all 0.25s ease;
            margin-bottom: 0.2rem;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .mega-menu-item:hover {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            transform: translateX(3px);
        }
        
        .mega-menu-item i {
            width: 14px;
            height: 14px;
            margin-right: 0.5rem;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.8;
        }
        
        .mega-menu-item:hover i {
            opacity: 1;
        }
        
        /* DMIT Dropdown Styles */
        .dmit-dropdown .dropdown-menu {
            min-width: 280px;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }
        
        .dmit-menu-item {
            display: flex;
            align-items: center;
            padding: 0.5rem 0.75rem;
            text-decoration: none;
            color: #6c757d;
            border-radius: 6px;
            transition: all 0.25s ease;
            margin-bottom: 0.3rem;
            font-size: 0.85rem;
        }
        
        .dmit-menu-item:hover {
            background: linear-gradient(135deg, #f59e0b, #eab308);
            color: white;
        }
        
        .dmit-menu-item i {
            width: 16px;
            margin-right: 0.6rem;
            font-size: 0.85rem;
        }
        
        /* News Ticker Styles */
        .news-ticker-container {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            padding: 8px 0;
            position: relative;
            overflow: hidden;
            border-bottom: 2px solid rgba(255,255,255,0.1);
            z-index: 1030;
        }
        
        .news-ticker {
            display: flex;
            align-items: center;
            height: 32px;
            position: relative;
        }
        
        .news-ticker-content {
            display: flex;
            animation: scroll-left 120s linear infinite;
            white-space: nowrap;
        }
        
        .news-item {
            display: inline-flex;
            align-items: center;
            margin-right: 60px;
            font-size: 14px;
            font-weight: 500;
            min-width: max-content;
        }
        
        .news-ticker-controls {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 5px;
        }
        
        .news-control-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 12px;
        }
        
        .news-control-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }
        
        @keyframes scroll-left {
            0% { transform: translateX(100vw); }
            100% { transform: translateX(-100%); }
        }
        
        .news-ticker.paused .news-ticker-content {
            animation-play-state: paused;
        }
        
        /* Enhanced Assessment Animations */
        .assessment-metrics {
            position: relative;
        }
        
        .metric-circle {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            position: relative;
            background: conic-gradient(
                from 0deg,
                #4f46e5 0deg,
                #7c3aed var(--progress-angle, 0deg),
                rgba(255,255,255,0.2) var(--progress-angle, 0deg)
            );
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: rotateIn 1.5s ease-out;
        }
        
        .metric-inner {
            background: rgba(255,255,255,0.95);
            width: 90px;
            height: 90px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #1f2937;
        }
        
        .score-text {
            font-size: 24px;
            font-weight: bold;
            color: #4f46e5;
        }
        
        .domain-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .domain-item:hover {
            background: rgba(255,255,255,0.2);
            transform: translateX(5px);
        }
        
        .domain-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 18px;
        }
        
        .academic-domain .domain-icon {
            background: linear-gradient(135deg, #10b981, #059669);
        }
        
        .psychological-domain .domain-icon {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }
        
        .physical-domain .domain-icon {
            background: linear-gradient(135deg, #06b6d4, #0891b2);
        }
        
        .domain-info {
            flex: 1;
        }
        
        .domain-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: white;
        }
        
        .domain-score {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .domain-bar {
            height: 6px;
            background: rgba(255,255,255,0.2);
            border-radius: 3px;
            overflow: hidden;
            position: relative;
        }
        
        .domain-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 2s ease-out;
            width: 0%;
            position: relative;
        }
        
        .domain-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: shimmer 2s ease-in-out infinite;
        }
        
        .academic-fill {
            background: linear-gradient(135deg, #10b981, #059669);
        }
        
        .psychological-fill {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }
        
        .physical-fill {
            background: linear-gradient(135deg, #06b6d4, #0891b2);
        }
        
        @keyframes rotateIn {
            from {
                transform: rotate(-180deg) scale(0.5);
                opacity: 0;
            }
            to {
                transform: rotate(0deg) scale(1);
                opacity: 1;
            }
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        @keyframes countUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Pulse animation for icons */
        .domain-icon i {
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        /* Enhanced mobile responsiveness */
        @media (max-width: 768px) {
            .news-ticker-container {
                padding: 6px 0;
            }
            
            .news-item {
                font-size: 13px;
                margin-right: 40px;
            }
            
            .metric-circle {
                width: 100px;
                height: 100px;
            }
            
            .metric-inner {
                width: 75px;
                height: 75px;
            }
            
            .score-text {
                font-size: 20px;
            }
        }
        
        /* Hover-based Menu System */
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
            animation: fadeInDown 0.3s ease-out;
        }
        
        .mega-menu-dropdown:hover .mega-menu {
            display: block;
            animation: fadeInDown 0.3s ease-out;
        }
        
        .dmit-dropdown:hover .dropdown-menu {
            display: block;
            animation: fadeInDown 0.3s ease-out;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Comprehensive Dashboard Color System - Psychologically Optimized */
        :root {
            /* Core Brand Identity */
            --brand-primary: #2563EB; /* Trustworthy Blue - Intelligence & Reliability */
            --brand-secondary: #7C3AED; /* Innovation Purple - Creativity & Technology */
            --brand-accent: #059669; /* Growth Green - Success & Progress */
            
            /* Dashboard-Specific Color Schemes */
            
            /* 1. Super Admin Dashboard - Authority & Control */
            --super-admin-primary: #1E293B; /* Commanding Slate */
            --super-admin-secondary: #DC2626; /* Decisive Red */
            --super-admin-accent: #F59E0B; /* Warning Amber */
            --super-admin-gradient: linear-gradient(135deg, #1E293B 0%, #475569 50%, #64748B 100%);
            --super-admin-text: #F8FAFC;
            --super-admin-bg: #0F172A;
            
            /* 2. Parent Dashboard - Nurturing & Care */
            --parent-primary: #0EA5E9; /* Caring Sky Blue */
            --parent-secondary: #EC4899; /* Loving Pink */
            --parent-accent: #10B981; /* Growth Green */
            --parent-gradient: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 50%, #6366F1 100%);
            --parent-text: #FFFFFF;
            --parent-bg: #F0F9FF;
            
            /* 3. School Admin Dashboard - Academic Excellence */
            --school-admin-primary: #1D4ED8; /* Academic Blue */
            --school-admin-secondary: #B91C1C; /* Scholastic Red */
            --school-admin-accent: #059669; /* Achievement Green */
            --school-admin-gradient: linear-gradient(135deg, #1D4ED8 0%, #2563EB 50%, #3B82F6 100%);
            --school-admin-text: #FFFFFF;
            --school-admin-bg: #EFF6FF;
            
            /* 4. Counsellor Dashboard - Empathy & Support */
            --counsellor-primary: #7C3AED; /* Empathetic Purple */
            --counsellor-secondary: #06B6D4; /* Calming Cyan */
            --counsellor-accent: #F59E0B; /* Optimistic Amber */
            --counsellor-gradient: linear-gradient(135deg, #7C3AED 0%, #8B5CF6 50%, #A855F7 100%);
            --counsellor-text: #FFFFFF;
            --counsellor-bg: #FAF5FF;
            
            /* 5. Physical Education Expert Dashboard - Energy & Vitality */
            --pe-primary: #DC2626; /* Dynamic Red */
            --pe-secondary: #EA580C; /* Energetic Orange */
            --pe-accent: #65A30D; /* Vitality Green */
            --pe-gradient: linear-gradient(135deg, #DC2626 0%, #EF4444 50%, #F97316 100%);
            --pe-text: #FFFFFF;
            --pe-bg: #FEF2F2;
            
            /* 6. CRM Dashboard - Relationship & Communication */
            --crm-primary: #059669; /* Relationship Green */
            --crm-secondary: #0891B2; /* Communication Cyan */
            --crm-accent: #7C2D12; /* Professional Brown */
            --crm-gradient: linear-gradient(135deg, #059669 0%, #10B981 50%, #34D399 100%);
            --crm-text: #FFFFFF;
            --crm-bg: #ECFDF5;
            
            /* 7. Marketing Dashboard - Creativity & Attraction */
            --marketing-primary: #EC4899; /* Magnetic Pink */
            --marketing-secondary: #F59E0B; /* Attention Orange */
            --marketing-accent: #8B5CF6; /* Creative Purple */
            --marketing-gradient: linear-gradient(135deg, #EC4899 0%, #F472B6 50%, #FB7185 100%);
            --marketing-text: #FFFFFF;
            --marketing-bg: #FDF2F8;
            
            /* 8. Accountant Dashboard - Precision & Trust */
            --accountant-primary: #374151; /* Precise Gray */
            --accountant-secondary: #059669; /* Profit Green */
            --accountant-accent: #DC2626; /* Alert Red */
            --accountant-gradient: linear-gradient(135deg, #374151 0%, #4B5563 50%, #6B7280 100%);
            --accountant-text: #FFFFFF;
            --accountant-bg: #F9FAFB;
            
            /* 9. Public Analytics Dashboard - Transparency & Insight */
            --public-primary: #1E40AF; /* Insight Blue */
            --public-secondary: #7C3AED; /* Data Purple */
            --public-accent: #059669; /* Public Green */
            --public-gradient: linear-gradient(135deg, #1E40AF 0%, #2563EB 50%, #3B82F6 100%);
            --public-text: #FFFFFF;
            --public-bg: #F0F9FF;
            
            /* Universal Colors */
            --success-color: #10B981; /* Universal Success */
            --warning-color: #F59E0B; /* Universal Warning */
            --danger-color: #EF4444; /* Universal Danger */
            --info-color: #3B82F6; /* Universal Info */
            
            /* Neutral Palette */
            --neutral-50: #F8FAFC;
            --neutral-100: #F1F5F9;
            --neutral-200: #E2E8F0;
            --neutral-300: #CBD5E1;
            --neutral-400: #94A3B8;
            --neutral-500: #64748B;
            --neutral-600: #475569;
            --neutral-700: #334155;
            --neutral-800: #1E293B;
            --neutral-900: #0F172A;
            
            /* Text Colors for Better Readability */
            --text-primary: #0F172A;
            --text-secondary: #475569;
            --text-muted: #64748B;
            --text-light: #94A3B8;
            --text-inverse: #F8FAFC;
            
            /* Semantic Gradients */
            --gradient-success: linear-gradient(135deg, #10B981 0%, #34D399 100%);
            --gradient-warning: linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%);
            --gradient-danger: linear-gradient(135deg, #EF4444 0%, #F87171 100%);
            --gradient-info: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
            
            /* Special Effects */
            --shadow-soft: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.07), 0 1px 3px rgba(0, 0, 0, 0.06);
            --shadow-strong: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
            
            /* Animation Easing */
            --ease-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            --ease-sharp: cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* Dynamic Theme System */
        body {
            --current-primary: var(--brand-primary);
            --current-secondary: var(--brand-secondary);
            --current-accent: var(--brand-accent);
            --current-gradient: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
            --current-text: var(--text-inverse);
            --current-bg: var(--neutral-50);
        }
        
        /* Dashboard-specific theme classes */
        .theme-super-admin {
            --current-primary: var(--super-admin-primary);
            --current-secondary: var(--super-admin-secondary);
            --current-accent: var(--super-admin-accent);
            --current-gradient: var(--super-admin-gradient);
            --current-text: var(--super-admin-text);
            --current-bg: var(--super-admin-bg);
        }
        
        .theme-parent {
            --current-primary: var(--parent-primary);
            --current-secondary: var(--parent-secondary);
            --current-accent: var(--parent-accent);
            --current-gradient: var(--parent-gradient);
            --current-text: var(--parent-text);
            --current-bg: var(--parent-bg);
        }
        
        .theme-school-admin {
            --current-primary: var(--school-admin-primary);
            --current-secondary: var(--school-admin-secondary);
            --current-accent: var(--school-admin-accent);
            --current-gradient: var(--school-admin-gradient);
            --current-text: var(--school-admin-text);
            --current-bg: var(--school-admin-bg);
        }
        
        .theme-counsellor {
            --current-primary: var(--counsellor-primary);
            --current-secondary: var(--counsellor-secondary);
            --current-accent: var(--counsellor-accent);
            --current-gradient: var(--counsellor-gradient);
            --current-text: var(--counsellor-text);
            --current-bg: var(--counsellor-bg);
        }
        
        .theme-pe {
            --current-primary: var(--pe-primary);
            --current-secondary: var(--pe-secondary);
            --current-accent: var(--pe-accent);
            --current-gradient: var(--pe-gradient);
            --current-text: var(--pe-text);
            --current-bg: var(--pe-bg);
        }
        
        .theme-crm {
            --current-primary: var(--crm-primary);
            --current-secondary: var(--crm-secondary);
            --current-accent: var(--crm-accent);
            --current-gradient: var(--crm-gradient);
            --current-text: var(--crm-text);
            --current-bg: var(--crm-bg);
        }
        
        .theme-marketing {
            --current-primary: var(--marketing-primary);
            --current-secondary: var(--marketing-secondary);
            --current-accent: var(--marketing-accent);
            --current-gradient: var(--marketing-gradient);
            --current-text: var(--marketing-text);
            --current-bg: var(--marketing-bg);
        }
        
        .theme-accountant {
            --current-primary: var(--accountant-primary);
            --current-secondary: var(--accountant-secondary);
            --current-accent: var(--accountant-accent);
            --current-gradient: var(--accountant-gradient);
            --current-text: var(--accountant-text);
            --current-bg: var(--accountant-bg);
        }
        
        .theme-public {
            --current-primary: var(--public-primary);
            --current-secondary: var(--public-secondary);
            --current-accent: var(--public-accent);
            --current-gradient: var(--public-gradient);
            --current-text: var(--public-text);
            --current-bg: var(--public-bg);
        }
        
        /* Enhanced Navbar System */
        .navbar-custom {
            background: var(--current-gradient) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow-strong);
            transition: all 0.3s var(--ease-smooth);
        }
        
        .navbar-brand {
            color: var(--current-text) !important;
            font-weight: 800;
            font-size: 1.75rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: all 0.3s var(--ease-smooth);
            letter-spacing: -0.5px;
        }
        
        .navbar-brand:hover {
            color: var(--current-text) !important;
            transform: scale(1.05);
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s var(--ease-smooth);
            position: relative;
            padding: 0.75rem 1rem !important;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--current-text);
            transition: all 0.3s var(--ease-smooth);
            transform: translateX(-50%);
        }
        
        .nav-link:hover {
            color: var(--current-text) !important;
            text-shadow: 0 2px 8px rgba(255, 255, 255, 0.5);
            transform: translateY(-1px);
        }
        
        .nav-link:hover::before {
            width: 80%;
        }
        
        /* Enhanced Button System */
        .btn-primary-custom {
            background: var(--gradient-success);
            border: none;
            color: white;
            font-weight: 700;
            font-size: 0.9rem;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-medium);
            transition: all 0.3s var(--ease-bounce);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary-custom::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .btn-primary-custom:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-strong);
            color: white;
        }
        
        .btn-primary-custom:hover::before {
            left: 100%;
        }
        
        .btn-outline-primary {
            border: 2px solid rgba(255, 255, 255, 0.8);
            color: rgba(255, 255, 255, 0.95);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            font-weight: 600;
            border-radius: 12px;
            padding: 0.6rem 1.25rem;
            transition: all 0.3s var(--ease-smooth);
        }
        
        .btn-outline-primary:hover {
            background: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 1);
            color: white;
            box-shadow: var(--shadow-glow);
            transform: translateY(-2px);
        }
        
        /* Enhanced Component Styling */
        .mega-menu {
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.98) 0%, 
                rgba(248, 250, 252, 0.98) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: var(--shadow-strong);
            border-radius: 16px;
            padding: 1.5rem;
            margin-top: 0.5rem;
        }
        
        .mega-menu-item {
            color: var(--text-primary);
            transition: all 0.3s var(--ease-smooth);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            margin: 0.25rem 0;
            font-weight: 500;
        }
        
        .mega-menu-item:hover {
            background: var(--current-gradient);
            color: white;
            transform: translateX(8px) scale(1.02);
            box-shadow: var(--shadow-medium);
        }
        
        .mega-menu-item i {
            width: 20px;
            text-align: center;
            margin-right: 0.75rem;
            color: var(--current-primary);
            transition: all 0.3s var(--ease-smooth);
        }
        
        .mega-menu-item:hover i {
            color: white;
            transform: scale(1.1);
        }
        
        /* Enhanced DMIT menu */
        .dmit-dropdown .dropdown-menu {
            background: var(--gradient-warning);
            border: none;
            box-shadow: var(--shadow-strong);
            border-radius: 12px;
            padding: 1rem;
        }
        
        .dmit-menu-item {
            color: white;
            transition: all 0.3s var(--ease-smooth);
            border-radius: 8px;
            padding: 0.6rem 1rem;
            margin: 0.25rem 0;
            font-weight: 600;
        }
        
        .dmit-menu-item:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateX(5px);
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        /* Enhanced Hero Section */
        .hero-section {
            background: var(--current-gradient);
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        /* Enhanced Assessment Metrics */
        .academic-domain .domain-icon {
            background: var(--gradient-success);
            box-shadow: var(--shadow-medium);
        }
        
        .psychological-domain .domain-icon {
            background: var(--counsellor-gradient);
            box-shadow: var(--shadow-medium);
        }
        
        .physical-domain .domain-icon {
            background: var(--pe-gradient);
            box-shadow: var(--shadow-medium);
        }
        
        /* Enhanced News Ticker */
        .news-ticker-container {
            background: var(--counsellor-gradient);
            position: relative;
        }
        
        .news-ticker-container::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, rgba(124, 58, 237, 1) 100%);
            pointer-events: none;
        }
        
        /* Card Enhancements */
        .card, .assessment-card, .feature-card {
            transition: all 0.3s var(--ease-smooth);
            border: none;
            border-radius: 16px;
            box-shadow: var(--shadow-soft);
            background: white;
            overflow: hidden;
        }
        
        .card:hover, .assessment-card:hover, .feature-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--shadow-strong);
        }
        
        .card-header {
            background: var(--current-gradient);
            color: var(--current-text);
            border: none;
            font-weight: 700;
        }
        
        /* Status Badges */
        .badge {
            font-weight: 600;
            padding: 0.5em 0.8em;
            border-radius: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.75rem;
        }
        
        .badge.bg-success {
            background: var(--gradient-success) !important;
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
        }
        
        .badge.bg-warning {
            background: var(--gradient-warning) !important;
            box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
        }
        
        .badge.bg-danger {
            background: var(--gradient-danger) !important;
            box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
        }
        
        .badge.bg-info {
            background: var(--gradient-info) !important;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
        }
        
        /* Form Enhancements */
        .form-control, .form-select {
            border: 2px solid var(--neutral-200);
            border-radius: 10px;
            padding: 0.75rem 1rem;
            transition: all 0.3s var(--ease-smooth);
            font-weight: 500;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--current-primary);
            box-shadow: 0 0 0 0.2rem rgba(var(--current-primary), 0.25);
            transform: translateY(-1px);
        }
        
        .form-label {
            color: var(--text-secondary);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        /* Button Variants */
        .btn {
            font-weight: 600;
            border-radius: 10px;
            padding: 0.6rem 1.2rem;
            transition: all 0.3s var(--ease-smooth);
            border: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.85rem;
        }
        
        .btn-success {
            background: var(--gradient-success);
            box-shadow: var(--shadow-soft);
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }
        
        .btn-warning {
            background: var(--gradient-warning);
            box-shadow: var(--shadow-soft);
        }
        
        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }
        
        .btn-danger {
            background: var(--gradient-danger);
            box-shadow: var(--shadow-soft);
        }
        
        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }
        
        .btn-info {
            background: var(--gradient-info);
            box-shadow: var(--shadow-soft);
        }
        
        .btn-info:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }
        
        /* Enhanced visual effects */
        .card, .assessment-card, .feature-card {
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .card:hover, .assessment-card:hover, .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        /* Interactive elements */
        .interactive-element {
            position: relative;
            overflow: hidden;
        }
        
        .interactive-element::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .interactive-element:hover::before {
            left: 100%;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- News Ticker -->
    <div class="news-ticker-container">
        <div class="news-ticker">
            <div class="news-ticker-content">
                <div class="news-item">
                    <i class="fas fa-star text-warning me-2"></i>
                    <strong>NEW:</strong> Advanced AI Assessment Module Now Available - Get 30% More Accurate Predictions!
                </div>
                <div class="news-item">
                    <i class="fas fa-gift text-success me-2"></i>
                    <strong>LIMITED OFFER:</strong> Free Parent Dashboard Premium Access Until December 2024
                </div>
                <div class="news-item">
                    <i class="fas fa-rocket text-primary me-2"></i>
                    <strong>LAUNCH:</strong> New Career Mapping Feature - Discover Your Child's Future Path
                </div>
                <div class="news-item">
                    <i class="fas fa-trophy text-warning me-2"></i>
                    <strong>ACHIEVEMENT:</strong> EduSight Recognized as Best EdTech Platform 2024
                </div>
                <div class="news-item">
                    <i class="fas fa-users text-info me-2"></i>
                    <strong>MILESTONE:</strong> 50,000+ Students Successfully Assessed - Join Our Growing Community!
                </div>
                <div class="news-item">
                    <i class="fas fa-graduation-cap text-success me-2"></i>
                    <strong>UPDATE:</strong> New Academic Frameworks Added - CBSE, ICSE, IB, IGCSE Support Enhanced
                </div>
            </div>
        </div>
        <div class="news-ticker-controls">
            <button class="news-control-btn" onclick="pauseNewsTicker()" title="Pause/Resume">
                <i class="fas fa-pause" id="pauseIcon"></i>
            </button>
            <button class="news-control-btn" onclick="closeNewsTicker()" title="Close">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="{% url 'website_home' %}">
                <i class="fas fa-brain me-2"></i>EduSight
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'website_home' %}">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'website_about' %}">
                            <i class="fas fa-info-circle me-1"></i>About
                        </a>
                    </li>
                    
                    <!-- EPR Assessment Mega Menu -->
                    <li class="nav-item dropdown dropdown-mega">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-line me-1"></i>EPR Assessment
                        </a>
                        <div class="dropdown-menu mega-menu">
                            <div class="mega-menu-content">
                                <div class="mega-menu-column">
                                    <h6><i class="fas fa-graduation-cap"></i>Academic Frameworks</h6>
                                    <a href="{% url 'framework_cbse' %}" class="mega-menu-item">
                                        <i class="fas fa-school"></i>CBSE Board
                                    </a>
                                    <a href="{% url 'framework_icse' %}" class="mega-menu-item">
                                        <i class="fas fa-book-open"></i>ICSE Board
                                    </a>
                                    <a href="{% url 'framework_igcse' %}" class="mega-menu-item">
                                        <i class="fas fa-globe"></i>IGCSE International
                                    </a>
                                    <a href="{% url 'framework_ib' %}" class="mega-menu-item">
                                        <i class="fas fa-university"></i>IB Programme
                                    </a>
                                    <a href="{% url 'pricing_plans' %}" class="mega-menu-item">
                                        <i class="fas fa-tags"></i>Assessment Plans
                                    </a>
                                </div>
                                <div class="mega-menu-column">
                                    <h6><i class="fas fa-brain"></i>Psychological Assessment</h6>
                                    <a href="{% url 'framework_psychological' %}" class="mega-menu-item">
                                        <i class="fas fa-head-side-brain"></i>Cognitive Skills
                                    </a>
                                    <a href="{% url 'framework_psychological' %}" class="mega-menu-item">
                                        <i class="fas fa-heart"></i>Emotional Intelligence
                                    </a>
                                    <a href="{% url 'framework_psychological' %}" class="mega-menu-item">
                                        <i class="fas fa-users"></i>Social Skills
                                    </a>
                                    <a href="{% url 'framework_psychological' %}" class="mega-menu-item">
                                        <i class="fas fa-lightbulb"></i>Learning Styles
                                    </a>
                                    <a href="{% url 'framework_psychological' %}" class="mega-menu-item">
                                        <i class="fas fa-smile"></i>Personality Traits
                                    </a>
                                </div>
                                <div class="mega-menu-column">
                                    <h6><i class="fas fa-dumbbell"></i>Physical Health</h6>
                                    <a href="{% url 'framework_physical' %}" class="mega-menu-item">
                                        <i class="fas fa-running"></i>Fitness Level
                                    </a>
                                    <a href="{% url 'framework_physical' %}" class="mega-menu-item">
                                        <i class="fas fa-child"></i>Motor Skills
                                    </a>
                                    <a href="{% url 'framework_physical' %}" class="mega-menu-item">
                                        <i class="fas fa-heartbeat"></i>Health Monitoring
                                    </a>
                                    <a href="{% url 'framework_physical' %}" class="mega-menu-item">
                                        <i class="fas fa-trophy"></i>Sports Aptitude
                                    </a>
                                    <a href="{% url 'framework_physical' %}" class="mega-menu-item">
                                        <i class="fas fa-weight"></i>Growth Tracking
                                    </a>
                                </div>
                                <div class="mega-menu-column">
                                    <h6><i class="fas fa-tools"></i>Get Started</h6>
                                    <a href="{% url 'pricing_plans' %}" class="mega-menu-item">
                                        <i class="fas fa-shopping-cart"></i>Choose Plan
                                    </a>
                                    <a href="{% url 'book_assessment' %}" class="mega-menu-item">
                                        <i class="fas fa-calendar-plus"></i>Book Assessment
                                    </a>
                                    <a href="{% url 'dashboard' %}" class="mega-menu-item">
                                        <i class="fas fa-desktop"></i>Demo Dashboard
                                    </a>
                                    <a href="{% url 'website_contact' %}" class="mega-menu-item">
                                        <i class="fas fa-phone"></i>Get Consultation
                                    </a>
                                    <a href="{% url 'pricing_plans' %}" class="mega-menu-item">
                                        <i class="fas fa-info"></i>Learn More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <!-- DMIT Separate Dropdown -->
                    <li class="nav-item dropdown dmit-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-fingerprint me-1"></i>DMIT
                        </a>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">
                                <i class="fas fa-fingerprint me-2"></i>DMIT Services
                            </h6>
                            <a href="{% url 'dmit_info' %}" class="dmit-menu-item">
                                <i class="fas fa-info-circle"></i>About DMIT
                            </a>
                            <a href="{% url 'dmit_info' %}#benefits" class="dmit-menu-item">
                                <i class="fas fa-star"></i>Benefits & Features
                            </a>
                            <a href="{% url 'dmit_info' %}#process" class="dmit-menu-item">
                                <i class="fas fa-cogs"></i>Testing Process
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="{% url 'book_assessment' %}?service=dmit" class="dmit-menu-item">
                                <i class="fas fa-calendar-check"></i>Book DMIT Test
                            </a>
                            <a href="{% url 'pricing_plans' %}#dmit" class="dmit-menu-item">
                                <i class="fas fa-rupee-sign"></i>₹2,999 (Home Service)
                            </a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'website_contact' %}">
                            <i class="fas fa-envelope me-1"></i>Contact
                        </a>
                    </li>
                </ul>
                
                            <!-- Auth Links -->
            <div class="d-flex gap-2">
                <!-- Combined Auth Dropdown -->
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-1"></i>Account
                    </button>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header"><i class="fas fa-sign-in-alt me-2"></i>Login Options</h6></li>
                        <li><a class="dropdown-item" href="{% url 'login' %}">
                            <i class="fas fa-user me-2"></i>Student/Admin Login
                        </a></li>
                        <li><a class="dropdown-item" href="{% url 'parent_dashboard:parent_login' %}">
                            <i class="fas fa-users me-2"></i>Parent Login
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header"><i class="fas fa-user-plus me-2"></i>New User</h6></li>
                        <li><a class="dropdown-item" href="{% url 'registration:signup' %}">
                            <i class="fas fa-user-plus me-2"></i>Create Account
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'book_assessment' %}">
                            <i class="fas fa-calendar-plus me-2"></i>Book Assessment
                        </a></li>
                    </ul>
                </div>
                <a href="{% url 'dashboard' %}" class="btn btn-primary-custom">Demo Dashboard</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer-custom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">
                        <i class="fas fa-brain me-2"></i>EduSight
                    </h5>
                    <p class="text-muted">
                        Empowering students with advanced educational analytics and scientific DMIT testing 
                        to unlock their true potential and guide their academic journey.
                    </p>
                    <div class="d-flex gap-3 mt-3">
                        <a href="#" class="text-muted"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="mb-3">Services</h6>
                    <div class="footer-links">
                        <a href="{% url 'pricing_plans' %}" class="d-block mb-2">EPR Assessment</a>
                        <a href="#" class="d-block mb-2">Academic Analytics</a>
                        <a href="#" class="d-block mb-2">Career Guidance</a>
                        <a href="#" class="d-block mb-2">Advanced Insights</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="mb-3">Frameworks</h6>
                    <div class="footer-links">
                        <a href="{% url 'framework_cbse' %}" class="d-block mb-2">CBSE</a>
                        <a href="{% url 'framework_icse' %}" class="d-block mb-2">ICSE</a>
                        <a href="{% url 'framework_igcse' %}" class="d-block mb-2">IGCSE</a>
                        <a href="{% url 'framework_ib' %}" class="d-block mb-2">IB</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="mb-3">Company</h6>
                    <div class="footer-links">
                        <a href="{% url 'website_about' %}" class="d-block mb-2">About Us</a>
                        <a href="{% url 'website_about' %}#vision" class="d-block mb-2">Our Vision</a>
                        <a href="{% url 'website_contact' %}" class="d-block mb-2">Contact</a>
                        <a href="#" class="d-block mb-2">Privacy Policy</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="mb-3">Contact Info</h6>
                    <div class="footer-links">
                        <p class="mb-2"><i class="fas fa-phone me-2"></i>+91 9876543210</p>
                        <p class="mb-2"><i class="fas fa-envelope me-2"></i>info@edusight.com</p>
                        <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i>Mumbai, India</p>
                    </div>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">&copy; 2025 EduSight. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <span class="dmit-badge">EPR Assessment from ₹499 + GST - Edusight Prism Rating</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS Animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });
        
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('mainNav');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.fade-in-up').forEach(el => {
            observer.observe(el);
        });
    </script>
    
    {% block extra_js %}{% endblock %}
    
    <!-- News Ticker and Enhanced Animations JavaScript -->
    <script>
        // News Ticker Functionality
        let isNewsPaused = false;
        
        function pauseNewsTicker() {
            const ticker = document.querySelector('.news-ticker');
            const pauseIcon = document.getElementById('pauseIcon');
            
            if (isNewsPaused) {
                ticker.classList.remove('paused');
                pauseIcon.className = 'fas fa-pause';
                isNewsPaused = false;
            } else {
                ticker.classList.add('paused');
                pauseIcon.className = 'fas fa-play';
                isNewsPaused = true;
            }
        }
        
        function closeNewsTicker() {
            const tickerContainer = document.querySelector('.news-ticker-container');
            tickerContainer.style.animation = 'slideUp 0.5s ease-out';
            setTimeout(() => {
                tickerContainer.style.display = 'none';
            }, 500);
        }
        
        // Enhanced Assessment Animations
        function animateAssessmentMetrics() {
            const overallScore = document.getElementById('overallScore');
            const domainScores = document.querySelectorAll('.domain-score');
            const domainFills = document.querySelectorAll('.domain-fill');
            
            if (overallScore) {
                // Animate overall score circle
                let progress = 0;
                const targetScore = 92;
                const scoreText = overallScore.querySelector('.score-text');
                
                const progressInterval = setInterval(() => {
                    progress += 2;
                    const angle = (progress / 100) * 360;
                    overallScore.style.setProperty('--progress-angle', angle + 'deg');
                    scoreText.textContent = Math.min(progress, targetScore) + '%';
                    
                    if (progress >= targetScore) {
                        clearInterval(progressInterval);
                    }
                }, 50);
            }
            
            // Animate domain scores
            domainScores.forEach((scoreElement, index) => {
                const target = parseInt(scoreElement.getAttribute('data-target'));
                const fill = domainFills[index];
                
                setTimeout(() => {
                    let current = 0;
                    const increment = target / 50;
                    
                    const countInterval = setInterval(() => {
                        current += increment;
                        const displayValue = Math.min(Math.round(current), target);
                        scoreElement.textContent = displayValue + '%';
                        
                        if (fill) {
                            fill.style.width = displayValue + '%';
                        }
                        
                        if (current >= target) {
                            clearInterval(countInterval);
                        }
                    }, 40);
                }, index * 300);
            });
        }
        
        // Intersection Observer for scroll animations
        function setupScrollAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                        
                        // Trigger assessment animations when visible
                        if (entry.target.classList.contains('assessment-metrics')) {
                            setTimeout(animateAssessmentMetrics, 500);
                        }
                    }
                });
            }, observerOptions);
            
            // Observe all animatable elements
            document.querySelectorAll('.card, .assessment-metrics, .feature-card, .stat-card').forEach(el => {
                observer.observe(el);
            });
        }
        
        // Enhanced hover effects
        function setupInteractiveElements() {
            document.querySelectorAll('.interactive-element').forEach(element => {
                element.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                });
                
                element.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });
        }
        
        // Particle effect for hero section
        function createParticleEffect() {
            const heroSection = document.querySelector('.hero-section');
            if (!heroSection) return;
            
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.style.cssText = `
                    position: absolute;
                    width: 4px;
                    height: 4px;
                    background: rgba(255, 255, 255, 0.6);
                    border-radius: 50%;
                    pointer-events: none;
                    animation: float ${3 + Math.random() * 4}s ease-in-out infinite;
                    animation-delay: ${Math.random() * 2}s;
                    left: ${Math.random() * 100}%;
                    top: ${Math.random() * 100}%;
                `;
                heroSection.appendChild(particle);
            }
        }
        
        // Initialize all animations and theme system
        document.addEventListener('DOMContentLoaded', function() {
            setupScrollAnimations();
            setupInteractiveElements();
            createParticleEffect();
            initializeThemeSystem();
            
            // Add CSS animations
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideUp {
                    to { transform: translateY(-100%); opacity: 0; }
                }
                
                @keyframes float {
                    0%, 100% { transform: translateY(0px) rotate(0deg); }
                    50% { transform: translateY(-20px) rotate(180deg); }
                }
                
                @keyframes animate-in {
                    from { opacity: 0; transform: translateY(30px); }
                    to { opacity: 1; transform: translateY(0); }
                }
                
                @keyframes themeTransition {
                    0% { opacity: 0.8; transform: scale(0.95); }
                    50% { opacity: 0.9; transform: scale(1.02); }
                    100% { opacity: 1; transform: scale(1); }
                }
                
                .animate-in {
                    animation: animate-in 0.8s ease-out forwards;
                }
                
                .theme-transition {
                    animation: themeTransition 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
                }
                
                .card, .assessment-card, .feature-card {
                    opacity: 0;
                    transform: translateY(30px);
                }
            `;
            document.head.appendChild(style);
        });
        
        // Theme Management System
        function initializeThemeSystem() {
            // Auto-detect dashboard type based on URL or user role
            const currentPath = window.location.pathname;
            let dashboardType = 'default';
            
            if (currentPath.includes('/admin-panel/')) {
                dashboardType = 'super-admin';
            } else if (currentPath.includes('/parent-dashboard/')) {
                dashboardType = 'parent';
            } else if (currentPath.includes('/school/')) {
                dashboardType = 'school-admin';
            } else if (currentPath.includes('/counsellor/')) {
                dashboardType = 'counsellor';
            } else if (currentPath.includes('/pe/')) {
                dashboardType = 'pe';
            } else if (currentPath.includes('/crm/')) {
                dashboardType = 'crm';
            } else if (currentPath.includes('/marketing/')) {
                dashboardType = 'marketing';
            } else if (currentPath.includes('/accountant/')) {
                dashboardType = 'accountant';
            } else if (currentPath.includes('/public/')) {
                dashboardType = 'public';
            }
            
            applyDashboardTheme(dashboardType);
        }
        
        function applyDashboardTheme(themeType) {
            const body = document.body;
            
            // Remove existing theme classes
            body.classList.remove(
                'theme-super-admin', 'theme-parent', 'theme-school-admin',
                'theme-counsellor', 'theme-pe', 'theme-crm',
                'theme-marketing', 'theme-accountant', 'theme-public'
            );
            
            // Apply new theme
            if (themeType !== 'default') {
                body.classList.add(`theme-${themeType}`);
                body.classList.add('theme-transition');
                
                // Remove transition class after animation
                setTimeout(() => {
                    body.classList.remove('theme-transition');
                }, 600);
            }
            
            // Store theme preference
            localStorage.setItem('dashboardTheme', themeType);
            
            // Update page title with dashboard type
            updatePageTitle(themeType);
        }
        
        function updatePageTitle(themeType) {
            const dashboardNames = {
                'super-admin': 'Super Admin Dashboard',
                'parent': 'Parent Dashboard',
                'school-admin': 'School Admin Dashboard',
                'counsellor': 'Counsellor Dashboard',
                'pe': 'Physical Education Dashboard',
                'crm': 'CRM Dashboard',
                'marketing': 'Marketing Dashboard',
                'accountant': 'Accountant Dashboard',
                'public': 'Public Analytics Dashboard',
                'default': 'EduSight Platform'
            };
            
            const dashboardName = dashboardNames[themeType] || dashboardNames['default'];
            
            // Add dashboard indicator to navbar brand if not default
            const navbarBrand = document.querySelector('.navbar-brand');
            if (navbarBrand && themeType !== 'default') {
                const originalText = navbarBrand.textContent.split(' - ')[0];
                navbarBrand.innerHTML = `
                    <i class="fas fa-brain me-2"></i>
                    ${originalText}
                    <small class="d-none d-md-inline ms-2 opacity-75">- ${dashboardName}</small>
                `;
            }
        }
        
        // Theme selector for admin users
        function createThemeSelector() {
            const themeSelector = document.createElement('div');
            themeSelector.className = 'theme-selector position-fixed';
            themeSelector.style.cssText = `
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                z-index: 1050;
                background: white;
                border-radius: 12px;
                box-shadow: var(--shadow-strong);
                padding: 1rem;
                display: none;
            `;
            
            themeSelector.innerHTML = `
                <div class="theme-selector-header mb-3">
                    <h6 class="mb-0">Dashboard Themes</h6>
                    <small class="text-muted">Choose your dashboard style</small>
                </div>
                <div class="theme-options">
                    <button class="theme-option btn btn-sm btn-outline-secondary mb-2 w-100" data-theme="super-admin">Super Admin</button>
                    <button class="theme-option btn btn-sm btn-outline-secondary mb-2 w-100" data-theme="parent">Parent</button>
                    <button class="theme-option btn btn-sm btn-outline-secondary mb-2 w-100" data-theme="school-admin">School Admin</button>
                    <button class="theme-option btn btn-sm btn-outline-secondary mb-2 w-100" data-theme="counsellor">Counsellor</button>
                    <button class="theme-option btn btn-sm btn-outline-secondary mb-2 w-100" data-theme="pe">PE Expert</button>
                    <button class="theme-option btn btn-sm btn-outline-secondary mb-2 w-100" data-theme="crm">CRM</button>
                    <button class="theme-option btn btn-sm btn-outline-secondary mb-2 w-100" data-theme="marketing">Marketing</button>
                    <button class="theme-option btn btn-sm btn-outline-secondary mb-2 w-100" data-theme="accountant">Accountant</button>
                    <button class="theme-option btn btn-sm btn-outline-secondary mb-2 w-100" data-theme="public">Public</button>
                    <button class="theme-option btn btn-sm btn-outline-secondary w-100" data-theme="default">Default</button>
                </div>
            `;
            
            document.body.appendChild(themeSelector);
            
            // Add event listeners
            themeSelector.querySelectorAll('.theme-option').forEach(button => {
                button.addEventListener('click', function() {
                    const theme = this.getAttribute('data-theme');
                    applyDashboardTheme(theme);
                    
                    // Update active state
                    themeSelector.querySelectorAll('.theme-option').forEach(btn => 
                        btn.classList.remove('btn-primary', 'btn-outline-secondary')
                    );
                    themeSelector.querySelectorAll('.theme-option').forEach(btn => 
                        btn.classList.add('btn-outline-secondary')
                    );
                    this.classList.remove('btn-outline-secondary');
                    this.classList.add('btn-primary');
                });
            });
            
            return themeSelector;
        }
        
        // Add theme selector toggle button for admin users
        function addThemeToggle() {
            const themeToggle = document.createElement('button');
            themeToggle.className = 'btn btn-sm btn-light position-fixed';
            themeToggle.style.cssText = `
                top: 20px;
                right: 20px;
                z-index: 1051;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                box-shadow: var(--shadow-medium);
            `;
            themeToggle.innerHTML = '<i class="fas fa-palette"></i>';
            themeToggle.title = 'Theme Selector';
            
            const themeSelector = createThemeSelector();
            
            themeToggle.addEventListener('click', function() {
                const isVisible = themeSelector.style.display === 'block';
                themeSelector.style.display = isVisible ? 'none' : 'block';
            });
            
            // Only show for admin users (check if user has admin privileges)
            if (window.location.pathname.includes('/admin') || 
                document.body.classList.contains('admin-user')) {
                document.body.appendChild(themeToggle);
            }
        }
        
        // Initialize theme toggle after DOM load
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(addThemeToggle, 1000);
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
