{% extends 'base/base.html' %}
{% load static %}

{% block title %}CRM Dashboard - Edusight{% endblock %}

{% block extra_css %}
<style>
    .dashboard-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 2rem 0;
        margin-bottom: 2rem;
        border-radius: 12px;
    }
    
    .stat-card {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        border-left: 4px solid var(--primary-color);
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
    }
    
    .recent-activity {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .activity-item {
        padding: 1rem;
        border-bottom: 1px solid #f0f0f0;
        transition: background-color 0.3s ease;
    }
    
    .activity-item:hover {
        background-color: #f8f9fa;
    }
    
    .activity-item:last-child {
        border-bottom: none;
    }
    
    .activity-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1rem;
        margin-right: 1rem;
    }
    
    .lead-status {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .status-new { background: #e3f2fd; color: #1976d2; }
    .status-contacted { background: #fff3e0; color: #f57c00; }
    .status-qualified { background: #e8f5e8; color: #388e3c; }
    .status-converted { background: #f3e5f5; color: #7b1fa2; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Dashboard Header -->
    <div class="dashboard-header text-center">
        <div class="container">
            <h1><i class="fas fa-handshake me-3"></i>CRM Dashboard</h1>
            <p class="lead">Manage leads, relationships, and customer interactions</p>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card">
                <div class="d-flex align-items-center">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="ms-3">
                        <h3 class="mb-0">{{ total_leads|default:0 }}</h3>
                        <small class="text-muted">Total Leads</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card">
                <div class="d-flex align-items-center">
                    <div class="stat-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="ms-3">
                        <h3 class="mb-0">{{ total_calls|default:0 }}</h3>
                        <small class="text-muted">Total Calls</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card">
                <div class="d-flex align-items-center">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="ms-3">
                        <h3 class="mb-0">{{ total_appointments|default:0 }}</h3>
                        <small class="text-muted">Appointments</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="stat-card">
                <div class="d-flex align-items-center">
                    <div class="stat-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="ms-3">
                        <h3 class="mb-0">{{ conversion_rate|default:0 }}%</h3>
                        <small class="text-muted">Conversion Rate</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="row g-4">
        <!-- Recent Leads -->
        <div class="col-lg-8">
            <div class="recent-activity">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5><i class="fas fa-user-plus me-2"></i>Recent Leads</h5>
                    <a href="{% url 'crm:leads_list' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-eye me-1"></i>View All
                    </a>
                </div>
                
                {% if recent_leads %}
                    {% for lead in recent_leads %}
                    <div class="activity-item">
                        <div class="d-flex align-items-center">
                            <div class="activity-icon" style="background: linear-gradient(135deg, #667eea, #764ba2);">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1">{{ lead.first_name }} {{ lead.last_name }}</h6>
                                <small class="text-muted">{{ lead.email }} • {{ lead.phone }}</small>
                            </div>
                            <div class="text-end">
                                <span class="lead-status status-{{ lead.status|lower }}">{{ lead.get_status_display }}</span>
                                <br><small class="text-muted">{{ lead.created_at|timesince }} ago</small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-user-plus fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No leads found</h6>
                        <a href="{% url 'crm:lead_create' %}" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>Add First Lead
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="col-lg-4">
            <div class="recent-activity">
                <h5><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
                
                <div class="d-grid gap-2">
                    <a href="{% url 'crm:lead_create' %}" class="btn btn-primary">
                        <i class="fas fa-user-plus me-2"></i>Add New Lead
                    </a>
                    <a href="{% url 'crm:appointment_create' %}" class="btn btn-success">
                        <i class="fas fa-calendar-plus me-2"></i>Schedule Appointment
                    </a>
                    <a href="{% url 'crm:followups_list' %}" class="btn btn-warning">
                        <i class="fas fa-tasks me-2"></i>Follow-ups
                    </a>
                    <a href="{% url 'crm:calls_list' %}" class="btn btn-info">
                        <i class="fas fa-phone me-2"></i>Call Logs
                    </a>
                    <a href="{% url 'crm:reports' %}" class="btn btn-secondary">
                        <i class="fas fa-chart-bar me-2"></i>Reports
                    </a>
                </div>
            </div>

            <!-- Lead Sources -->
            <div class="recent-activity mt-4">
                <h5><i class="fas fa-chart-pie me-2"></i>Lead Sources</h5>
                
                {% if lead_sources %}
                    {% for source in lead_sources %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>{{ source.name }}</span>
                        <span class="badge bg-primary">{{ source.lead_count }}</span>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">No lead source data available</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Recent Activities -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="recent-activity">
                <h5><i class="fas fa-history me-2"></i>Recent Activities</h5>
                
                {% if recent_activities %}
                    {% for activity in recent_activities %}
                    <div class="activity-item">
                        <div class="d-flex align-items-center">
                            <div class="activity-icon" style="background: {% if activity.type == 'call' %}#28a745{% elif activity.type == 'meeting' %}#007bff{% else %}#6c757d{% endif %};">
                                <i class="fas {% if activity.type == 'call' %}fa-phone{% elif activity.type == 'meeting' %}fa-handshake{% else %}fa-comment{% endif %}"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-1">{{ activity.description }}</h6>
                                <small class="text-muted">{{ activity.created_at|timesince }} ago</small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-history fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No recent activities</h6>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add any CRM-specific JavaScript here
    console.log('CRM Dashboard loaded');
});
</script>
{% endblock %}
