{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Login - EduSight</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --accent-color: #e74c3c;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }

        .login-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
        }

        .login-left {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .login-right {
            padding: 3rem;
        }

        .brand-logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .brand-tagline {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .feature-list li i {
            margin-right: 0.75rem;
            font-size: 1.2rem;
        }

        .form-control {
            border-radius: 10px;
            padding: 0.75rem 1rem;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        .btn-login {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 10px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            color: white;
            width: 100%;
            transition: all 0.3s ease;
        }

        .btn-login:hover {
            background: linear-gradient(45deg, #2980b9, #27ae60);
            transform: translateY(-2px);
            color: white;
        }

        .demo-alert {
            background: linear-gradient(45deg, #f39c12, #e67e22);
            border: none;
            color: white;
            border-radius: 10px;
        }

        .home-link {
            position: absolute;
            top: 2rem;
            left: 2rem;
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .home-link:hover {
            color: var(--light-color);
            transform: translateX(-5px);
        }

        .quick-demo {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 2rem;
            backdrop-filter: blur(10px);
        }

        @media (max-width: 768px) {
            .login-card {
                margin: 1rem;
            }
            
            .login-left {
                padding: 2rem;
            }
            
            .login-right {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <a href="{% url 'website_home' %}" class="home-link">
        <i class="fas fa-arrow-left me-2"></i>Back to Home
    </a>

    <div class="login-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="login-card">
                        <div class="row g-0">
                            <!-- Left Panel -->
                            <div class="col-lg-6">
                                <div class="login-left h-100">
                                    <div>
                                        <div class="brand-logo">
                                            <i class="fas fa-graduation-cap me-3"></i>EduSight
                                        </div>
                                        <div class="brand-tagline">
                                            Parent Dashboard - Track Your Child's Academic Journey
                                        </div>
                                        
                                        <ul class="feature-list">
                                            <li>
                                                <i class="fas fa-chart-line"></i>
                                                Real-time Performance Analytics
                                            </li>
                                            <li>
                                                <i class="fas fa-brain"></i>
                                                AI-Powered Insights & Predictions
                                            </li>
                                            <li>
                                                <i class="fas fa-target"></i>
                                                Personalized Recommendations
                                            </li>
                                            <li>
                                                <i class="fas fa-compass"></i>
                                                Career Guidance & Mapping
                                            </li>
                                            <li>
                                                <i class="fas fa-file-pdf"></i>
                                                Comprehensive Progress Reports
                                            </li>
                                        </ul>

                                        <div class="quick-demo">
                                            <h6><i class="fas fa-rocket me-2"></i>Try Demo Account</h6>
                                            <p class="mb-2"><strong>Username:</strong> demo_parent</p>
                                            <p class="mb-0"><strong>Password:</strong> demo123</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Right Panel - Login Form -->
                            <div class="col-lg-6">
                                <div class="login-right">
                                    <h2 class="text-center mb-4">
                                        <i class="fas fa-users text-primary me-2"></i>
                                        Parent Login
                                    </h2>
                                    
                                    {% if messages %}
                                        {% for message in messages %}
                                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                                {{ message }}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}

                                    <div class="alert demo-alert mb-4">
                                        <i class="fas fa-info-circle me-2"></i>
                                        <strong>Demo Access Available!</strong> Use the credentials shown on the left to explore the parent dashboard.
                                    </div>
                                    
                                    <form method="post" action="{% url 'login' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="next" value="{% url 'parent_dashboard:dashboard' %}">
                                        
                                        <div class="mb-3">
                                            <label for="username" class="form-label">
                                                <i class="fas fa-user me-2"></i>Username
                                            </label>
                                            <input type="text" class="form-control" id="username" name="username" required 
                                                   placeholder="Enter your username">
                                        </div>
                                        
                                        <div class="mb-4">
                                            <label for="password" class="form-label">
                                                <i class="fas fa-lock me-2"></i>Password
                                            </label>
                                            <input type="password" class="form-control" id="password" name="password" required 
                                                   placeholder="Enter your password">
                                        </div>
                                        
                                        <button type="submit" class="btn btn-login">
                                            <i class="fas fa-sign-in-alt me-2"></i>
                                            Access Parent Dashboard
                                        </button>
                                    </form>
                                    
                                    <div class="text-center mt-4">
                                        <div class="row">
                                            <div class="col-12 mb-3">
                                                <h6 class="text-muted">Quick Access</h6>
                                            </div>
                                            <div class="col-6">
                                                <a href="{% url 'book_assessment' %}" class="btn btn-outline-primary btn-sm w-100">
                                                    <i class="fas fa-calendar-plus me-1"></i>
                                                    Book Assessment
                                                </a>
                                            </div>
                                            <div class="col-6">
                                                <a href="{% url 'website_contact' %}" class="btn btn-outline-secondary btn-sm w-100">
                                                    <i class="fas fa-envelope me-1"></i>
                                                    Contact Support
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <hr class="my-4">
                                    
                                    <div class="text-center">
                                        <small class="text-muted">
                                            New to EduSight? 
                                            <a href="{% url 'website_about' %}" class="text-primary">Learn more about our platform</a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Auto-fill demo credentials when demo info is clicked
        document.querySelector('.quick-demo').addEventListener('click', function() {
            document.getElementById('username').value = 'demo_parent';
            document.getElementById('password').value = 'demo123';
        });

        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Animate feature list items
            const featureItems = document.querySelectorAll('.feature-list li');
            featureItems.forEach((item, index) => {
                item.style.opacity = '0';
                item.style.transform = 'translateX(-20px)';
                setTimeout(() => {
                    item.style.transition = 'all 0.5s ease';
                    item.style.opacity = '1';
                    item.style.transform = 'translateX(0)';
                }, 100 * index);
            });
        });
    </script>
</body>
</html>
