<!-- Legal Disclaimer Modal -->
<div class="modal fade" id="disclaimerModal" tabindex="-1" aria-labelledby="disclaimerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title fw-bold" id="disclaimerModalLabel">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Important Legal Disclaimer & Terms of Use
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger border-danger">
                    <h6 class="alert-heading fw-bold">
                        <i class="fas fa-shield-alt me-2"></i>Critical Information - Please Read Carefully
                    </h6>
                    <p class="mb-0">
                        By proceeding, you acknowledge understanding of the limitations and appropriate use of this AI-powered educational assessment platform.
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card border-primary mb-3">
                            <div class="card-header bg-primary text-white">
                                <h6 class="card-title mb-0">
                                    <i class="fas fa-robot me-2"></i>What This Platform IS
                                </h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fas fa-check text-success me-2"></i>Educational assessment tool</li>
                                    <li><i class="fas fa-check text-success me-2"></i>AI-powered analysis system</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Supplementary insights provider</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Pattern recognition tool</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Statistical analysis platform</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-danger mb-3">
                            <div class="card-header bg-danger text-white">
                                <h6 class="card-title mb-0">
                                    <i class="fas fa-times me-2"></i>What This Platform is NOT
                                </h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fas fa-times text-danger me-2"></i>Professional psychological evaluation</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Medical diagnosis tool</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Replacement for qualified educators</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Career counseling service</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Clinical assessment instrument</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion" id="disclaimerAccordion">
                    <!-- Key Limitations -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#limitations">
                                <i class="fas fa-exclamation-circle me-2 text-warning"></i>
                                <strong>Key Limitations & No Guarantees</strong>
                            </button>
                        </h2>
                        <div id="limitations" class="accordion-collapse collapse" data-bs-parent="#disclaimerAccordion">
                            <div class="accordion-body">
                                <div class="alert alert-warning">
                                    <h6 class="fw-bold">NO GUARANTEES ARE PROVIDED FOR:</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul>
                                                <li>Accuracy of assessments or predictions</li>
                                                <li>Future academic performance</li>
                                                <li>Career success or satisfaction</li>
                                                <li>Achievement of predicted outcomes</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul>
                                                <li>Completeness of analysis</li>
                                                <li>Suitability for specific purposes</li>
                                                <li>Long-term developmental trajectories</li>
                                                <li>Individual variation considerations</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ML & AI Disclaimers -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#aiDisclaimer">
                                <i class="fas fa-brain me-2 text-info"></i>
                                <strong>Machine Learning & AI Limitations</strong>
                            </button>
                        </h2>
                        <div id="aiDisclaimer" class="accordion-collapse collapse" data-bs-parent="#disclaimerAccordion">
                            <div class="accordion-body">
                                <div class="alert alert-info">
                                    <h6 class="fw-bold">AI & ML MODEL LIMITATIONS:</h6>
                                    <ul>
                                        <li><strong>Probabilistic Nature:</strong> All predictions are estimates based on statistical patterns</li>
                                        <li><strong>Training Data Bias:</strong> Models may reflect biases present in historical data</li>
                                        <li><strong>Variable Dependencies:</strong> Results depend entirely on quality of input data</li>
                                        <li><strong>Pattern Recognition:</strong> Cannot account for all factors affecting human development</li>
                                        <li><strong>Continuous Evolution:</strong> Models require regular updates and validation</li>
                                    </ul>
                                </div>
                                <div class="bg-light p-3 rounded">
                                    <small class="text-muted">
                                        <strong>Technical Note:</strong> Our algorithms analyze patterns in submitted data using machine learning techniques including regression analysis, clustering, and predictive modeling. These are computational tools designed to identify trends and correlations, not definitive assessments of capability or potential.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Framework Disclaimers -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#frameworks">
                                <i class="fas fa-cogs me-2 text-success"></i>
                                <strong>Assessment Framework Limitations</strong>
                            </button>
                        </h2>
                        <div id="frameworks" class="accordion-collapse collapse" data-bs-parent="#disclaimerAccordion">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="text-primary"><i class="fas fa-book me-2"></i>Academic Frameworks</h6>
                                        <ul class="small">
                                            <li>Based on general curriculum standards</li>
                                            <li>May not reflect local educational requirements</li>
                                            <li>Not a replacement for formal academic evaluation</li>
                                        </ul>
                                        
                                        <h6 class="text-success"><i class="fas fa-running me-2"></i>Physical Education</h6>
                                        <ul class="small">
                                            <li>General fitness and motor skill indicators</li>
                                            <li>Not a medical or health assessment</li>
                                            <li>Cannot replace professional fitness evaluation</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="text-info"><i class="fas fa-brain me-2"></i>Psychological Insights</h6>
                                        <ul class="small">
                                            <li>Educational psychology principles only</li>
                                            <li>NOT clinical psychological evaluation</li>
                                            <li>Cannot diagnose mental health conditions</li>
                                        </ul>
                                        
                                        <h6 class="text-warning"><i class="fas fa-compass me-2"></i>Career Mapping</h6>
                                        <ul class="small">
                                            <li>Interest and aptitude indicators</li>
                                            <li>Market trend analysis</li>
                                            <li>Not professional career counseling</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- User Responsibilities -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#responsibilities">
                                <i class="fas fa-user-check me-2 text-primary"></i>
                                <strong>Your Responsibilities</strong>
                            </button>
                        </h2>
                        <div id="responsibilities" class="accordion-collapse collapse" data-bs-parent="#disclaimerAccordion">
                            <div class="accordion-body">
                                <div class="alert alert-primary">
                                    <h6 class="fw-bold">AS A USER, YOU AGREE TO:</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul>
                                                <li>Provide accurate and complete information</li>
                                                <li>Use results as supplementary insights only</li>
                                                <li>Seek professional advice when appropriate</li>
                                                <li>Supervise minor children's use of the platform</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul>
                                                <li>Not rely solely on platform results for major decisions</li>
                                                <li>Verify data accuracy before submission</li>
                                                <li>Understand the probabilistic nature of predictions</li>
                                                <li>Consult educators for educational decisions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- When to Seek Professional Help -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#professional">
                                <i class="fas fa-user-md me-2 text-danger"></i>
                                <strong>When to Seek Professional Help</strong>
                            </button>
                        </h2>
                        <div id="professional" class="accordion-collapse collapse" data-bs-parent="#disclaimerAccordion">
                            <div class="accordion-body">
                                <div class="alert alert-danger">
                                    <h6 class="fw-bold">CONSULT QUALIFIED PROFESSIONALS FOR:</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul>
                                                <li><strong>Learning Disabilities:</strong> Educational specialists, psychologists</li>
                                                <li><strong>Behavioral Concerns:</strong> Child psychologists, counselors</li>
                                                <li><strong>Educational Planning:</strong> School counselors, educators</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul>
                                                <li><strong>Career Guidance:</strong> Licensed career counselors</li>
                                                <li><strong>Health Concerns:</strong> Medical doctors, healthcare providers</li>
                                                <li><strong>Mental Health:</strong> Licensed therapists, psychiatrists</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Legal Warning -->
                <div class="alert alert-dark mt-4">
                    <h6 class="fw-bold">
                        <i class="fas fa-gavel me-2"></i>Legal Protection Notice
                    </h6>
                    <p class="small mb-2">
                        <strong>Limitation of Liability:</strong> EduSight and its affiliates shall not be liable for educational decisions, career choices, academic outcomes, or any direct/indirect damages resulting from platform use. Maximum liability is limited to amounts paid for services in the preceding 12 months.
                    </p>
                    <p class="small mb-0">
                        <strong>Indemnification:</strong> Users agree to indemnify EduSight from claims arising from platform misuse or decisions based on platform results.
                    </p>
                </div>
            </div>
            <div class="modal-footer bg-light">
                <div class="w-100">
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="disclaimerAcknowledge">
                        <label class="form-check-label fw-bold" for="disclaimerAcknowledge">
                            I acknowledge that I have read, understood, and agree to all terms and conditions in this disclaimer.
                        </label>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="understandLimitations">
                        <label class="form-check-label" for="understandLimitations">
                            I understand the limitations of AI/ML assessments and will not rely solely on platform results for important decisions.
                        </label>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="seekProfessional">
                        <label class="form-check-label" for="seekProfessional">
                            I agree to seek professional consultation when appropriate and understand this platform is for educational purposes only.
                        </label>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fas fa-times me-2"></i>Cancel
                        </button>
                        <button type="button" class="btn btn-primary" id="acceptDisclaimer" disabled>
                            <i class="fas fa-check me-2"></i>Accept & Continue
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = ['disclaimerAcknowledge', 'understandLimitations', 'seekProfessional'];
    const acceptButton = document.getElementById('acceptDisclaimer');
    
    function updateAcceptButton() {
        const allChecked = checkboxes.every(id => document.getElementById(id).checked);
        acceptButton.disabled = !allChecked;
    }
    
    checkboxes.forEach(id => {
        document.getElementById(id).addEventListener('change', updateAcceptButton);
    });
    
    acceptButton.addEventListener('click', function() {
        // Store acceptance in session/localStorage
        localStorage.setItem('disclaimerAccepted', 'true');
        localStorage.setItem('disclaimerAcceptedDate', new Date().toISOString());
        
        // Close modal
        const modal = bootstrap.Modal.getInstance(document.getElementById('disclaimerModal'));
        modal.hide();
        
        // Proceed with the intended action
        if (window.disclaimerCallback) {
            window.disclaimerCallback();
        }
    });
});
</script>
