{% extends 'website/base.html' %}

{% block title %}{{ framework_name }} Framework Support - EduSight{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6 hero-content" data-aos="fade-right">
                <h1 class="hero-title">
                    {{ framework_name }}
                    <span style="background: linear-gradient(45deg, #22d3ee, #ffffff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Framework</span>
                </h1>
                <h3 class="text-white mb-3">{{ full_name }}</h3>
                <p class="hero-subtitle">{{ description }}</p>
                <div class="d-flex flex-wrap gap-3 mb-4">
                    <a href="{% url 'book_appointment' %}" class="btn btn-primary-custom btn-lg">
                        <i class="fas fa-calendar-plus me-2"></i>Book Assessment
                    </a>
                    <a href="{% url 'website_contact' %}" class="btn btn-outline-custom btn-lg">
                        <i class="fas fa-info-circle me-2"></i>Learn More
                    </a>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="card-custom p-4 bg-white bg-opacity-10 backdrop-blur">
                    <h4 class="text-white mb-3">{{ framework_name }} Features</h4>
                    <ul class="list-unstyled text-white">
                        {% for feature in features %}
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>{{ feature }}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="section-padding bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h2 class="section-title" data-aos="fade-up">{{ framework_name }} Support Features</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                    Comprehensive support tailored specifically for {{ full_name }} curriculum.
                </p>
            </div>
        </div>
        
        <div class="row">
            {% for feature in features %}
            <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="{{ forloop.counter|add:'100' }}">
                <div class="card-custom h-100 p-4 text-center">
                    <div class="card-icon mx-auto">
                        <i class="fas fa-{% cycle 'graduation-cap' 'chart-line' 'book' 'users' 'trophy' 'lightbulb' %}"></i>
                    </div>
                    <h5 class="mb-3">{{ feature }}</h5>
                    <p class="text-muted">
                        Specialized support and analytics designed for {{ feature|lower }} within the {{ framework_name }} framework.
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section-padding" style="background: var(--gradient-hero);">
    <div class="container">
        <div class="row justify-content-center text-center text-white">
            <div class="col-lg-8" data-aos="fade-up">
                <h2 class="mb-4">Get {{ framework_name }} Assessment Today</h2>
                <p class="mb-4" style="font-size: 1.2rem; opacity: 0.9;">
                    Discover how our {{ framework_name }}-specific analytics can enhance your child's learning experience.
                </p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="{% url 'book_appointment' %}" class="btn btn-light btn-lg px-5">
                        <i class="fas fa-calendar-plus me-2"></i>Book Assessment
                    </a>
                    <a href="{% url 'website_contact' %}" class="btn btn-outline-light btn-lg px-5">
                        <i class="fas fa-phone me-2"></i>Call for Info
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
