{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Parent Dashboard - EduSight{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Plotly for advanced charts -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --accent-color: #e74c3c;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --sidebar-width: 280px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        /* Enhanced Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: var(--parent-gradient);
            color: white;
            z-index: 1000;
            transition: all 0.3s ease;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-brand {
            padding: 1.5rem;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-brand h3 {
            margin: 0;
            font-weight: 700;
            color: white;
        }

        .sidebar-brand .subtitle {
            font-size: 0.85rem;
            opacity: 0.8;
            margin-top: 0.5rem;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-section-title {
            padding: 0.5rem 1.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            margin-bottom: 0.5rem;
        }

        .nav-item {
            margin: 0.25rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--secondary-color);
        }

        .nav-link.active {
            background: rgba(255,255,255,0.15);
            color: white;
            border-left-color: var(--secondary-color);
        }

        .nav-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .nav-link .badge {
            margin-left: auto;
            background: var(--secondary-color);
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }

        .top-navbar {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .content-wrapper {
            padding: 2rem;
        }

        /* Cards */
        .dashboard-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
        }

        .dashboard-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .stat-card .stat-icon {
            font-size: 2.5rem;
            opacity: 0.8;
        }

        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }

        .stat-card .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Student Cards */
        .student-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 3px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-color);
        }

        .student-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(0,0,0,0.12);
        }

        .student-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
        }

        /* Buttons */
        .btn-primary-custom {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 8px;
            padding: 0.6rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary-custom:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .content-wrapper {
                padding: 1rem;
            }
        }

        /* Loading States */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Chart Containers */
        .chart-container {
            position: relative;
            height: 400px;
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 3px 15px rgba(0,0,0,0.08);
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 1rem;
            text-align: center;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-brand">
            <h3><i class="fas fa-graduation-cap me-2"></i>EduSight</h3>
            <div class="subtitle">Parent Dashboard</div>
        </div>
        
        <div class="sidebar-nav">
            <!-- Dashboard Section -->
            <div class="nav-section">
                <div class="nav-section-title">Dashboard</div>
                <div class="nav-item">
                    <a href="{% url 'parent_dashboard:dashboard' %}" class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                        <i class="fas fa-home"></i>
                        Overview
                    </a>
                </div>
                <div class="nav-item">
                    <a href="{% url 'parent_dashboard:workflow' %}" class="nav-link {% if request.resolver_match.url_name == 'workflow' %}active{% endif %}">
                        <i class="fas fa-route"></i>
                        Assessment Workflow
                    </a>
                </div>
            </div>

            <!-- Students & Data Section -->
            <div class="nav-section">
                <div class="nav-section-title">Students & Data</div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="studentsMenu">
                        <i class="fas fa-user-graduate"></i>
                        My Students
                        <span class="badge bg-primary">{{ students.count|default:0 }}</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="{% url 'parent_dashboard:upload' %}" class="nav-link {% if request.resolver_match.url_name == 'upload' %}active{% endif %}">
                        <i class="fas fa-cloud-upload-alt"></i>
                        Smart Upload
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="dataMenu">
                        <i class="fas fa-chart-line"></i>
                        Data Analytics
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="dataHistory">
                        <i class="fas fa-history"></i>
                        Upload History
                    </a>
                </div>
            </div>
            
            <!-- Assessment Frameworks Section -->
            <div class="nav-section">
                <div class="nav-section-title">Assessment Frameworks</div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="academicFramework">
                        <i class="fas fa-book-open"></i>
                        Academic Assessment
                        <span class="badge bg-success">CBSE</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="physicalFramework">
                        <i class="fas fa-running"></i>
                        Physical Education
                        <span class="badge bg-warning">PE</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="psychologicalFramework">
                        <i class="fas fa-brain"></i>
                        Psychological Assessment
                        <span class="badge bg-info">SEL</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="careerMapping">
                        <i class="fas fa-compass"></i>
                        Career Mapping
                        <span class="badge bg-purple">RIASEC</span>
                    </a>
                </div>
            </div>
            
            <!-- ML & Predictions Section -->
            <div class="nav-section">
                <div class="nav-section-title">AI & Predictions</div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="mlPredictions">
                        <i class="fas fa-robot"></i>
                        ML Predictions
                        <span class="badge bg-gradient">AI</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="recommendations">
                        <i class="fas fa-lightbulb"></i>
                        Recommendations
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="trendAnalysis">
                        <i class="fas fa-chart-area"></i>
                        Trend Analysis
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="riskAssessment">
                        <i class="fas fa-shield-alt"></i>
                        Risk Assessment
                    </a>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="nav-section">
                <div class="nav-section-title">Analytics</div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="academicAnalytics">
                        <i class="fas fa-chart-line"></i>
                        Academic Analysis
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="performanceAnalytics">
                        <i class="fas fa-chart-bar"></i>
                        Performance Tracking
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="predictiveAnalytics">
                        <i class="fas fa-crystal-ball"></i>
                        Predictive Analytics
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="psychologicalAnalytics">
                        <i class="fas fa-brain"></i>
                        Psychological Insights
                    </a>
                </div>
            </div>

            <!-- Assessment Frameworks -->
            <div class="nav-section">
                <div class="nav-section-title">Frameworks</div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="academicFrameworks">
                        <i class="fas fa-book"></i>
                        Academic Frameworks
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="peFrameworks">
                        <i class="fas fa-running"></i>
                        Physical Education
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="careerMapping">
                        <i class="fas fa-compass"></i>
                        Career Mapping
                    </a>
                </div>
            </div>

            <!-- Reports & Insights -->
            <div class="nav-section">
                <div class="nav-section-title">Reports</div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="reportsMenu">
                        <i class="fas fa-file-alt"></i>
                        Generated Reports
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="recommendationsMenu">
                        <i class="fas fa-lightbulb"></i>
                        Recommendations
                    </a>
                </div>
                <div class="nav-item">
                    <a href="{% url 'parent_dashboard:provide_feedback' %}" class="nav-link {% if request.resolver_match.url_name == 'provide_feedback' %}active{% endif %}">
                        <i class="fas fa-comments"></i>
                        Feedback
                    </a>
                </div>
            </div>

            <!-- Settings -->
            <div class="nav-section">
                <div class="nav-section-title">Settings</div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="profileSettings">
                        <i class="fas fa-user-cog"></i>
                        Profile Settings
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="notificationSettings">
                        <i class="fas fa-bell"></i>
                        Notifications
                    </a>
                </div>
                <div class="nav-item">
                    <a href="{% url 'logout' %}" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation Bar -->
        <nav class="top-navbar">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <button class="btn btn-link d-md-none" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h4 class="mb-0 text-dark">{% block page_title %}Dashboard{% endblock %}</h4>
                </div>
                
                <div class="d-flex align-items-center gap-3">
                    <!-- Notifications -->
                    <div class="dropdown">
                        <button class="btn btn-link position-relative" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell text-muted"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Recent Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">Assessment completed for Alex</a></li>
                            <li><a class="dropdown-item" href="#">New recommendation available</a></li>
                            <li><a class="dropdown-item" href="#">Monthly report ready</a></li>
                        </ul>
                    </div>
                    
                    <!-- User Profile -->
                    <div class="dropdown">
                        <button class="btn btn-link d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-2">
                                    <i class="fas fa-user-circle fa-2x text-primary"></i>
                                </div>
                                <div class="user-info d-none d-md-block">
                                    <div class="fw-bold">{{ user.get_full_name|default:user.username }}</div>
                                    <small class="text-muted">Parent</small>
                                </div>
                                <i class="fas fa-chevron-down ms-2 text-muted"></i>
                            </div>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Content Area -->
        <div class="content-wrapper">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-info-circle me-2"></i>{{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}

            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Sidebar toggle functionality
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('show');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(event.target) && !sidebarToggle.contains(event.target)) {
                    sidebar.classList.remove('show');
                }
            }
        });

        // Active nav link highlighting
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });

        // Dynamic menu functionality for placeholder links
        document.getElementById('studentsMenu').addEventListener('click', function(e) {
            e.preventDefault();
            // Show students management interface
            showNotification('Students management interface coming soon!', 'info');
        });

        document.getElementById('dataMenu').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Data management interface coming soon!', 'info');
        });

        document.getElementById('academicAnalytics').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Academic analytics dashboard coming soon!', 'info');
        });

        document.getElementById('performanceAnalytics').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Performance tracking interface coming soon!', 'info');
        });

        document.getElementById('predictiveAnalytics').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Predictive analytics powered by ML coming soon!', 'info');
        });

        document.getElementById('psychologicalAnalytics').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Psychological insights dashboard coming soon!', 'info');
        });

        document.getElementById('academicFrameworks').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Academic frameworks configuration coming soon!', 'info');
        });

        document.getElementById('peFrameworks').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Physical Education frameworks coming soon!', 'info');
        });

        document.getElementById('careerMapping').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Career mapping interface coming soon!', 'info');
        });

        document.getElementById('reportsMenu').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Reports dashboard coming soon!', 'info');
        });

        document.getElementById('recommendationsMenu').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Recommendations interface coming soon!', 'info');
        });

        document.getElementById('profileSettings').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Profile settings coming soon!', 'info');
        });

        document.getElementById('notificationSettings').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Notification settings coming soon!', 'info');
        });

        function showNotification(message, type = 'info') {
            const alertClass = type === 'info' ? 'alert-info' : 'alert-success';
            const notification = document.createElement('div');
            notification.className = `alert ${alertClass} alert-dismissible fade show`;
            notification.innerHTML = `
                <i class="fas fa-info-circle me-2"></i>${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            const contentWrapper = document.querySelector('.content-wrapper');
            contentWrapper.insertBefore(notification, contentWrapper.firstChild);
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>
