{% extends 'base/base.html' %}
{% load static %}

{% block title %}Assessments - EduSight{% endblock %}

{% block page_header %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="page-title">Assessments Management</h1>
        <p class="page-subtitle">Create, manage, and track student assessments</p>
    </div>
    <div>
        <button class="btn btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#importModal">
            <i class="fas fa-upload me-2"></i>Import
        </button>
        <a href="/assessments/create/" class="btn btn-primary-custom">
            <i class="fas fa-plus me-2"></i>Create Assessment
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card bg-primary">
            <div class="stats-number">{{ total_assessments|default:0 }}</div>
            <div class="stats-label">Total Assessments</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card bg-success">
            <div class="stats-number">{{ active_assessments|default:0 }}</div>
            <div class="stats-label">Active Assessments</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card bg-info">
            <div class="stats-number">{{ total_results|default:0 }}</div>
            <div class="stats-label">Total Results</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card bg-warning">
            <div class="stats-number">{{ avg_score|default:0|floatformat:1 }}%</div>
            <div class="stats-label">Average Score</div>
        </div>
    </div>
</div>

<!-- Filters and Search -->
<div class="card-modern mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <input type="text" class="form-control" name="search" value="{{ request.GET.search }}" 
                       placeholder="Search assessments...">
            </div>
            <div class="col-md-3">
                <select class="form-select" name="type">
                    <option value="">All Types</option>
                    <option value="quiz" {% if request.GET.type == 'quiz' %}selected{% endif %}>Quiz</option>
                    <option value="test" {% if request.GET.type == 'test' %}selected{% endif %}>Test</option>
                    <option value="exam" {% if request.GET.type == 'exam' %}selected{% endif %}>Exam</option>
                    <option value="assignment" {% if request.GET.type == 'assignment' %}selected{% endif %}>Assignment</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" name="status">
                    <option value="">All Status</option>
                    <option value="draft" {% if request.GET.status == 'draft' %}selected{% endif %}>Draft</option>
                    <option value="active" {% if request.GET.status == 'active' %}selected{% endif %}>Active</option>
                    <option value="completed" {% if request.GET.status == 'completed' %}selected{% endif %}>Completed</option>
                    <option value="archived" {% if request.GET.status == 'archived' %}selected{% endif %}>Archived</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary-custom w-100">
                    <i class="fas fa-search me-2"></i>Search
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Assessments Grid/List Toggle -->
<div class="card-modern">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Assessments</h5>
        <div>
            <div class="btn-group me-3" role="group">
                <button class="btn btn-outline-secondary btn-sm active" id="gridView" onclick="toggleView('grid')">
                    <i class="fas fa-th"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm" id="listView" onclick="toggleView('list')">
                    <i class="fas fa-list"></i>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn-outline-secondary btn-sm" onclick="exportData('csv')">
                    <i class="fas fa-file-csv me-1"></i>CSV
                </button>
                <button class="btn btn-outline-secondary btn-sm" onclick="exportData('pdf')">
                    <i class="fas fa-file-pdf me-1"></i>PDF
                </button>
            </div>
        </div>
    </div>
    
    <!-- Grid View -->
    <div class="card-body" id="gridViewContent">
        <div class="row">
            {% for assessment in assessments %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 assessment-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span class="badge bg-{{ assessment.type|default:'primary' }}">
                            {{ assessment.get_assessment_type_display|default:assessment.assessment_type|title }}
                        </span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/assessments/{{ assessment.id }}/">
                                    <i class="fas fa-eye me-2"></i>View Details
                                </a></li>
                                <li><a class="dropdown-item" href="/assessments/{{ assessment.id }}/edit/">
                                    <i class="fas fa-edit me-2"></i>Edit
                                </a></li>
                                <li><a class="dropdown-item" href="/assessments/{{ assessment.id }}/results/">
                                    <i class="fas fa-chart-bar me-2"></i>View Results
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="#" onclick="deleteAssessment({{ assessment.id }})">
                                    <i class="fas fa-trash me-2"></i>Delete
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">{{ assessment.title }}</h6>
                        <p class="card-text text-muted small">{{ assessment.description|truncatewords:15|default:"No description available" }}</p>
                        
                        <div class="assessment-meta">
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="fw-bold text-primary">{{ assessment.max_score|default:0 }}</div>
                                    <small class="text-muted">Max Score</small>
                                </div>
                                <div class="col-4">
                                    <div class="fw-bold text-success">{{ assessment.passing_score|default:0 }}</div>
                                    <small class="text-muted">Pass Score</small>
                                </div>
                                <div class="col-4">
                                    <div class="fw-bold text-info">{{ assessment.duration|default:0 }}</div>
                                    <small class="text-muted">Minutes</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <small class="text-muted">
                                <i class="fas fa-calendar me-1"></i>
                                Created: {{ assessment.created_at|date:"M d, Y" }}
                            </small>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between">
                            <a href="/assessments/{{ assessment.id }}/" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye me-1"></i>View
                            </a>
                            <a href="/assessments/{{ assessment.id }}/take/" class="btn btn-sm btn-primary">
                                <i class="fas fa-play me-1"></i>Take Test
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No assessments found</h5>
                    <p class="text-muted">Create your first assessment to get started.</p>
                    <a href="/assessments/create/" class="btn btn-primary-custom">
                        <i class="fas fa-plus me-2"></i>Create First Assessment
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- List View -->
    <div class="card-body p-0" id="listViewContent" style="display: none;">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Assessment</th>
                        <th>Type</th>
                        <th>Max Score</th>
                        <th>Pass Score</th>
                        <th>Duration</th>
                        <th>Results</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for assessment in assessments %}
                    <tr>
                        <td>
                            <div>
                                <div class="fw-bold">{{ assessment.title }}</div>
                                <small class="text-muted">{{ assessment.description|truncatewords:8|default:"No description" }}</small>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-{{ assessment.type|default:'primary' }}">
                                {{ assessment.get_assessment_type_display|default:assessment.assessment_type|title }}
                            </span>
                        </td>
                        <td>{{ assessment.max_score|default:0 }}</td>
                        <td>{{ assessment.passing_score|default:0 }}</td>
                        <td>{{ assessment.duration|default:0 }} min</td>
                        <td>
                            <span class="badge bg-light text-dark">{{ assessment.results_count|default:0 }} results</span>
                        </td>
                        <td>
                            {% if assessment.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-secondary">Draft</span>
                            {% endif %}
                        </td>
                        <td>{{ assessment.created_at|date:"M d, Y" }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/assessments/{{ assessment.id }}/" class="btn btn-sm btn-outline-info" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="/assessments/{{ assessment.id }}/edit/" class="btn btn-sm btn-outline-primary" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="/assessments/{{ assessment.id }}/results/" class="btn btn-sm btn-outline-success" title="Results">
                                    <i class="fas fa-chart-bar"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteAssessment({{ assessment.id }})" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="text-center py-5">
                            <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No assessments found</h5>
                            <p class="text-muted">Create your first assessment to get started.</p>
                            <a href="/assessments/create/" class="btn btn-primary-custom">
                                <i class="fas fa-plus me-2"></i>Create First Assessment
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Pagination -->
    {% if is_paginated %}
    <div class="card-footer">
        <nav aria-label="Assessments pagination">
            <ul class="pagination justify-content-center mb-0">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.type %}&type={{ request.GET.type }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">Previous</a>
                    </li>
                {% endif %}
                
                <li class="page-item active">
                    <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                </li>
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.type %}&type={{ request.GET.type }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>

<!-- Import Modal -->
<div class="modal fade" id="importModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Import Assessments</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" enctype="multipart/form-data" action="/assessments/import/">
                <div class="modal-body">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="importFile" class="form-label">Select File</label>
                        <input type="file" class="form-control" id="importFile" name="file" accept=".csv,.xlsx,.json" required>
                        <div class="form-text">Supported formats: CSV, Excel, JSON</div>
                    </div>
                    <div class="mb-3">
                        <label for="importType" class="form-label">Import Type</label>
                        <select class="form-select" id="importType" name="import_type" required>
                            <option value="">Select import type</option>
                            <option value="assessment">Assessment Definitions</option>
                            <option value="questions">Questions Only</option>
                            <option value="results">Assessment Results</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary-custom">
                        <i class="fas fa-upload me-2"></i>Import
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.assessment-card {
    transition: transform 0.2s ease-in-out;
    border: 1px solid rgba(0,0,0,0.125);
}

.assessment-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.assessment-meta {
    background: rgba(0,0,0,0.02);
    border-radius: 0.375rem;
    padding: 1rem;
    margin: 1rem 0;
}

.view-toggle .btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
</style>
{% endblock %}

{% block extra_js %}
<script>
function toggleView(view) {
    const gridView = document.getElementById('gridViewContent');
    const listView = document.getElementById('listViewContent');
    const gridBtn = document.getElementById('gridView');
    const listBtn = document.getElementById('listView');
    
    if (view === 'grid') {
        gridView.style.display = 'block';
        listView.style.display = 'none';
        gridBtn.classList.add('active');
        listBtn.classList.remove('active');
    } else {
        gridView.style.display = 'none';
        listView.style.display = 'block';
        gridBtn.classList.remove('active');
        listBtn.classList.add('active');
    }
    
    // Save preference
    localStorage.setItem('assessmentView', view);
}

// Load saved view preference
document.addEventListener('DOMContentLoaded', function() {
    const savedView = localStorage.getItem('assessmentView') || 'grid';
    toggleView(savedView);
});

function deleteAssessment(assessmentId) {
    if (confirm('Are you sure you want to delete this assessment? This will also delete all associated results.')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/assessments/${assessmentId}/delete/`;
        form.innerHTML = `
            {% csrf_token %}
            <input type="hidden" name="confirm" value="yes">
        `;
        document.body.appendChild(form);
        form.submit();
    }
}

function exportData(format) {
    const params = new URLSearchParams(window.location.search);
    params.set('export', format);
    window.location.href = `${window.location.pathname}?${params.toString()}`;
}

// Auto-submit search form
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.querySelector('input[name="search"]');
    let searchTimeout;
    
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                this.form.submit();
            }, 500);
        });
    }
});
</script>
{% endblock %}