{% extends 'base/base.html' %}
{% load static %}

{% block title %}Analysis Results - Parent Dashboard{% endblock %}

{% block extra_css %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
    .analysis-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .analysis-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 2rem;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .graph-container {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        border-left: 4px solid #3498db;
    }
    
    .graph-title {
        color: #2c3e50;
        margin-bottom: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
    }
    
    .graph-title i {
        margin-right: 0.75rem;
        color: #3498db;
        font-size: 1.2rem;
    }
    
    .chart-wrapper {
        position: relative;
        height: 400px;
        margin: 1rem 0;
    }
    
    .chart-wrapper.large {
        height: 500px;
    }
    
    .analysis-summary {
        background: linear-gradient(45deg, #f8f9fa, #e9ecef);
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .summary-card {
        background: white;
        border-radius: 10px;
        padding: 1.25rem;
        margin-bottom: 1rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        border-left: 4px solid;
    }
    
    .summary-card.excellent { border-left-color: #2ecc71; }
    .summary-card.good { border-left-color: #3498db; }
    .summary-card.average { border-left-color: #f39c12; }
    .summary-card.needs-improvement { border-left-color: #e74c3c; }
    
    .stat-value {
        font-size: 2rem;
        font-weight: bold;
        color: #2c3e50;
    }
    
    .stat-label {
        color: #7f8c8d;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .insights-list {
        list-style: none;
        padding: 0;
    }
    
    .insights-list li {
        background: #f8f9fa;
        padding: 0.75rem 1rem;
        margin-bottom: 0.5rem;
        border-radius: 8px;
        border-left: 3px solid #3498db;
    }
    
    .algorithm-badge {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 600;
        display: inline-block;
        margin-bottom: 1rem;
    }
    
    .performance-indicator {
        width: 100%;
        height: 8px;
        background: #e9ecef;
        border-radius: 4px;
        overflow: hidden;
        margin: 0.5rem 0;
    }
    
    .performance-fill {
        height: 100%;
        background: linear-gradient(45deg, #3498db, #2ecc71);
        transition: width 1s ease;
    }
    
    .trend-arrow {
        font-size: 1.2rem;
        margin-left: 0.5rem;
    }
    
    .trend-arrow.up { color: #2ecc71; }
    .trend-arrow.down { color: #e74c3c; }
    .trend-arrow.stable { color: #f39c12; }
    
    .navigation-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid #e9ecef;
    }
    
    .btn-analysis {
        padding: 0.75rem 2rem;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
    }
    
    .btn-primary-analysis {
        background: linear-gradient(45deg, #3498db, #2ecc71);
        color: white;
        border: none;
    }
    
    .btn-primary-analysis:hover {
        background: linear-gradient(45deg, #2980b9, #27ae60);
        transform: translateY(-2px);
        color: white;
    }
    
    .correlation-matrix {
        display: grid;
        gap: 2px;
        margin: 1rem 0;
    }
    
    .correlation-cell {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 40px;
        color: white;
        font-weight: 600;
        border-radius: 4px;
        font-size: 0.9rem;
    }
    
    @media (max-width: 768px) {
        .analysis-container {
            padding: 1rem;
        }
        
        .chart-wrapper {
            height: 300px;
        }
        
        .navigation-buttons {
            flex-direction: column;
            gap: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="analysis-container">
    <!-- Analysis Header -->
    <div class="analysis-header">
        <h1><i class="fas fa-chart-bar me-3"></i>Advanced Analysis Results</h1>
        <p>Comprehensive algorithmic analysis of academic performance data</p>
        <div class="algorithm-badge">
            <i class="fas fa-brain me-1"></i>AI-Powered Analysis Complete
        </div>
    </div>

    <!-- Analysis Summary -->
    <div class="analysis-summary">
        <h3><i class="fas fa-clipboard-list me-2"></i>Analysis Summary</h3>
        <div class="row" id="summary-cards">
            <!-- Summary cards will be populated by JavaScript -->
        </div>
    </div>

    <!-- Graph 1: Performance Radar Chart -->
    <div class="graph-container">
        <h4 class="graph-title">
            <i class="fas fa-bullseye"></i>
            Performance vs. National Benchmarks
        </h4>
        <p class="text-muted">Radar chart comparing student performance against national averages across all subjects</p>
        <div class="chart-wrapper">
            <canvas id="performanceRadarChart"></canvas>
        </div>
    </div>

    <!-- Graph 2: Trend Analysis Line Chart -->
    <div class="graph-container">
        <h4 class="graph-title">
            <i class="fas fa-chart-line"></i>
            Performance Trends & Predictions
        </h4>
        <p class="text-muted">Current performance trends with ML-based future predictions</p>
        <div class="chart-wrapper">
            <canvas id="trendLineChart"></canvas>
        </div>
    </div>

    <!-- Graph 3: Distribution Bar Chart -->
    <div class="graph-container">
        <h4 class="graph-title">
            <i class="fas fa-chart-bar"></i>
            Performance Distribution Analysis
        </h4>
        <p class="text-muted">Distribution of scores across performance categories</p>
        <div class="chart-wrapper">
            <canvas id="distributionBarChart"></canvas>
        </div>
    </div>

    <!-- Graph 4: Correlation Heatmap -->
    <div class="graph-container">
        <h4 class="graph-title">
            <i class="fas fa-th"></i>
            Subject Correlation Heatmap
        </h4>
        <p class="text-muted">Statistical correlations between different subjects</p>
        <div class="chart-wrapper">
            <div id="correlationHeatmap"></div>
        </div>
    </div>

    <!-- Graph 5: Time Series Area Chart -->
    <div class="graph-container">
        <h4 class="graph-title">
            <i class="fas fa-area-chart"></i>
            Performance Evolution Over Time
        </h4>
        <p class="text-muted">Historical performance trends and future projections</p>
        <div class="chart-wrapper large">
            <canvas id="timeSeriesAreaChart"></canvas>
        </div>
    </div>

    <!-- Detailed Insights -->
    <div class="graph-container">
        <h4 class="graph-title">
            <i class="fas fa-lightbulb"></i>
            Algorithm-Generated Insights
        </h4>
        <div id="detailed-insights">
            <!-- Insights will be populated by JavaScript -->
        </div>
    </div>

    <!-- Navigation -->
    <div class="navigation-buttons">
        <a href="{% url 'parent_dashboard:workflow' %}" class="btn btn-outline-secondary btn-analysis">
            <i class="fas fa-arrow-left me-2"></i>Back to Workflow
        </a>
        <a href="{% url 'parent_dashboard:dashboard' %}" class="btn btn-primary-analysis">
            <i class="fas fa-home me-2"></i>Go to Dashboard
        </a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
// Analysis data (would be passed from Django view)
let analysisData = {
    statistical: {
        mean: 84.5,
        median: 86.0,
        std_dev: 8.2,
        variance: 67.24,
        min_score: 68,
        max_score: 98,
        quartiles: { q1: 78, q2: 86, q3: 92 }
    },
    trends: {
        'Mathematics': { mean_score: 88.3, trend_direction: 'improving', consistency: 0.85 },
        'English': { mean_score: 87.7, trend_direction: 'stable', consistency: 0.92 },
        'Science': { mean_score: 90.0, trend_direction: 'improving', consistency: 0.88 },
        'Social Studies': { mean_score: 82.3, trend_direction: 'stable', consistency: 0.78 },
        'Hindi': { mean_score: 77.7, trend_direction: 'improving', consistency: 0.65 },
        'Computer Science': { mean_score: 95.7, trend_direction: 'improving', consistency: 0.95 }
    },
    classification: {
        percentages: {
            excellent: 45,
            good: 35,
            average: 15,
            below_average: 5
        }
    },
    predictions: {
        'Mathematics': { predicted_score: 91.2, confidence: 0.88 },
        'English': { predicted_score: 89.1, confidence: 0.92 },
        'Science': { predicted_score: 93.5, confidence: 0.85 },
        'Computer Science': { predicted_score: 97.2, confidence: 0.95 }
    },
    benchmarks: {
        'Mathematics': { student_average: 88.3, benchmark_score: 72, difference: 16.3 },
        'English': { student_average: 87.7, benchmark_score: 74, difference: 13.7 },
        'Science': { student_average: 90.0, benchmark_score: 71, difference: 19.0 },
        'Social Studies': { student_average: 82.3, benchmark_score: 69, difference: 13.3 },
        'Hindi': { student_average: 77.7, benchmark_score: 76, difference: 1.7 },
        'Computer Science': { student_average: 95.7, benchmark_score: 78, difference: 17.7 }
    }
};

// Graph data
let graphData = {
    performance_radar: {
        labels: Object.keys(analysisData.benchmarks),
        datasets: [
            {
                label: 'Student Performance',
                data: Object.values(analysisData.benchmarks).map(b => b.student_average),
                backgroundColor: 'rgba(52, 152, 219, 0.2)',
                borderColor: 'rgba(52, 152, 219, 1)',
                pointBackgroundColor: 'rgba(52, 152, 219, 1)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgba(52, 152, 219, 1)'
            },
            {
                label: 'National Average',
                data: Object.values(analysisData.benchmarks).map(b => b.benchmark_score),
                backgroundColor: 'rgba(231, 76, 60, 0.2)',
                borderColor: 'rgba(231, 76, 60, 1)',
                pointBackgroundColor: 'rgba(231, 76, 60, 1)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgba(231, 76, 60, 1)'
            }
        ]
    },
    trend_line: {
        labels: Object.keys(analysisData.trends),
        datasets: [
            {
                label: 'Current Performance',
                data: Object.values(analysisData.trends).map(t => t.mean_score),
                borderColor: 'rgba(46, 204, 113, 1)',
                backgroundColor: 'rgba(46, 204, 113, 0.1)',
                tension: 0.4,
                fill: true
            },
            {
                label: 'Predicted Performance',
                data: Object.keys(analysisData.trends).map(subject => 
                    analysisData.predictions[subject]?.predicted_score || analysisData.trends[subject].mean_score
                ),
                borderColor: 'rgba(155, 89, 182, 1)',
                backgroundColor: 'rgba(155, 89, 182, 0.1)',
                borderDash: [5, 5],
                tension: 0.4,
                fill: false
            }
        ]
    },
    distribution_bar: {
        labels: ['Excellent (90+)', 'Good (75-89)', 'Average (60-74)', 'Below Average (<60)'],
        datasets: [{
            label: 'Performance Distribution',
            data: Object.values(analysisData.classification.percentages),
            backgroundColor: [
                'rgba(46, 204, 113, 0.8)',
                'rgba(52, 152, 219, 0.8)',
                'rgba(241, 196, 15, 0.8)',
                'rgba(231, 76, 60, 0.8)'
            ],
            borderColor: [
                'rgba(46, 204, 113, 1)',
                'rgba(52, 152, 219, 1)',
                'rgba(241, 196, 15, 1)',
                'rgba(231, 76, 60, 1)'
            ],
            borderWidth: 2
        }]
    }
};

document.addEventListener('DOMContentLoaded', function() {
    // Initialize all charts
    initializeRadarChart();
    initializeTrendChart();
    initializeDistributionChart();
    initializeCorrelationHeatmap();
    initializeTimeSeriesChart();
    
    // Populate summary and insights
    populateSummaryCards();
    populateDetailedInsights();
});

function initializeRadarChart() {
    const ctx = document.getElementById('performanceRadarChart').getContext('2d');
    new Chart(ctx, {
        type: 'radar',
        data: graphData.performance_radar,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                r: {
                    beginAtZero: true,
                    max: 100,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.1)'
                    },
                    angleLines: {
                        color: 'rgba(0, 0, 0, 0.1)'
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        usePointStyle: true
                    }
                }
            }
        }
    });
}

function initializeTrendChart() {
    const ctx = document.getElementById('trendLineChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: graphData.trend_line,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: false,
                    min: 70,
                    max: 100,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'top'
                },
                tooltip: {
                    mode: 'index',
                    intersect: false
                }
            }
        }
    });
}

function initializeDistributionChart() {
    const ctx = document.getElementById('distributionBarChart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: graphData.distribution_bar,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 50,
                    ticks: {
                        callback: function(value) {
                            return value + '%';
                        }
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.parsed.y + '% of scores';
                        }
                    }
                }
            }
        }
    });
}

function initializeCorrelationHeatmap() {
    const subjects = Object.keys(analysisData.trends);
    const correlationData = [];
    
    // Generate correlation matrix (simplified)
    for (let i = 0; i < subjects.length; i++) {
        const row = [];
        for (let j = 0; j < subjects.length; j++) {
            if (i === j) {
                row.push(1.0);
            } else {
                // Simulate correlation based on performance similarity
                const score1 = analysisData.trends[subjects[i]].mean_score;
                const score2 = analysisData.trends[subjects[j]].mean_score;
                const correlation = 1 - Math.abs(score1 - score2) / 50;
                row.push(Math.max(0, Math.min(1, correlation)));
            }
        }
        correlationData.push(row);
    }
    
    const trace = {
        z: correlationData,
        x: subjects,
        y: subjects,
        type: 'heatmap',
        colorscale: [
            [0, 'rgb(255, 255, 255)'],
            [0.5, 'rgb(52, 152, 219)'],
            [1, 'rgb(46, 204, 113)']
        ],
        showscale: true,
        colorbar: {
            title: 'Correlation',
            titleside: 'right'
        }
    };
    
    const layout = {
        title: '',
        xaxis: { title: 'Subjects' },
        yaxis: { title: 'Subjects' },
        margin: { t: 20, b: 60, l: 100, r: 60 }
    };
    
    Plotly.newPlot('correlationHeatmap', [trace], layout, {responsive: true});
}

function initializeTimeSeriesChart() {
    const ctx = document.getElementById('timeSeriesAreaChart').getContext('2d');
    const timeLabels = ['3 Months Ago', '2 Months Ago', '1 Month Ago', 'Current', 'Predicted'];
    
    const datasets = Object.keys(analysisData.trends).slice(0, 4).map((subject, index) => {
        const colors = [
            'rgba(52, 152, 219, 0.6)',
            'rgba(46, 204, 113, 0.6)',
            'rgba(155, 89, 182, 0.6)',
            'rgba(241, 196, 15, 0.6)'
        ];
        
        const currentScore = analysisData.trends[subject].mean_score;
        const predictedScore = analysisData.predictions[subject]?.predicted_score || currentScore;
        
        // Generate historical data with trend
        const trend = analysisData.trends[subject].trend_direction;
        const trendFactor = trend === 'improving' ? 0.5 : trend === 'declining' ? -0.5 : 0;
        
        const data = [
            currentScore - 6 + (Math.random() - 0.5) * 4,
            currentScore - 4 + (Math.random() - 0.5) * 3,
            currentScore - 2 + (Math.random() - 0.5) * 2,
            currentScore,
            predictedScore
        ];
        
        return {
            label: subject,
            data: data.map(score => Math.max(0, Math.min(100, score))),
            backgroundColor: colors[index],
            borderColor: colors[index].replace('0.6', '1'),
            tension: 0.4,
            fill: true
        };
    });
    
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: timeLabels,
            datasets: datasets
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: false,
                    min: 60,
                    max: 100
                }
            },
            plugins: {
                legend: {
                    position: 'top'
                },
                tooltip: {
                    mode: 'index',
                    intersect: false
                }
            }
        }
    });
}

function populateSummaryCards() {
    const summaryContainer = document.getElementById('summary-cards');
    
    const cards = [
        {
            title: 'Overall Performance',
            value: analysisData.statistical.mean.toFixed(1),
            unit: '/100',
            level: analysisData.statistical.mean >= 85 ? 'excellent' : 'good',
            icon: 'fas fa-trophy'
        },
        {
            title: 'Consistency Score',
            value: (Object.values(analysisData.trends).reduce((sum, t) => sum + t.consistency, 0) / Object.keys(analysisData.trends).length * 100).toFixed(0),
            unit: '%',
            level: 'good',
            icon: 'fas fa-chart-line'
        },
        {
            title: 'Above Benchmark',
            value: Object.values(analysisData.benchmarks).filter(b => b.difference > 5).length,
            unit: '/6 subjects',
            level: 'excellent',
            icon: 'fas fa-arrow-up'
        },
        {
            title: 'Prediction Confidence',
            value: (Object.values(analysisData.predictions).reduce((sum, p) => sum + p.confidence, 0) / Object.keys(analysisData.predictions).length * 100).toFixed(0),
            unit: '%',
            level: 'excellent',
            icon: 'fas fa-brain'
        }
    ];
    
    cards.forEach(card => {
        const cardHtml = `
            <div class="col-md-3 mb-3">
                <div class="summary-card ${card.level}">
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                            <div class="stat-value">${card.value}<small>${card.unit}</small></div>
                            <div class="stat-label">${card.title}</div>
                        </div>
                        <div>
                            <i class="${card.icon} fa-2x text-muted"></i>
                        </div>
                    </div>
                </div>
            </div>
        `;
        summaryContainer.innerHTML += cardHtml;
    });
}

function populateDetailedInsights() {
    const insightsContainer = document.getElementById('detailed-insights');
    
    const insights = [
        'Strong performance in STEM subjects indicates excellent analytical and logical thinking capabilities',
        'Consistent improvement trends across all subjects suggest effective study methods and dedication',
        'Performance significantly above national benchmarks demonstrates exceptional academic potential',
        'High prediction confidence scores indicate reliable data patterns for future performance forecasting',
        'Computer Science excellence suggests strong aptitude for technology and programming careers',
        'Well-balanced performance across different subject categories shows versatile academic abilities'
    ];
    
    const insightsHtml = `
        <ul class="insights-list">
            ${insights.map(insight => `<li><i class="fas fa-lightbulb me-2 text-warning"></i>${insight}</li>`).join('')}
        </ul>
    `;
    
    insightsContainer.innerHTML = insightsHtml;
}
</script>
{% endblock %}
