{% extends 'admin_dashboard/base.html' %}

{% block page_subtitle %}
<p class="page-subtitle">Manage user accounts and permissions.</p>
{% endblock %}

{% block content %}
<!-- User Statistics -->
<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="stats-number text-primary">{{ total_users }}</div>
                    <div class="stats-label">Total Users</div>
                </div>
                <div class="text-primary">
                    <i class="fas fa-users fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="stats-number text-success">{{ active_users }}</div>
                    <div class="stats-label">Active Users</div>
                </div>
                <div class="text-success">
                    <i class="fas fa-user-check fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="stats-number text-warning">{{ staff_users }}</div>
                    <div class="stats-label">Staff Users</div>
                </div>
                <div class="text-warning">
                    <i class="fas fa-user-tie fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Search and Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <form method="get" class="d-flex">
                            <input type="text" name="search" class="form-control me-2" 
                                   placeholder="Search users..." value="{{ search_query }}">
                            <button type="submit" class="btn btn-outline-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="col-md-6 text-end">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="fas fa-plus me-2"></i>
                            Add New User
                        </button>
                        <button class="btn btn-outline-secondary">
                            <i class="fas fa-download me-2"></i>
                            Export Users
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Users Table -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>
                    User List
                </h5>
                {% if search_query %}
                    <span class="badge bg-secondary">{{ users|length }} result{{ users|length|pluralize }} for "{{ search_query }}"</span>
                {% endif %}
            </div>
            <div class="card-body p-0">
                {% if users %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle me-3">
                                                {{ user.first_name|default:"U"|first|upper }}
                                            </div>
                                            <div>
                                                <div class="fw-medium">
                                                    {{ user.first_name|default:"" }} {{ user.last_name|default:"" }}
                                                    {% if not user.first_name and not user.last_name %}
                                                        <span class="text-muted">No name</span>
                                                    {% endif %}
                                                </div>
                                                <small class="text-muted">ID: {{ user.id }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        {% if user.is_superuser %}
                                            <span class="badge bg-danger">Super Admin</span>
                                        {% elif user.is_staff %}
                                            <span class="badge bg-warning">Staff</span>
                                        {% else %}
                                            <span class="badge bg-secondary">User</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.is_active %}
                                            <span class="badge status-active">Active</span>
                                        {% else %}
                                            <span class="badge status-inactive">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {{ user.date_joined|date:"M d, Y" }}
                                        <br>
                                        <small class="text-muted">{{ user.date_joined|timesince }} ago</small>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary action-btn" title="View Details" onclick="viewUser({{ user.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success action-btn" title="Edit User" onclick="editUser({{ user.id }})">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        {% if not user.is_superuser %}
                                        <button class="btn btn-sm btn-outline-danger action-btn" title="Delete User" onclick="deleteUser({{ user.id }})">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if users.has_other_pages %}
                    <div class="card-footer">
                        <nav aria-label="User pagination">
                            <ul class="pagination justify-content-center mb-0">
                                {% if users.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ users.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Previous</a>
                                    </li>
                                {% endif %}
                                
                                {% for num in users.paginator.page_range %}
                                    {% if users.number == num %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ num }}</span>
                                        </li>
                                    {% else %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ num }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if users.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ users.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Next</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                    {% endif %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No users found</h6>
                        {% if search_query %}
                            <p class="text-muted">No users match your search criteria.</p>
                            <a href="{% url 'admin_dashboard:users' %}" class="btn btn-outline-primary">Clear Search</a>
                        {% else %}
                            <p class="text-muted">Start by adding your first user.</p>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="mb-3">
                        <label class="form-label">First Name</label>
                        <input type="text" class="form-control" name="first_name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Last Name</label>
                        <input type="text" class="form-control" name="last_name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Role</label>
                        <select class="form-select" name="role" required>
                            <option value="">Select Role</option>
                            <option value="user">User</option>
                            <option value="staff">Staff</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitAddUser()">Add User</button>
            </div>
        </div>
    </div>
</div>

<style>
.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}
</style>

<script>
function viewUser(userId) {
    alert('View user details functionality will be implemented.');
}

function editUser(userId) {
    alert('Edit user functionality will be implemented.');
}

function deleteUser(userId) {
    if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
        alert('Delete user functionality will be implemented.');
    }
}

function submitAddUser() {
    alert('Add user functionality will be implemented.');
}
</script>
{% endblock %}
