{% extends 'parent_dashboard/base.html' %}
{% load static %}

{% block title %}Privacy Policy - EduSight{% endblock %}
{% block page_title %}Privacy Policy{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h1 class="display-5 fw-bold mb-2">
                        <i class="fas fa-shield-alt me-3"></i>Privacy Policy
                    </h1>
                    <p class="lead mb-0">EduSight Educational Assessment Platform</p>
                    <small>Last Updated: {{ "now"|date:"F d, Y" }} | Version 1.0</small>
                </div>
                
                <div class="card-body p-5">
                    <div class="alert alert-info border-info">
                        <h5 class="alert-heading">
                            <i class="fas fa-info-circle me-2"></i>Your Privacy Matters
                        </h5>
                        <p class="mb-0">
                            At EduSight, we are committed to protecting your privacy and ensuring the security of your personal information. 
                            This Privacy Policy explains how we collect, use, protect, and share information about you when you use our services.
                        </p>
                    </div>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3">1. Information We Collect</h3>
                    
                    <h5>Personal Information</h5>
                    <ul>
                        <li><strong>Account Information:</strong> Name, email address, username, password, phone number, country</li>
                        <li><strong>Profile Information:</strong> User type (parent, student, educator), preferences, settings</li>
                        <li><strong>Contact Information:</strong> When you contact us for support or inquiries</li>
                    </ul>
                    
                    <h5>Educational Data</h5>
                    <ul>
                        <li><strong>Academic Records:</strong> Report cards, test scores, grades, assessment results</li>
                        <li><strong>Student Information:</strong> Grade level, subjects, curriculum type, academic history</li>
                        <li><strong>Performance Data:</strong> Analysis results, predictions, recommendations</li>
                    </ul>
                    
                    <h5>Technical Information</h5>
                    <ul>
                        <li><strong>Usage Data:</strong> Pages visited, features used, time spent on platform</li>
                        <li><strong>Device Information:</strong> Browser type, operating system, IP address</li>
                        <li><strong>Cookies and Tracking:</strong> Session cookies, preference cookies, analytics cookies</li>
                    </ul>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">2. How We Use Your Information</h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h5><i class="fas fa-chart-line text-success me-2"></i>Service Provision</h5>
                            <ul>
                                <li>Generate personalized assessments and insights</li>
                                <li>Provide AI-powered educational recommendations</li>
                                <li>Create performance tracking and analytics</li>
                                <li>Facilitate parent-student progress monitoring</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5><i class="fas fa-cog text-info me-2"></i>Platform Improvement</h5>
                            <ul>
                                <li>Enhance machine learning algorithms (anonymized data)</li>
                                <li>Improve assessment accuracy and relevance</li>
                                <li>Develop new features and functionalities</li>
                                <li>Conduct research and development activities</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h5><i class="fas fa-envelope text-warning me-2"></i>Communication</h5>
                    <ul>
                        <li>Send important account and service updates</li>
                        <li>Provide customer support and technical assistance</li>
                        <li>Share educational insights and recommendations (if consented)</li>
                        <li>Send marketing communications (with explicit consent only)</li>
                    </ul>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">3. Data Protection & Security</h3>
                    
                    <div class="alert alert-success border-success">
                        <h5 class="alert-heading">
                            <i class="fas fa-lock me-2"></i>Security Measures
                        </h5>
                        <p class="mb-2">We implement industry-standard security measures to protect your data:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="mb-0">
                                    <li>256-bit SSL/TLS encryption</li>
                                    <li>Secure data transmission protocols</li>
                                    <li>Regular security audits and updates</li>
                                    <li>Access controls and authentication</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="mb-0">
                                    <li>Data backup and recovery systems</li>
                                    <li>Employee training on data protection</li>
                                    <li>Incident response procedures</li>
                                    <li>Compliance monitoring and reporting</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <h5>Data Storage and Retention</h5>
                    <ul>
                        <li><strong>Location:</strong> Data stored in secure, compliant data centers</li>
                        <li><strong>Retention Period:</strong> Account data retained while account is active</li>
                        <li><strong>Educational Data:</strong> Retained for analysis and historical tracking purposes</li>
                        <li><strong>Deletion Policy:</strong> Data deleted upon account closure request (subject to legal requirements)</li>
                    </ul>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">4. Information Sharing</h3>
                    
                    <div class="alert alert-warning border-warning">
                        <h5 class="alert-heading">
                            <i class="fas fa-exclamation-triangle me-2"></i>We Do NOT Share Personal Information
                        </h5>
                        <p class="mb-0">
                            <strong>We do not sell, rent, or trade your personal information to third parties.</strong> 
                            We only share information in the following limited circumstances:
                        </p>
                    </div>
                    
                    <h5>Permitted Sharing</h5>
                    <ul>
                        <li><strong>With Consent:</strong> When you explicitly authorize information sharing</li>
                        <li><strong>Service Providers:</strong> With trusted vendors who assist in service delivery (under strict confidentiality agreements)</li>
                        <li><strong>Legal Requirements:</strong> When required by law, court order, or government request</li>
                        <li><strong>Safety Protection:</strong> To protect the safety and security of our users</li>
                        <li><strong>Business Transfers:</strong> In case of merger, acquisition, or sale (with user notification)</li>
                    </ul>
                    
                    <h5>Anonymized Data</h5>
                    <p>We may share anonymized, aggregated data that cannot identify individual users for:</p>
                    <ul>
                        <li>Educational research and development</li>
                        <li>Industry trend analysis</li>
                        <li>Algorithm improvement initiatives</li>
                        <li>Academic partnerships and collaborations</li>
                    </ul>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">5. Your Rights and Choices</h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h5><i class="fas fa-user-check text-success me-2"></i>Access Rights</h5>
                            <ul>
                                <li>View your personal information</li>
                                <li>Download your data (data portability)</li>
                                <li>Access assessment history and results</li>
                                <li>Review account activity logs</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5><i class="fas fa-edit text-info me-2"></i>Control Rights</h5>
                            <ul>
                                <li>Correct or update personal information</li>
                                <li>Delete account and associated data</li>
                                <li>Restrict certain data processing</li>
                                <li>Object to automated decision-making</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h5><i class="fas fa-envelope-open text-warning me-2"></i>Communication Preferences</h5>
                    <ul>
                        <li>Opt-out of marketing emails</li>
                        <li>Customize notification settings</li>
                        <li>Choose communication frequency</li>
                        <li>Select preferred communication channels</li>
                    </ul>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">6. Regulatory Compliance</h3>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card border-primary">
                                <div class="card-header bg-primary text-white text-center">
                                    <h6 class="mb-0"><i class="fas fa-globe me-2"></i>GDPR</h6>
                                </div>
                                <div class="card-body small">
                                    <p>EU General Data Protection Regulation compliance for European users</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-success">
                                <div class="card-header bg-success text-white text-center">
                                    <h6 class="mb-0"><i class="fas fa-child me-2"></i>COPPA</h6>
                                </div>
                                <div class="card-body small">
                                    <p>Children's Online Privacy Protection Act compliance for users under 13</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-info">
                                <div class="card-header bg-info text-white text-center">
                                    <h6 class="mb-0"><i class="fas fa-graduation-cap me-2"></i>FERPA</h6>
                                </div>
                                <div class="card-body small">
                                    <p>Family Educational Rights and Privacy Act compliance for educational records</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">7. Cookies and Tracking</h3>
                    
                    <h5>Types of Cookies We Use</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>Cookie Type</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                    <th>Required</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Essential</strong></td>
                                    <td>Authentication, security, basic functionality</td>
                                    <td>Session</td>
                                    <td><span class="badge bg-success">Yes</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Functional</strong></td>
                                    <td>User preferences, settings, language</td>
                                    <td>30 days</td>
                                    <td><span class="badge bg-warning">Optional</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Analytics</strong></td>
                                    <td>Usage patterns, performance measurement</td>
                                    <td>1 year</td>
                                    <td><span class="badge bg-warning">Optional</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Marketing</strong></td>
                                    <td>Personalized content, advertising</td>
                                    <td>6 months</td>
                                    <td><span class="badge bg-danger">No</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">8. Children's Privacy</h3>
                    
                    <div class="alert alert-info border-info">
                        <h5 class="alert-heading">
                            <i class="fas fa-child me-2"></i>Special Protection for Minors
                        </h5>
                        <p>We take special care to protect the privacy of children and students:</p>
                        <ul class="mb-0">
                            <li>Parental consent required for users under 13</li>
                            <li>Limited data collection for educational purposes only</li>
                            <li>No marketing communications to children</li>
                            <li>Enhanced security measures for student data</li>
                            <li>Regular review of children's data handling practices</li>
                        </ul>
                    </div>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">9. International Data Transfers</h3>
                    
                    <p>
                        If we transfer your data internationally, we ensure adequate protection through:
                    </p>
                    <ul>
                        <li>Standard Contractual Clauses (SCCs) approved by regulatory authorities</li>
                        <li>Adequacy decisions by relevant data protection authorities</li>
                        <li>Privacy Shield certification (where applicable)</li>
                        <li>Explicit consent for specific transfers</li>
                    </ul>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">10. Policy Updates</h3>
                    
                    <div class="alert alert-warning border-warning">
                        <h5 class="alert-heading">
                            <i class="fas fa-sync-alt me-2"></i>Changes to This Policy
                        </h5>
                        <p class="mb-2">We may update this Privacy Policy to reflect:</p>
                        <ul class="mb-3">
                            <li>Changes in our services or business practices</li>
                            <li>New legal or regulatory requirements</li>
                            <li>Enhanced privacy protection measures</li>
                            <li>User feedback and suggestions</li>
                        </ul>
                        <p class="mb-0">
                            <strong>We will notify you of significant changes through:</strong> Email notifications, 
                            in-platform announcements, and website notices at least 30 days before changes take effect.
                        </p>
                    </div>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">11. Contact Information</h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card border-primary">
                                <div class="card-header bg-primary text-white">
                                    <h6 class="mb-0"><i class="fas fa-user-shield me-2"></i>Data Protection Officer</h6>
                                </div>
                                <div class="card-body">
                                    <p class="mb-1"><strong>Email:</strong> dpo@edusight.com</p>
                                    <p class="mb-1"><strong>Phone:</strong> [DPO Phone Number]</p>
                                    <p class="mb-0"><strong>Response Time:</strong> 5 business days</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border-success">
                                <div class="card-header bg-success text-white">
                                    <h6 class="mb-0"><i class="fas fa-headset me-2"></i>Privacy Support</h6>
                                </div>
                                <div class="card-body">
                                    <p class="mb-1"><strong>Email:</strong> privacy@edusight.com</p>
                                    <p class="mb-1"><strong>Phone:</strong> [Support Phone Number]</p>
                                    <p class="mb-0"><strong>Response Time:</strong> 2 business days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4 p-3 bg-light rounded">
                        <p class="mb-2"><strong>Business Address:</strong></p>
                        <p class="mb-0">
                            [Your Complete Business Address]<br>
                            [City, State/Province, Postal Code]<br>
                            [Country]
                        </p>
                    </div>
                    
                    <h3 class="text-primary border-bottom pb-2 mb-3 mt-4">12. Effective Date and Acknowledgment</h3>
                    
                    <div class="alert alert-dark border-dark">
                        <h5 class="alert-heading">
                            <i class="fas fa-calendar-check me-2"></i>Effective Date
                        </h5>
                        <p class="mb-2">
                            This Privacy Policy is effective as of <strong>{{ "now"|date:"F d, Y" }}</strong> and applies to all 
                            information collected by EduSight from that date forward.
                        </p>
                        <p class="mb-0">
                            <strong>By using our services, you acknowledge that you have read, understood, and agree to this Privacy Policy.</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
