{% extends 'website/base.html' %}

{% block title %}DMIT - Dermatoglyphics Multiple Intelligence Test | EduSight{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6 hero-content" data-aos="fade-right">
                <h1 class="hero-title">
                    Understanding
                    <span style="background: linear-gradient(45deg, #22d3ee, #ffffff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">DMIT Testing</span>
                </h1>
                <p class="hero-subtitle">
                    Dermatoglyphics Multiple Intelligence Test (DMIT) is a revolutionary scientific method to understand 
                    your child's innate potential through fingerprint analysis. Discover hidden talents and learning abilities.
                </p>
                <div class="d-flex flex-wrap gap-3 mb-4">
                    <a href="{% url 'book_appointment' %}" class="btn btn-primary-custom btn-lg">
                        <i class="fas fa-calendar-plus me-2"></i>Book Test - ₹{{ dmit_price }}
                    </a>
                    <a href="{% url 'website_contact' %}" class="btn btn-outline-custom btn-lg">
                        <i class="fas fa-phone me-2"></i>Call for Info
                    </a>
                </div>
                <div class="d-flex align-items-center gap-4 text-white">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-microscope me-2 text-warning"></i>
                        <small>Scientific Method</small>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-certificate me-2 text-success"></i>
                        <small>Proven Accuracy</small>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-home me-2 text-info"></i>
                        <small>Home Collection</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="position-relative">
                    <div class="card-custom p-4 bg-white bg-opacity-10 backdrop-blur">
                        <h4 class="text-white mb-3">
                            <i class="fas fa-fingerprint me-2"></i>DMIT Analysis Areas
                        </h4>
                        <div class="row">
                            {% for area in analysis_areas %}
                            <div class="col-12 mb-2">
                                <div class="d-flex align-items-center p-2 rounded bg-white bg-opacity-20">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <small class="text-white">{{ area }}</small>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- What is DMIT Section -->
<section class="section-padding bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h2 class="section-title" data-aos="fade-up">What is DMIT?</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                    DMIT is based on the scientific study of fingerprints and their correlation with 
                    multiple intelligence and learning styles.
                </p>
            </div>
        </div>
        
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4" data-aos="fade-right">
                <h3 class="mb-4">Scientific Foundation</h3>
                <p class="mb-3">
                    Dermatoglyphics is the scientific study of ridged skin patterns found on fingers, palms, 
                    toes and soles. These patterns are formed during the 13th to 19th week of gestation and 
                    remain unchanged throughout life.
                </p>
                <p class="mb-3">
                    Research has established a correlation between fingerprint patterns and brain development, 
                    as both are formed during the same period in fetal development.
                </p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-dna text-primary me-2"></i>
                            <small><strong>Genetic Basis:</strong> Based on genetic coding</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-brain text-success me-2"></i>
                            <small><strong>Brain Correlation:</strong> Linked to brain development</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-lock text-warning me-2"></i>
                            <small><strong>Permanent:</strong> Patterns never change</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-fingerprint text-info me-2"></i>
                            <small><strong>Unique:</strong> Individual patterns</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <div class="card-custom p-4">
                    <h5 class="mb-3">DMIT Reveals:</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-lightbulb text-warning me-2"></i>Multiple Intelligence Distribution</li>
                        <li class="mb-2"><i class="fas fa-graduation-cap text-primary me-2"></i>Learning Style Preferences</li>
                        <li class="mb-2"><i class="fas fa-user-tie text-success me-2"></i>Personality Traits</li>
                        <li class="mb-2"><i class="fas fa-road text-info me-2"></i>Career Aptitude Areas</li>
                        <li class="mb-2"><i class="fas fa-heart text-danger me-2"></i>Emotional Quotient</li>
                        <li class="mb-2"><i class="fas fa-puzzle-piece text-purple me-2"></i>Potential Areas of Excellence</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h2 class="section-title" data-aos="fade-up">Why DMIT at Young Age?</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                    Early identification of talents and learning styles helps in optimal development 
                    and proper guidance during crucial developmental years.
                </p>
            </div>
        </div>
        
        <div class="row">
            {% for benefit in benefits %}
            <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="{{ forloop.counter|add:'100' }}">
                <div class="card-custom h-100 p-4 text-center">
                    <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #{{ forloop.counter|add:'10' }}b981, #22d3ee);">
                        <i class="fas fa-{% cycle 'star' 'graduation-cap' 'road' 'chart-line' 'heart' 'lightbulb' %}"></i>
                    </div>
                    <h5 class="mb-3">{{ benefit }}</h5>
                    <p class="text-muted">
                        {% cycle 'Understanding natural talents helps in nurturing abilities from an early age.' 
                                 'Identifying how your child learns best improves academic performance.' 
                                 'Early career guidance helps in making informed educational choices.'
                                 'Track and improve academic performance with personalized strategies.'
                                 'Better parent-child relationships through understanding innate traits.'
                                 'Make informed decisions about education, activities, and future planning.' %}
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Age Groups Section -->
<section class="section-padding bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h2 class="section-title" data-aos="fade-up">Optimal Age Groups for DMIT</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                    DMIT is most beneficial when conducted during specific developmental stages.
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card-custom h-100 p-4 text-center">
                    <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #f59e0b, #ef4444);">
                        <span style="font-size: 1.5rem; font-weight: bold;">3-6</span>
                    </div>
                    <h5 class="mb-3">Early Childhood</h5>
                    <p class="text-muted">
                        <strong>Ages 3-6 years</strong><br>
                        Foundation building, identifying basic learning preferences and early talent recognition.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card-custom h-100 p-4 text-center">
                    <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #10b981, #22d3ee);">
                        <span style="font-size: 1.5rem; font-weight: bold;">7-12</span>
                    </div>
                    <h5 class="mb-3">Primary School</h5>
                    <p class="text-muted">
                        <strong>Ages 7-12 years</strong><br>
                        <span class="dmit-badge">Most Recommended</span><br>
                        Critical period for academic foundation and skill development.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
                <div class="card-custom h-100 p-4 text-center">
                    <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);">
                        <span style="font-size: 1.5rem; font-weight: bold;">13-17</span>
                    </div>
                    <h5 class="mb-3">Secondary School</h5>
                    <p class="text-muted">
                        <strong>Ages 13-17 years</strong><br>
                        Career planning, stream selection, and academic optimization guidance.
                    </p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="500">
                <div class="card-custom h-100 p-4 text-center">
                    <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #8b5cf6, #ec4899);">
                        <span style="font-size: 1.5rem; font-weight: bold;">18+</span>
                    </div>
                    <h5 class="mb-3">Adults</h5>
                    <p class="text-muted">
                        <strong>Ages 18+ years</strong><br>
                        Career validation, relationship understanding, and personal development.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Process Section -->
<section class="section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h2 class="section-title" data-aos="fade-up">DMIT Process at EduSight</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                    Our comprehensive DMIT process ensures accurate analysis and meaningful insights.
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-2 col-md-4 col-6 text-center mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #10b981, #22d3ee);">
                    <span style="font-size: 2rem; font-weight: bold;">1</span>
                </div>
                <h6>Appointment Booking</h6>
                <small class="text-muted">Schedule convenient home visit</small>
            </div>
            
            <div class="col-lg-2 col-md-4 col-6 text-center mb-4" data-aos="fade-up" data-aos-delay="250">
                <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);">
                    <span style="font-size: 2rem; font-weight: bold;">2</span>
                </div>
                <h6>Fingerprint Collection</h6>
                <small class="text-muted">Professional scanning at home</small>
            </div>
            
            <div class="col-lg-2 col-md-4 col-6 text-center mb-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #f59e0b, #ef4444);">
                    <span style="font-size: 2rem; font-weight: bold;">3</span>
                </div>
                <h6>Pattern Analysis</h6>
                <small class="text-muted">Advanced dermatoglyphics study</small>
            </div>
            
            <div class="col-lg-2 col-md-4 col-6 text-center mb-4" data-aos="fade-up" data-aos-delay="350">
                <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #8b5cf6, #ec4899);">
                    <span style="font-size: 2rem; font-weight: bold;">4</span>
                </div>
                <h6>Intelligence Mapping</h6>
                <small class="text-muted">Multiple intelligence assessment</small>
            </div>
            
            <div class="col-lg-2 col-md-4 col-6 text-center mb-4" data-aos="fade-up" data-aos-delay="400">
                <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #06b6d4, #3b82f6);">
                    <span style="font-size: 2rem; font-weight: bold;">5</span>
                </div>
                <h6>Report Generation</h6>
                <small class="text-muted">Comprehensive analysis report</small>
            </div>
            
            <div class="col-lg-2 col-md-4 col-6 text-center mb-4" data-aos="fade-up" data-aos-delay="450">
                <div class="card-icon mx-auto mb-3" style="background: linear-gradient(135deg, #10b981, #06b6d4);">
                    <span style="font-size: 2rem; font-weight: bold;">6</span>
                </div>
                <h6>Expert Consultation</h6>
                <small class="text-muted">Detailed discussion session</small>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="section-padding" style="background: var(--gradient-hero);">
    <div class="container">
        <div class="row justify-content-center text-center text-white">
            <div class="col-lg-8" data-aos="fade-up">
                <h2 class="mb-4" style="font-size: 2.5rem; font-weight: 700;">
                    Unlock Your Child's Potential Today
                </h2>
                <p class="mb-4" style="font-size: 1.2rem; opacity: 0.9;">
                    Don't wait for the right time - the right time is NOW! Early identification of talents 
                    and learning styles can shape your child's entire future.
                </p>
                <div class="row justify-content-center mb-4">
                    <div class="col-md-4">
                        <div class="text-center p-3">
                            <h4 class="mb-1">₹{{ dmit_price }}</h4>
                            <small>Complete DMIT Package</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center p-3">
                            <h4 class="mb-1">5-7 Days</h4>
                            <small>Report Delivery</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center p-3">
                            <h4 class="mb-1">Home Visit</h4>
                            <small>Convenient Collection</small>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="{% url 'book_appointment' %}" class="btn btn-light btn-lg px-5">
                        <i class="fas fa-calendar-plus me-2"></i>Book DMIT Test Now
                    </a>
                    <a href="{% url 'website_contact' %}" class="btn btn-outline-light btn-lg px-5">
                        <i class="fas fa-phone me-2"></i>Call +91 9876543210
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
