<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edusight Analytics Dashboard</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            /* Modern Color Palette */
            --primary-color: #6366f1;
            --primary-dark: #4f46e5;
            --primary-light: #818cf8;
            --secondary-color: #f59e0b;
            --accent-color: #06b6d4;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --info-color: #3b82f6;
            
            /* Neutral Palette */
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            
            /* Semantic Colors */
            --text-primary: var(--gray-900);
            --text-secondary: var(--gray-600);
            --text-muted: var(--gray-500);
            --border-color: var(--gray-200);
            --background-primary: #ffffff;
            --background-secondary: var(--gray-50);
            
            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            
            /* Border Radius */
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            
            /* Transitions */
            --transition-fast: 0.15s ease-out;
            --transition-normal: 0.3s ease-out;
            --transition-slow: 0.5s ease-out;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, var(--background-secondary) 0%, #ffffff 100%);
            min-height: 100vh;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: var(--text-primary);
            line-height: 1.6;
            font-size: 14px;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.4;
            margin-bottom: 0.5rem;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .dashboard-container {
            background: white;
            border-radius: 0;
            margin: 0;
            box-shadow: none;
            min-height: 100vh;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            color: var(--text-primary);
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-lg);
            transition: all var(--transition-normal);
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                rgba(99, 102, 241, 0.03) 0%, 
                rgba(6, 182, 212, 0.03) 50%, 
                rgba(99, 102, 241, 0.03) 100%);
            pointer-events: none;
        }

        /* Navigation Styles */
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
            position: relative;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 8px;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 12px 16px;
            border-radius: 6px;
            transition: all 0.2s ease;
            display: block;
            font-weight: 500;
            font-size: 14px;
            position: relative;
            border-bottom: 1px solid transparent;
        }

        .nav-link:hover {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
            text-decoration: none;
            border-bottom: 1px solid var(--primary-color);
        }

        .nav-link.active {
            background: var(--primary-color);
            color: white;
            border-bottom: 1px solid var(--primary-color);
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            position: relative;
            z-index: 2;
            cursor: pointer;
        }

        .logo i {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            width: 40px;
            height: 40px;
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            box-shadow: var(--shadow-md);
            transition: all var(--transition-normal);
        }

        .logo:hover i {
            transform: rotate(5deg) scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        .logo-text {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            font-size: 24px;
        }

        .logo-home {
            color: var(--text-muted);
            font-weight: 300;
            font-size: 16px;
            margin-left: 8px;
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 48px 24px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .user-role {
            font-size: 0.875rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logout-btn:hover {
            background: var(--primary-color);
            color: white;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Module Cards Styles */
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 40px 30px;
            border-radius: 16px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(37, 99, 235, 0.3);
        }
        
        .welcome-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .welcome-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin: 0;
        }
        
        .module-card {
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: var(--radius-lg);
            padding: 20px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all var(--transition-normal);
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            min-height: 200px;
        }
        
        .module-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            opacity: 0;
            transition: opacity var(--transition-normal);
        }
        
        .module-card:hover {
            transform: translateY(-4px) scale(1.01);
            box-shadow: var(--shadow-lg);
            border-color: rgba(99, 102, 241, 0.3);
            background: rgba(255, 255, 255, 0.95);
        }
        
        .module-card:hover::before {
            opacity: 1;
        }
        
        .module-icon {
            width: 56px;
            height: 56px;
            border-radius: var(--radius-lg);
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            box-shadow: var(--shadow-md);
            transition: all var(--transition-normal);
            position: relative;
            overflow: hidden;
        }
        
        .module-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.2) 0%, 
                rgba(255, 255, 255, 0.1) 50%, 
                rgba(255, 255, 255, 0) 100%);
            opacity: 0;
            transition: opacity var(--transition-normal);
        }
        
        .module-card:hover .module-icon {
            transform: scale(1.05) rotate(3deg);
            box-shadow: var(--shadow-md);
        }
        
        .module-card:hover .module-icon::before {
            opacity: 1;
        }
        
        .module-icon i {
            font-size: 24px;
            color: white;
            position: relative;
            z-index: 1;
        }
        
        .module-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
                .module-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 6px;
            line-height: 1.3;
        }

        .module-description {
            color: var(--text-secondary);
            font-size: 0.85rem;
            margin-bottom: 12px;
            flex: 1;
            line-height: 1.4;
        }
        
        .module-stats {
            margin-bottom: 12px;
        }
        
        .stat-item {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .module-actions {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }
        
        .module-actions .btn {
            font-size: 0.8rem;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 4px;
            border-radius: var(--radius-md);
            font-weight: 500;
            transition: all var(--transition-normal);
            border: none;
            position: relative;
            overflow: hidden;
        }
        
        .module-actions .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.2), 
                transparent);
            transition: left var(--transition-normal);
        }
        
        .module-actions .btn:hover::before {
            left: 100%;
        }
        
        .module-actions .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            box-shadow: var(--shadow-sm);
        }
        
        .module-actions .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .module-actions .btn-success {
            background: linear-gradient(135deg, var(--success-color), #059669);
            box-shadow: var(--shadow-sm);
        }
        
        .module-actions .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .module-actions .btn-outline-primary {
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            color: var(--primary-color);
        }
        
        .module-actions .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .quick-actions-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--border-color);
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 24px;
            display: flex;
            align-items: center;
        }
        
        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
        }
        
        .quick-action-btn {
            background: rgba(37, 99, 235, 0.05);
            border: 1px solid rgba(37, 99, 235, 0.1);
            padding: 20px 16px;
            border-radius: 12px;
            text-decoration: none;
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .quick-action-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            text-decoration: none;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
        }
        
        .quick-action-btn i {
            font-size: 24px;
        }
        
        .quick-action-btn span {
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-container {
                padding: 0 16px;
                flex-wrap: wrap;
            }
            
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                border-radius: 0 0 16px 16px;
                padding: 20px;
                gap: 8px;
                z-index: 999;
            }
            
            .nav-menu.show {
                display: flex;
            }
            
            .main-content {
                padding: 32px 16px;
            }
            
            .welcome-title {
                font-size: 2rem;
            }
            
            .quick-actions-grid {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <div class="header">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="logo-text">Edusight</span><span class="logo-home">Home</span>
                </div>
                
                <!-- Navigation Menu -->
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="/dashboard/" class="nav-link active">Dashboard</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/students/" class="nav-link">Students</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/assessments/" class="nav-link">Assessments</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/analytics/" class="nav-link">Analytics</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="{% url 'ml_predictions:dashboard' %}" class="nav-link">Analytics</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/crm/" class="nav-link">CRM</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/student-portal/" class="nav-link">Student Portal</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="{% url 'admin_dashboard:overview' %}" class="nav-link">Admin Panel</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="{% url 'admin_dashboard:workflows' %}" class="nav-link">Workflows</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="{% url 'admin_dashboard:settings' %}" class="nav-link">Settings</a>
                    </li>
                </ul>
                
                <!-- User Menu -->
                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-name">{{ user.first_name|default:"Admin" }} {{ user.last_name|default:"User" }}</div>
                        <div class="user-role">Administrator</div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Welcome Section -->
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="welcome-banner">
                            <h1 class="welcome-title">
                                <i class="fas fa-graduation-cap me-3"></i>
                                Welcome to Edusight Dashboard
                            </h1>
                            <p class="welcome-subtitle">Comprehensive Educational Management & Analytics Platform</p>
                        </div>
                    </div>
                </div>

                <!-- Module Cards - Core Features -->
                <div class="row g-4 mb-4">
                    <!-- Students Module -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="module-card">
                            <div class="module-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="module-content">
                                <h4 class="module-title">Students Management</h4>
                                <p class="module-description">Manage student profiles, enrollments, and academic records</p>
                                <div class="module-stats">
                                    <span class="stat-item">
                                        <i class="fas fa-users"></i>
                                        25 Students
                                    </span>
                                </div>
                                <div class="module-actions">
                                    <a href="/students/" class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i> View All
                                    </a>
                                    <a href="/students/create/" class="btn btn-success btn-sm">
                                        <i class="fas fa-plus"></i> Add New
                                    </a>
                                    <a href="{% url 'admin_dashboard:students' %}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-cog"></i> Manage
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Assessments Module -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="module-card">
                            <div class="module-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                            <div class="module-content">
                                <h4 class="module-title">Assessments</h4>
                                <p class="module-description">Create and manage various types of student assessments</p>
                                <div class="module-stats">
                                    <span class="stat-item">
                                        <i class="fas fa-clipboard-check"></i>
                                        13 Assessments
                                    </span>
                                </div>
                                <div class="module-actions">
                                    <a href="/assessments/" class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i> View All
                                    </a>
                                    <a href="/assessments/create/" class="btn btn-success btn-sm">
                                        <i class="fas fa-plus"></i> Create New
                                    </a>
                                    <a href="{% url 'admin_dashboard:assessments' %}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-cog"></i> Manage
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Module -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="module-card">
                            <div class="module-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="module-content">
                                <h4 class="module-title">Analytics Dashboard</h4>
                                <p class="module-description">Advanced analytics and performance insights</p>
                                <div class="module-stats">
                                    <span class="stat-item">
                                        <i class="fas fa-chart-bar"></i>
                                        Real-time Data
                                    </span>
                                </div>
                                <div class="module-actions">
                                    <a href="/analytics/" class="btn btn-primary btn-sm">
                                        <i class="fas fa-chart-area"></i> Dashboard
                                    </a>
                                    <a href="/analytics/reports/" class="btn btn-success btn-sm">
                                        <i class="fas fa-file-chart"></i> Reports
                                    </a>
                                    <a href="/analytics/trends/" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-trending-up"></i> Trends
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Module Cards - Advanced Features -->
                <div class="row g-4 mb-4">
                    <!-- ML Predictions Module -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="module-card">
                            <div class="module-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="module-content">
                                <h4 class="module-title">Analytics Engine</h4>
                                <p class="module-description">Advanced analytics and academic insights</p>
                                <div class="module-stats">
                                    <span class="stat-item">
                                        <i class="fas fa-chart-line"></i>
                                        Analytics Active
                                    </span>
                                </div>
                                <div class="module-actions">
                                    <a href="{% url 'ml_predictions:dashboard' %}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i> Dashboard
                                    </a>
                                    <a href="{% url 'ml_predictions:predictions_list' %}" class="btn btn-success btn-sm">
                                        <i class="fas fa-magic"></i> Generate
                                    </a>
                                    <a href="{% url 'admin_dashboard:ml_models' %}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-cog"></i> Models
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CRM Module -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="module-card">
                            <div class="module-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="module-content">
                                <h4 class="module-title">CRM System</h4>
                                <p class="module-description">Lead management and customer relationships</p>
                                <div class="module-stats">
                                    <span class="stat-item">
                                        <i class="fas fa-users-cog"></i>
                                        3 Leads
                                    </span>
                                </div>
                                <div class="module-actions">
                                    <a href="/crm/" class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i> Dashboard
                                    </a>
                                    <a href="/crm/leads/create/" class="btn btn-success btn-sm">
                                        <i class="fas fa-plus"></i> Add Lead
                                    </a>
                                    <a href="/crm/reports/" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-chart-pie"></i> Reports
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Student Portal Module -->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="module-card">
                            <div class="module-icon">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <div class="module-content">
                                <h4 class="module-title">Student Portal</h4>
                                <p class="module-description">Student-focused interface and self-service tools</p>
                                <div class="module-stats">
                                    <span class="stat-item">
                                        <i class="fas fa-door-open"></i>
                                        Portal Access
                                    </span>
                                </div>
                                <div class="module-actions">
                                    <a href="/student-portal/" class="btn btn-primary btn-sm">
                                        <i class="fas fa-external-link-alt"></i> Portal
                                    </a>
                                    <a href="/student-portal/assessments/" class="btn btn-success btn-sm">
                                        <i class="fas fa-tasks"></i> Tests
                                    </a>
                                    <a href="/student-portal/profile/" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-user-edit"></i> Profile
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions Section -->
                <div class="row">
                    <div class="col-12">
                        <div class="quick-actions-card">
                            <h4 class="section-title">
                                <i class="fas fa-bolt me-2"></i>
                                Quick Actions & System Tools
                            </h4>
                            <div class="quick-actions-grid">
                                <a href="{% url 'admin_dashboard:backup' %}" class="quick-action-btn">
                                    <i class="fas fa-database"></i>
                                    <span>Create Backup</span>
                                </a>
                                <a href="{% url 'admin_dashboard:analytics' %}" class="quick-action-btn">
                                    <i class="fas fa-server"></i>
                                    <span>System Stats</span>
                                </a>
                                <a href="/analytics/reports/" class="quick-action-btn">
                                    <i class="fas fa-file-download"></i>
                                    <span>Export Reports</span>
                                </a>
                                <a href="{% url 'admin_dashboard:workflows' %}" class="quick-action-btn">
                                    <i class="fas fa-project-diagram"></i>
                                    <span>Workflows</span>
                                </a>
                                <a href="{% url 'admin_dashboard:settings' %}" class="quick-action-btn">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                </a>
                                <a href="/admin/" class="quick-action-btn">
                                    <i class="fas fa-tools"></i>
                                    <span>Django Admin</span>
                                </a>
                                <a href="{% url 'admin_dashboard:users' %}" class="quick-action-btn">
                                    <i class="fas fa-users"></i>
                                    <span>User Management</span>
                                </a>
                                <a href="/help/documentation/" class="quick-action-btn">
                                    <i class="fas fa-book"></i>
                                    <span>Documentation</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Loading Indicator -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Loading data...</p>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Enhanced Dashboard functionality with modern interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize smooth animations
            initializeAnimations();
            
            // Enhanced loading with progress
            initializeLoader();
            
            // Add scroll effects
            initializeScrollEffects();
            
            // Initialize tooltips and micro-interactions
            initializeMicroInteractions();
        });
        
        function initializeAnimations() {
            // Animate module cards on load
            const moduleCards = document.querySelectorAll('.module-card');
            moduleCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.6s cubic-bezier(0.16, 1, 0.3, 1)';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
            
            // Animate quick actions
            const quickActions = document.querySelectorAll('.quick-action-btn');
            quickActions.forEach((action, index) => {
                action.style.opacity = '0';
                action.style.transform = 'scale(0.8)';
                
                setTimeout(() => {
                    action.style.transition = 'all 0.4s cubic-bezier(0.16, 1, 0.3, 1)';
                    action.style.opacity = '1';
                    action.style.transform = 'scale(1)';
                }, 800 + index * 50);
            });
        }
        
        function initializeLoader() {
            const loader = document.getElementById('loading');
            if (loader) {
                // Create progress bar
                const progressBar = document.createElement('div');
                progressBar.style.cssText = `
                    width: 0%;
                    height: 4px;
                    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
                    transition: width 0.3s ease;
                    margin-top: 10px;
                    border-radius: 2px;
                `;
                loader.appendChild(progressBar);
                
                // Simulate loading progress
                let progress = 0;
                const interval = setInterval(() => {
                    progress += Math.random() * 15;
                    progressBar.style.width = Math.min(progress, 100) + '%';
                    
                    if (progress >= 100) {
                        clearInterval(interval);
                        setTimeout(() => {
                            loader.style.opacity = '0';
                            setTimeout(() => {
                                loader.style.display = 'none';
                            }, 300);
                        }, 300);
                    }
                }, 100);
            }
        }
        
        function initializeScrollEffects() {
            let lastScrollY = window.scrollY;
            const header = document.querySelector('.header');
            
            window.addEventListener('scroll', () => {
                const currentScrollY = window.scrollY;
                
                // Header hide/show on scroll
                if (currentScrollY > lastScrollY && currentScrollY > 100) {
                    header.style.transform = 'translateY(-100%)';
                } else {
                    header.style.transform = 'translateY(0)';
                }
                
                // Parallax effect on welcome banner
                const welcomeBanner = document.querySelector('.welcome-banner');
                if (welcomeBanner) {
                    const scrolled = window.pageYOffset;
                    const parallax = scrolled * 0.3;
                    welcomeBanner.style.transform = `translateY(${parallax}px)`;
                }
                
                lastScrollY = currentScrollY;
            });
        }
        
        function initializeMicroInteractions() {
            // Add ripple effect to buttons
            document.querySelectorAll('.btn').forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        border-radius: 50%;
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        background-color: rgba(255, 255, 255, 0.5);
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                        pointer-events: none;
                    `;
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
            
            // Add hover effects to module cards
            document.querySelectorAll('.module-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-8px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        }
        
        // Enhanced logout function
        function logout() {
            // Create custom modal instead of browser confirm
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(5px);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10000;
                opacity: 0;
                transition: opacity 0.3s ease;
            `;
            
            const modalContent = document.createElement('div');
            modalContent.style.cssText = `
                background: white;
                padding: 30px;
                border-radius: 16px;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
                text-align: center;
                transform: scale(0.8);
                transition: transform 0.3s ease;
            `;
            
            modalContent.innerHTML = `
                <h3 style="margin-bottom: 16px; color: var(--text-primary);">Confirm Logout</h3>
                <p style="margin-bottom: 24px; color: var(--text-secondary);">Are you sure you want to logout?</p>
                <button onclick="confirmLogout()" class="btn btn-danger" style="margin-right: 12px;">Yes, Logout</button>
                <button onclick="cancelLogout()" class="btn btn-secondary">Cancel</button>
            `;
            
            modal.appendChild(modalContent);
            document.body.appendChild(modal);
            
            // Animate in
            setTimeout(() => {
                modal.style.opacity = '1';
                modalContent.style.transform = 'scale(1)';
            }, 10);
            
            window.logoutModal = modal;
        }
        
        function confirmLogout() {
            window.location.href = '/accounts/logout/';
        }
        
        function cancelLogout() {
            const modal = window.logoutModal;
            modal.style.opacity = '0';
            setTimeout(() => {
                modal.remove();
            }, 300);
        }
        
        // Mobile menu toggle with animations
        function toggleMobileMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('show');
        }
        
        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(2);
                    opacity: 0;
                }
            }
            
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(30px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            .fade-in-up {
                animation: fadeInUp 0.6s ease-out;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
