{% extends 'admin_dashboard/base.html' %}
{% load static %}

{% block title %}Assessments Management - Admin Dashboard{% endblock %}

{% block extra_css %}
<style>
    .assessment-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s ease;
        border-left: 4px solid var(--primary-color);
        margin-bottom: 1rem;
    }
    
    .assessment-card:hover {
        transform: translateY(-3px);
    }
    
    .assessment-type-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .type-academic { background: #e3f2fd; color: #1976d2; }
    .type-psychological { background: #f3e5f5; color: #7b1fa2; }
    .type-physical { background: #e8f5e8; color: #388e3c; }
    .type-dmit { background: #fff3e0; color: #f57c00; }
    
    .assessment-stats {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .stat-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.85rem;
        color: #6c757d;
    }
    
    .actions-dropdown .dropdown-menu {
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
</style>
{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'admin_dashboard:overview' %}">Dashboard</a></li>
        <li class="breadcrumb-item active">Assessments</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-clipboard-list me-2"></i>Assessments Management
                </h5>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#filterModal">
                        <i class="fas fa-filter me-1"></i>Filter
                    </button>
                    <a href="{% url 'assessments:assessment_create' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-1"></i>New Assessment
                    </a>
                </div>
            </div>
            <div class="card-body">
                
                <!-- Quick Stats -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="assessment-card text-center">
                            <div class="h4 mb-1 text-primary">{{ total_assessments|default:0 }}</div>
                            <small class="text-muted">Total Assessments</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="assessment-card text-center">
                            <div class="h4 mb-1 text-success">{{ active_assessments|default:0 }}</div>
                            <small class="text-muted">Active</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="assessment-card text-center">
                            <div class="h4 mb-1 text-warning">{{ completed_today|default:0 }}</div>
                            <small class="text-muted">Completed Today</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="assessment-card text-center">
                            <div class="h4 mb-1 text-info">{{ avg_completion_rate|default:0 }}%</div>
                            <small class="text-muted">Avg. Completion</small>
                        </div>
                    </div>
                </div>

                <!-- Assessments List -->
                <div class="row">
                    <div class="col-12">
                        <!-- Academic Assessments -->
                        <div class="mb-4">
                            <h6 class="text-primary mb-3">
                                <i class="fas fa-graduation-cap me-2"></i>Academic Assessments
                            </h6>
                            <div class="row">
                                {% for assessment in academic_assessments %}
                                <div class="col-md-6 col-lg-4">
                                    <div class="assessment-card">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="mb-1">{{ assessment.title }}</h6>
                                            <div class="dropdown actions-dropdown">
                                                <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="{% url 'assessments:assessment_detail' assessment.pk %}">
                                                        <i class="fas fa-eye me-2"></i>View Details
                                                    </a></li>
                                                    <li><a class="dropdown-item" href="{% url 'assessments:assessment_edit' assessment.pk %}">
                                                        <i class="fas fa-edit me-2"></i>Edit
                                                    </a></li>
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li><a class="dropdown-item text-danger" href="{% url 'assessments:assessment_delete' assessment.pk %}">
                                                        <i class="fas fa-trash me-2"></i>Delete
                                                    </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <span class="assessment-type-badge type-academic">Academic</span>
                                        <p class="text-muted small mt-2 mb-2">{{ assessment.description|truncatewords:15 }}</p>
                                        <div class="assessment-stats">
                                            <div class="stat-item">
                                                <i class="fas fa-clock"></i>
                                                <span>{{ assessment.duration_minutes }}min</span>
                                            </div>
                                            <div class="stat-item">
                                                <i class="fas fa-users"></i>
                                                <span>{{ assessment.total_attempts|default:0 }}</span>
                                            </div>
                                            <div class="stat-item">
                                                <i class="fas fa-star"></i>
                                                <span>{{ assessment.max_score }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% empty %}
                                <div class="col-12">
                                    <div class="text-center py-4">
                                        <i class="fas fa-graduation-cap fa-3x text-muted mb-3"></i>
                                        <h6 class="text-muted">No academic assessments found</h6>
                                        <a href="{% url 'assessments:assessment_create' %}?type=academic" class="btn btn-primary btn-sm">
                                            <i class="fas fa-plus me-1"></i>Create Academic Assessment
                                        </a>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>

                        <!-- Psychological Assessments -->
                        <div class="mb-4">
                            <h6 class="text-purple mb-3">
                                <i class="fas fa-brain me-2"></i>Psychological Assessments
                            </h6>
                            <div class="row">
                                {% for assessment in psychological_assessments %}
                                <div class="col-md-6 col-lg-4">
                                    <div class="assessment-card">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="mb-1">{{ assessment.title }}</h6>
                                            <div class="dropdown actions-dropdown">
                                                <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="{% url 'assessments:assessment_detail' assessment.pk %}">
                                                        <i class="fas fa-eye me-2"></i>View Details
                                                    </a></li>
                                                    <li><a class="dropdown-item" href="{% url 'assessments:assessment_edit' assessment.pk %}">
                                                        <i class="fas fa-edit me-2"></i>Edit
                                                    </a></li>
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li><a class="dropdown-item text-danger" href="{% url 'assessments:assessment_delete' assessment.pk %}">
                                                        <i class="fas fa-trash me-2"></i>Delete
                                                    </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <span class="assessment-type-badge type-psychological">Psychological</span>
                                        <p class="text-muted small mt-2 mb-2">{{ assessment.description|truncatewords:15 }}</p>
                                        <div class="assessment-stats">
                                            <div class="stat-item">
                                                <i class="fas fa-clock"></i>
                                                <span>{{ assessment.duration_minutes }}min</span>
                                            </div>
                                            <div class="stat-item">
                                                <i class="fas fa-users"></i>
                                                <span>{{ assessment.total_attempts|default:0 }}</span>
                                            </div>
                                            <div class="stat-item">
                                                <i class="fas fa-star"></i>
                                                <span>{{ assessment.max_score }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% empty %}
                                <div class="col-12">
                                    <div class="text-center py-4">
                                        <i class="fas fa-brain fa-3x text-muted mb-3"></i>
                                        <h6 class="text-muted">No psychological assessments found</h6>
                                        <a href="{% url 'assessments:assessment_create' %}?type=psychological" class="btn btn-primary btn-sm">
                                            <i class="fas fa-plus me-1"></i>Create Psychological Assessment
                                        </a>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>

                        <!-- Physical Assessments -->
                        <div class="mb-4">
                            <h6 class="text-success mb-3">
                                <i class="fas fa-dumbbell me-2"></i>Physical Assessments
                            </h6>
                            <div class="row">
                                {% for assessment in physical_assessments %}
                                <div class="col-md-6 col-lg-4">
                                    <div class="assessment-card">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="mb-1">{{ assessment.title }}</h6>
                                            <div class="dropdown actions-dropdown">
                                                <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="{% url 'assessments:assessment_detail' assessment.pk %}">
                                                        <i class="fas fa-eye me-2"></i>View Details
                                                    </a></li>
                                                    <li><a class="dropdown-item" href="{% url 'assessments:assessment_edit' assessment.pk %}">
                                                        <i class="fas fa-edit me-2"></i>Edit
                                                    </a></li>
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li><a class="dropdown-item text-danger" href="{% url 'assessments:assessment_delete' assessment.pk %}">
                                                        <i class="fas fa-trash me-2"></i>Delete
                                                    </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <span class="assessment-type-badge type-physical">Physical</span>
                                        <p class="text-muted small mt-2 mb-2">{{ assessment.description|truncatewords:15 }}</p>
                                        <div class="assessment-stats">
                                            <div class="stat-item">
                                                <i class="fas fa-clock"></i>
                                                <span>{{ assessment.duration_minutes }}min</span>
                                            </div>
                                            <div class="stat-item">
                                                <i class="fas fa-users"></i>
                                                <span>{{ assessment.total_attempts|default:0 }}</span>
                                            </div>
                                            <div class="stat-item">
                                                <i class="fas fa-star"></i>
                                                <span>{{ assessment.max_score }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% empty %}
                                <div class="col-12">
                                    <div class="text-center py-4">
                                        <i class="fas fa-dumbbell fa-3x text-muted mb-3"></i>
                                        <h6 class="text-muted">No physical assessments found</h6>
                                        <a href="{% url 'assessments:assessment_create' %}?type=physical" class="btn btn-primary btn-sm">
                                            <i class="fas fa-plus me-1"></i>Create Physical Assessment
                                        </a>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>

                        <!-- DMIT Assessments -->
                        <div class="mb-4">
                            <h6 class="text-warning mb-3">
                                <i class="fas fa-fingerprint me-2"></i>DMIT Assessments
                            </h6>
                            <div class="row">
                                {% for assessment in dmit_assessments %}
                                <div class="col-md-6 col-lg-4">
                                    <div class="assessment-card">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="mb-1">{{ assessment.title }}</h6>
                                            <div class="dropdown actions-dropdown">
                                                <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="{% url 'assessments:assessment_detail' assessment.pk %}">
                                                        <i class="fas fa-eye me-2"></i>View Details
                                                    </a></li>
                                                    <li><a class="dropdown-item" href="{% url 'assessments:assessment_edit' assessment.pk %}">
                                                        <i class="fas fa-edit me-2"></i>Edit
                                                    </a></li>
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li><a class="dropdown-item text-danger" href="{% url 'assessments:assessment_delete' assessment.pk %}">
                                                        <i class="fas fa-trash me-2"></i>Delete
                                                    </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <span class="assessment-type-badge type-dmit">DMIT</span>
                                        <p class="text-muted small mt-2 mb-2">{{ assessment.description|truncatewords:15 }}</p>
                                        <div class="assessment-stats">
                                            <div class="stat-item">
                                                <i class="fas fa-clock"></i>
                                                <span>{{ assessment.duration_minutes }}min</span>
                                            </div>
                                            <div class="stat-item">
                                                <i class="fas fa-users"></i>
                                                <span>{{ assessment.total_attempts|default:0 }}</span>
                                            </div>
                                            <div class="stat-item">
                                                <i class="fas fa-rupee-sign"></i>
                                                <span>₹2,999</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% empty %}
                                <div class="col-12">
                                    <div class="text-center py-4">
                                        <i class="fas fa-fingerprint fa-3x text-muted mb-3"></i>
                                        <h6 class="text-muted">No DMIT assessments found</h6>
                                        <a href="{% url 'assessments:assessment_create' %}?type=dmit" class="btn btn-warning btn-sm">
                                            <i class="fas fa-plus me-1"></i>Create DMIT Assessment
                                        </a>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Filter Assessments</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form method="get">
                    <div class="mb-3">
                        <label class="form-label">Assessment Type</label>
                        <select class="form-select" name="type">
                            <option value="">All Types</option>
                            <option value="academic">Academic</option>
                            <option value="psychological">Psychological</option>
                            <option value="physical">Physical</option>
                            <option value="dmit">DMIT</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <select class="form-select" name="status">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Search</label>
                        <input type="text" class="form-control" name="search" placeholder="Search assessments...">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="document.querySelector('#filterModal form').submit()">Apply Filter</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    });
    
    console.log('Assessments management loaded');
});
</script>
{% endblock %}
